% mmr_rch.scr --- Malayalam reformed script file for Rachana font
% 25 Feb 2003 Alex A.J.
% $Id$
%

@malayalam
% script type

@atbegin    "{\\mm "
@atend      "}"
% to be placed at the begin respectively end of malayalam text

@atbeginsyllabe "\\-\\X{"
@atendsyllabe   "}"
%@atbeginsyllabe "\\-"
%@atendsyllabe   ""
% to be placed at the begin repectively end of every syllabe

@prebuild
% prebuild characters: <codes, glyphs>.
% We start with a list mapping all single characters to glyphs (i.e. TeX
% codes to typeset them), they need to be here!

"\d02"      "\\<119>"             % anusvara
"\d03"      "\\<120>"             % visarga

% vowels

"\d05"      "\\<65>"             % a
"\d06"      "\\<66>"             % aa
"\d07"      "\\<67>"             % i
"\d08"      "\\<164>"	         % ii
"\d09"      "\\<68>"             % u
"\d10"      "\\<165>"		 % uu
"\d11"      "\\<69>"             % vocalic r
"\d96"      "\\<161>"            % vocalic rr
"\d12"      "\\<162>"            % vocalic l
"\d97"      "\\<163>"            % vocalic ll
"\d14"      "\\<70>"            % e
"\d15"      "\\<71>"            % ee
"\d16"      "\\<166>"	        % ai
"\d18"      "\\<72>"            % o
"\d19"      "\\<168>" 	        % oo
"\d20"      "\\<169>"		% au
"\d87"      "\\<118>"            % au length mark

% consonants

"\d21"      "\\<73>"            % ka
"\d22"      "\\<74>"            % kha
"\d23"      "\\<75>"            % ga
"\d24"      "\\<76>"            % gha
"\d25"      "\\<77>"            % nga

"\d26"      "\\<78>"            % ca
"\d27"      "\\<79>"            % cha
"\d28"      "\\<80>"            % ja
"\d29"      "\\<81>"            % jha
"\d30"      "\\<82>"            % nya

"\d31"      "\\<83>"            % Ta
"\d32"      "\\<84>"            % Tha
"\d33"      "\\<85>"            % Da
"\d34"      "\\<86>"            % Dha
"\d35"      "\\<87>"            % Na

"\d36"      "\\<88>"            % ta
"\d37"      "\\<89>"            % tha
"\d38"      "\\<90>"            % da
"\d39"      "\\<91>"            % dha
"\d40"      "\\<92>"            % na

"\d42"      "\\<93>"            % pa
"\d43"      "\\<94>"            % pha, fa
"\d44"      "\\<95>"            % ba
"\d45"      "\\<245>"            % bha
"\d46"      "\\<97>"            % ma

"\d47"      "\\<98>"            % ya
"\d48"      "\\<99>"            % ra
"\d49"      "\\<108>"           % Ra
"\d50"      "\\<100>"            % la
"\d51"      "\\<106>"            % La
"\d52"      "\\<107>"            % zha
"\d53"      "\\<101>"            % va
"\d54"      "\\<102>"            % sha
"\d55"      "\\<103>"            % Sa
"\d56"      "\\<104>"            % sa
"\d57"      "\\<105>"            % ha

% digits

"\d102"     "\\<48>"	        % 0
"\d103"     "\\<49>"	        % 1
"\d104"     "\\<50>"	        % 2
"\d105"     "\\<51>"	        % 3
"\d106"     "\\<52>"	        % 4
"\d107"     "\\<53>"	        % 5
"\d108"     "\\<54>"	        % 6
"\d109"     "\\<55>"	        % 7
"\d110"     "\\<56>"	        % 8
"\d111"     "\\<57>"	        % 9

% specials


"\d77"      "\\<109>"                % virama

"\d127"         "\\hbox{}"          % join (dissapears)
"\d126"         "\\hbox{}"          % non-join (dissapears)
"\d125"         "\\<35>"            % dotted circle
"\d125\d127"    "\\<35>"            % dotted circle + join
"\d124"         " "                 % space
"\d124\d127"    "\\hbox{}"          % space + join (dissapears)

% then we have a list of all conjuncts and consonant vowel combinations
% that cannot be build by the standard algorithm, i.e. we need a ligature.

"\d21\d21"      "\\<183>"                   	% k+ka
"\d21\d55"      "\\<184>"                   	% k+Sa
"\d21\d36"	"{\\B\\<50>}"		    	% k+ta
%"\d21\d31"	"{\\<74>\\<233>}"		% k+Ta
"\d21\d50"	"{\\B\\<66>}"			% k+la

"\d23\d23"      "{\\B\\<92>}"		    	% g+ga
"\d23\d38"      "{\\B\\<97>}"     		% g+da
%"\d23\d38\d39"  "\\<146>"                   % g+d+dha
"\d23\d40"      "{\\B\\<108>}"       		% g+na
"\d23\d46"      "{\\B\\<111>}"      		% g+ma
"\d23\d50"	"{\\B\\<117>}"	    		% g+la

"\d25\d25"      "\\<186>"                   % ng+nga
"\d25\d21"      "\\<185>"                   % ng+ka

"\d26\d26"      "\\<187>"               	% c+ca
"\d26\d27"	"{\\B\\<177>}"		 	% c+cha

"\d28\d28"      "{\\B\\<195>}"           	% j+ja
"\d28\d30"      "{\\B\\<199>}"        		% j+n~a

"\d30\d26"      "{\\B\\<213>}"      		% n~+ca
"\d30\d28"      "{\\B\\<221>}"	         	% n~+ja
"\d30\d30"      "\\<188>"       		% n~+nya

"\d31\d31"      "\\<189>"    			% T+Ta

"\d33\d33"      "{\\B\\<239>}"           	% D+Da

"\d35\d31"      "\\<190>"            		% N+Ta
"\d35\d33"      "{\\C\\<55>}"      		% N+Da
"\d35\d34"	"{\\C\\<62>}"			% N+Dha
"\d35\d35"      "{\\C\\<66>}"         		% N+Na
%"\d35\d46"	"\\<195>"		    % N+ma
"\d35\d77"      "\\<174>"      			% N+virama

"\d36\d36"      "\\<191>"         		% t+ta
"\d36\d37"      "{\\C\\<81>}"			% t+tha
"\d36\d40"      "{\\C\\<85>}"     		% t+na
"\d36\d46"      "{\\C\\<90>}"       		% t+ma
"\d36\d56"      "{\\C\\<101>}"       		% t+sa
"\d36\d45"	"{\\C\\<86>}"			% t+bha

"\d38\d38"      "{\\C\\<165>}"        		% d+da
"\d38\d39"      "{\\C\\<170>}"        		% d+dha
"\d38\d48\d47"	"{\\<125>\\<90>\\<121>}" 	% d+r+ya

"\d40\d36"      "{\\C\\<208>}"      		% n+ta
"\d40\d38"      "\\<192>"          		% n+da
"\d40\d40"      "\\<193>"            		% n+na
"\d40\d46"      "{\\C\\<238>}"     		% n+ma
"\d40\d77"      "\\<176>"        		% n+virama

"\d40\d49"	"\\<194>"			% n+Ra
"\d40\d42"	"\\<196>"			% n+pa
"\d40\d37"	"{\\C\\<215>}"			% n+tha
"\d40\d39"	"{\\C\\<225>}"			% n+dha
"\d40\d36\d48"  "{\\<125>{\\C\\<208>}}"		% n+t+ra

"\d42\d42"      "\\<195>"            		% p+pa
"\d42\d50"	"{\\D\\<56>}"	    		% p+la

"\d44\d44"      "{\\D\\<123>}"        		% b+ba
"\d44\d50"	"{\\D\\<163>}"	   		% b+la
%"\d44\d38"	"{\\<102>\\<239>}"	    % b+da
%"\d44\d39"	"{\\<102>\\<232>}"	    % b+dha

"\d46\d46"      "\\<197>"			% m+ma
"\d46\d42"      "\\<196>"                % m+pa
"\d46\d77"      "\\<119>"                % m+virama (=anusvara)
"\d46\d50"	"{\\D\\<195>}"	    		% m+la

"\d47\d47"      "\\<199>"              		% y+ya

"\d49\d47"	"{\\<99>\\<121>}"		% r+ya

"\d49\d49"      "\\<202>"             		% R+Ra
"\d49\d77"      "\\<177>"                	% R+virama

"\d50\d77"      "\\<178>"             		% l+virama
"\d50\d50"	"\\<200>"			% l+la

"\d51\d51"      "\\<201>"			% L+La
"\d51\d77"      "\\<179>"             		% L+virama

"\d53\d53"      "{\\E\\<70>}"        		% v+va

"\d54\d54"      "{\\E\\<98>}"          		% sh+sha
"\d54\d50"	"{\\E\\<94>}"	    		% sh+la
"\d54\d26"	"{\\E\\<76>}"		    	% sh+ca

"\d55\d31"	"{\\E\\<119>}"	    		% S+Ta

"\d56\d56"      "{\\E\\<244>}"          	% s+sa
"\d56\d50"	"{\\E\\<241>}"	    		% s+la
"\d56\d37"	"{\\E\\<217>}"		    	% s+tha
"\d56\d49\d49"	"{\\F\\<36>}"		    	% s+RRa

"\d57\d40"	"{\\F\\<46>}"		    	% h+na
"\d57\d50"	"{\\F\\<56>}"	    		% h+la
"\d57\d46"	"{\\F\\<49>}"		    	% h+ma

% cillu/non-cillu variants of $k$ $y$ $n$, $N$, $m$, $t$ $l$ $L$


"\d35\d127\d77"     "{\\<87>\\<109>}"  % Na
"\d40\d127\d77"     "{\\<92>\\<109>}"  % na
"\d46\d127\d77"     "{\\<97>\\<109>}" % ma
"\d48\d127\d77"     "{\\<99>\\<109>}"  % ra
"\d49\d127\d77"     "{\\<108>\\<109>}"  % Ra
"\d50\d127\d77"     "{\\<100>\\<109>}" % la
"\d51\d127\d77"     "{\\<106>\\<109>}"  % La

% Additional chars from Ra1

%"\d47\d21\d21"  "\\<198>"                       % y+kka

@secondary
% secondary shapes of characters: <codes, glyphs, glyphs> the first set of
% glyphs (TeX commands) comes in front of the cluster that is being build,
% the second set comes after it.

% vowels

"\d05"      ""              ""                  % a
"\d06"      ""              "\\<110>"            % aa
"\d07"      ""              "\\<111>"            % i
"\d08"      ""              "\\<112>"            % ii
"\d09"      ""              "\\<113>"            % u
"\d10"      ""              "\\<114>"            % uu
"\d11"      ""              "\\<115>"            % vocalic r
%"\d96"      "\\M{"          "}{\\<68>}"         % vocalic rr
%"\d12"      ""              "\\<12>"            % vocalic l
%"\d97"      ""              "\\<97>"            % vocalic ll
"\d14"      "\\<116>"        ""                  % e
"\d15"      "\\<117>"        ""                  % ee
"\d16"      "\\<116>{\\<116>}"  ""                  % ai
"\d18"      "\\<116>"        "\\<110>"            % o
"\d19"      "\\<117>"        "\\<110>"            % oo
"\d20"      ""              "\\<118>"            % au
"\d87"      "\\<116>"        "\\<118>"            % au length mark
"\d77"      ""        "\\<109>"                 % virama

% secondary shapes of the consonants

"\d47"   	""           	"\\<121>"     	% secondary ya
%"\d47\d09"	""		"\\<122>"	% secondary yu
%"\d47\d10"	""		"\\<123>"	% secondary yU
"\d48"    	"\\<125>"     	""        	% secondary ra
"\d53"  	""     		"\\<124>"	% secondary va

@primary
% primary shapes of characters, occurs only with "ra"
%
% @reepham  "\\T{\\<76>}{"   "}"
%
% "\d48"      "\\T{\\<76>}{"     "}"                  % ra

"\d48"      "{\\<99>\\<109>}"           ""               % ra

@end
% end of file
