StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 21 21:21:31 2002
FontName Keli-Italic
FullName Keli-Italic
FamilyName Keli
Weight Normal
Notice (Designed by Hashim P M 2002. Copyright Design Difference & TUG India)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -108
UnderlineThickness 16
Version 1.000
EncodingScheme FontSpecific
FontBBox -578 -257 1788 630
CapHeight 452
XHeight 409
Ascender 457
Descender -172
StartCharMetrics 185
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 173 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 77 -5 291 599 ;
C 34 ; WX 85 ; N quotedbl ; B 95 399 214 565 ;
C 35 ; WX 373 ; N numbersign ; B 91 43 396 390 ;
C 36 ; WX 394 ; N dollar ; B 94 50 438 381 ;
C 37 ; WX 543 ; N percent ; B 132 -9 550 446 ;
C 38 ; WX 346 ; N ampersand ; B 130 -26 388 446 ;
C 39 ; WX 182 ; N quotesingle ; B 147 400 266 566 ;
C 40 ; WX 193 ; N parenleft ; B 111 -95 328 543 ;
C 41 ; WX 193 ; N parenright ; B 4 -95 222 543 ;
C 42 ; WX 324 ; N asterisk ; B 133 229 375 488 ;
C 43 ; WX 422 ; N plus ; B 110 42 445 403 ;
C 44 ; WX 182 ; N comma ; B 49 -61 168 105 ;
C 45 ; WX 4 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 182 ; N period ; B 51 -20 175 101 ;
C 47 ; WX 230 ; N slash ; B 17 -68 371 508 ;
C 48 ; WX 430 ; N zero ; B 111 -10 466 496 ;
C 49 ; WX 314 ; N one ; B 58 0 320 489 ;
C 50 ; WX 376 ; N two ; B 63 0 421 493 ;
C 51 ; WX 384 ; N three ; B 72 -1 431 498 ;
C 52 ; WX 442 ; N four ; B 102 0 452 488 ;
C 53 ; WX 397 ; N five ; B 84 -7 449 488 ;
C 54 ; WX 422 ; N six ; B 109 -10 467 500 ;
C 55 ; WX 379 ; N seven ; B 102 0 453 488 ;
C 56 ; WX 436 ; N eight ; B 101 -10 472 496 ;
C 57 ; WX 423 ; N nine ; B 102 -6 464 504 ;
C 58 ; WX 171 ; N colon ; B 49 -11 230 374 ;
C 59 ; WX 165 ; N semicolon ; B 49 -61 223 370 ;
C 60 ; WX 320 ; N less ; B 96 26 376 404 ;
C 61 ; WX 373 ; N equal ; B 80 137 405 292 ;
C 62 ; WX 320 ; N greater ; B 73 26 353 404 ;
C 63 ; WX 323 ; N question ; B 110 -1 415 588 ;
C 64 ; WX 648 ; N at ; B 84 -98 689 510 ;
C 65 ; WX 1070 ; N A ; B 105 -10 1095 453 ;
C 66 ; WX 1181 ; N B ; B 105 -147 1178 453 ;
C 67 ; WX 823 ; N C ; B 53 -166 846 452 ;
C 68 ; WX 575 ; N D ; B 53 -166 599 458 ;
C 69 ; WX 510 ; N E ; B 63 -130 552 450 ;
C 70 ; WX 1004 ; N F ; B 90 -157 1020 459 ;
C 71 ; WX 985 ; N G ; B 90 -157 1011 459 ;
C 72 ; WX 647 ; N H ; B 102 -10 663 461 ;
C 73 ; WX 836 ; N I ; B 91 -8 839 452 ;
C 74 ; WX 764 ; N J ; B 103 -8 829 454 ;
C 75 ; WX 648 ; N K ; B 105 -9 679 459 ;
C 76 ; WX 963 ; N L ; B 122 -1 1027 456 ;
C 77 ; WX 841 ; N M ; B 102 -10 858 454 ;
C 78 ; WX 709 ; N N ; B 43 -1 774 447 ;
C 79 ; WX 1090 ; N O ; B 43 -5 1116 458 ;
C 80 ; WX 751 ; N P ; B 85 -7 790 457 ;
C 81 ; WX 1260 ; N Q ; B 107 -10 1286 445 ;
C 82 ; WX 1108 ; N R ; B 102 -8 1127 453 ;
C 83 ; WX 478 ; N S ; B 84 -13 502 460 ;
C 84 ; WX 533 ; N T ; B 107 -10 560 461 ;
C 85 ; WX 888 ; N U ; B 108 -10 920 459 ;
C 86 ; WX 978 ; N V ; B 108 -9 1010 459 ;
C 87 ; WX 1044 ; N W ; B 102 -8 1074 455 ;
C 88 ; WX 782 ; N X ; B 107 -8 796 445 ;
C 89 ; WX 622 ; N Y ; B 69 1 657 458 ;
C 90 ; WX 499 ; N Z ; B 68 -10 516 453 ;
C 91 ; WX 708 ; N bracketleft ; B 103 -10 733 445 ;
C 92 ; WX 708 ; N backslash ; B 107 0 738 455 ;
C 93 ; WX 692 ; N bracketright ; B 90 -1 757 447 ;
C 94 ; WX 884 ; N asciicircum ; B 90 -1 918 456 ;
C 95 ; WX 981 ; N underscore ; B 102 -8 1046 453 ;
C 96 ; WX 505 ; N grave ; B 68 -14 527 457 ;
C 97 ; WX 542 ; N a ; B 68 -1 570 457 ;
C 98 ; WX 844 ; N b ; B 115 -5 878 455 ;
C 99 ; WX 579 ; N c ; B 104 -5 604 458 ;
C 100 ; WX 506 ; N d ; B 106 -1 535 457 ;
C 101 ; WX 611 ; N e ; B 68 -1 675 456 ;
C 102 ; WX 610 ; N f ; B 56 -166 649 459 ;
C 103 ; WX 582 ; N g ; B 130 -19 624 461 ;
C 104 ; WX 695 ; N h ; B 102 0 760 455 ;
C 105 ; WX 771 ; N i ; B 105 -10 798 458 ;
C 106 ; WX 889 ; N j ; B 90 -1 954 451 ;
C 107 ; WX 911 ; N k ; B 111 -13 936 456 ;
C 108 ; WX 879 ; N l ; B 93 -1 907 457 ;
C 109 ; WX 336 ; N m ; B 55 -10 366 453 ;
C 110 ; WX 168 ; N n ; B -34 -1 248 630 ;
C 111 ; WX 206 ; N o ; B -6 1 279 629 ;
C 112 ; WX 333 ; N p ; B 22 -172 343 447 ;
C 113 ; WX 333 ; N q ; B -6 -209 347 447 ;
C 114 ; WX 208 ; N r ; B -154 -213 259 445 ;
C 115 ; WX 568 ; N s ; B 103 -8 588 454 ;
C 116 ; WX 457 ; N t ; B 113 -14 503 456 ;
C 117 ; WX 538 ; N u ; B 123 -10 572 452 ;
C 118 ; WX 33 ; N v ; B 31 429 325 629 ;
C 119 ; WX 377 ; N w ; B 95 -9 386 303 ;
C 120 ; WX 267 ; N x ; B 89 17 309 409 ;
C 121 ; WX 226 ; N y ; B -72 -166 299 445 ;
C 122 ; WX 162 ; N z ; B -189 -120 207 445 ;
C 123 ; WX 225 ; N braceleft ; B 73 -124 324 445 ;
C 124 ; WX 1114 ; N bar ; B 102 -14 1136 457 ;
C 130 ; WX 0 ; N quotesinglbase ; B -221 -173 -46 10 ;
C 131 ; WX 0 ; N florin ; B -239 -178 -42 11 ;
C 132 ; WX 7 ; N quotedblbase ; B -563 -257 -63 -29 ;
C 133 ; WX 10 ; N ellipsis ; B -219 489 -131 628 ;
C 134 ; WX 6 ; N dagger ; B -578 -162 16 213 ;
C 135 ; WX 1329 ; N daggerdbl ; B 53 -166 1365 452 ;
C 136 ; WX 1086 ; N circumflex ; B 53 -166 1119 458 ;
C 137 ; WX 1539 ; N perthousand ; B 106 -157 1558 459 ;
C 138 ; WX 963 ; N Scaron ; B 102 -10 993 461 ;
C 139 ; WX 1113 ; N guilsinglleft ; B 102 -10 1154 461 ;
C 140 ; WX 1242 ; N OE ; B 55 -79 1322 532 ;
C 141 ; WX 1212 ; N c141 ; B 55 -79 1292 532 ;
C 142 ; WX 1413 ; N c142 ; B 55 -79 1492 532 ;
C 143 ; WX 226 ; N c143 ; B -72 -173 329 445 ;
C 144 ; WX 226 ; N c144 ; B -72 -178 351 445 ;
C 145 ; WX 675 ; N quoteleft ; B 105 -10 718 454 ;
C 146 ; WX 1170 ; N quoteright ; B 105 -10 1198 454 ;
C 147 ; WX 1029 ; N quotedblleft ; B 107 -8 1057 453 ;
C 148 ; WX 1530 ; N quotedblright ; B 102 -9 1569 453 ;
C 149 ; WX 782 ; N bullet ; B 104 -10 810 457 ;
C 160 ; WX 320 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1140 ; N exclamdown ; B 91 -9 1169 454 ;
C 162 ; WX 836 ; N cent ; B 91 -257 839 452 ;
C 163 ; WX 1289 ; N sterling ; B 91 -8 1354 452 ;
C 164 ; WX 648 ; N currency ; B 64 -257 679 459 ;
C 165 ; WX 648 ; N yen ; B 58 -257 679 459 ;
C 166 ; WX 846 ; N brokenbar ; B 91 -8 849 452 ;
C 167 ; WX 1144 ; N section ; B 102 -10 1185 457 ;
C 168 ; WX 709 ; N dieresis ; B 43 -162 774 447 ;
C 169 ; WX 1264 ; N copyright ; B 102 -8 1329 453 ;
C 170 ; WX 1653 ; N ordfeminine ; B 102 -8 1676 453 ;
C 171 ; WX 478 ; N guillemotleft ; B 59 -186 502 460 ;
C 172 ; WX 1168 ; N logicalnot ; B 102 -10 1192 628 ;
C 173 ; WX 1114 ; N minus ; B 102 -14 1136 457 ;
C 174 ; WX 1060 ; N registered ; B 102 -251 1074 455 ;
C 175 ; WX 1320 ; N macron ; B 107 -8 1343 449 ;
C 176 ; WX 1198 ; N degree ; B 107 -8 1233 458 ;
C 177 ; WX 499 ; N plusminus ; B 68 -172 516 453 ;
C 178 ; WX 969 ; N twosuperior ; B 68 -10 997 453 ;
C 179 ; WX 833 ; N threesuperior ; B 107 -10 855 628 ;
C 180 ; WX 1004 ; N acute ; B 107 -8 1028 452 ;
C 181 ; WX 718 ; N mu ; B 108 -10 758 454 ;
C 182 ; WX 972 ; N paragraph ; B 108 0 998 455 ;
C 183 ; WX 826 ; N periodcentered ; B 109 0 852 457 ;
C 184 ; WX 732 ; N cedilla ; B 90 -1 797 451 ;
C 185 ; WX 692 ; N onesuperior ; B 90 -257 757 447 ;
C 186 ; WX 981 ; N ordmasculine ; B 102 -162 1046 453 ;
C 187 ; WX 981 ; N guillemotright ; B 102 -257 1046 453 ;
C 188 ; WX 921 ; N onequarter ; B 109 0 986 455 ;
C 189 ; WX 929 ; N onehalf ; B 68 -1 955 457 ;
C 190 ; WX 542 ; N threequarters ; B 12 -257 570 457 ;
C 191 ; WX 844 ; N questiondown ; B 118 -162 874 455 ;
C 192 ; WX 583 ; N Agrave ; B 104 -10 608 629 ;
C 193 ; WX 948 ; N Aacute ; B 106 -1 976 457 ;
C 194 ; WX 868 ; N Acircumflex ; B 105 -10 889 628 ;
C 195 ; WX 611 ; N Atilde ; B 35 -255 675 456 ;
C 196 ; WX 799 ; N Adieresis ; B 103 -10 824 629 ;
C 197 ; WX 1158 ; N Aring ; B 56 -166 1197 459 ;
C 198 ; WX 695 ; N AE ; B 102 -162 760 455 ;
C 199 ; WX 771 ; N Ccedilla ; B 105 -257 798 458 ;
C 200 ; WX 768 ; N Egrave ; B 105 -257 798 458 ;
C 201 ; WX 912 ; N Eacute ; B 111 -257 936 456 ;
C 202 ; WX 912 ; N Ecircumflex ; B 83 -256 936 456 ;
C 203 ; WX 879 ; N Edieresis ; B 93 -257 907 457 ;
C 204 ; WX 912 ; N Igrave ; B 111 -249 936 456 ;
C 205 ; WX 894 ; N Iacute ; B 97 -253 920 459 ;
C 206 ; WX 833 ; N Icircumflex ; B 91 -251 839 452 ;
C 207 ; WX 978 ; N Idieresis ; B 102 -253 1046 453 ;
C 208 ; WX 981 ; N Eth ; B 102 -254 1046 453 ;
C 209 ; WX 709 ; N Ntilde ; B -7 -253 774 447 ;
C 210 ; WX 962 ; N Ograve ; B 90 -1 990 457 ;
C 211 ; WX 1116 ; N Oacute ; B 90 -1 1146 455 ;
C 212 ; WX 1130 ; N Ocircumflex ; B 111 -10 1156 456 ;
C 213 ; WX 1220 ; N Otilde ; B 107 -13 1245 455 ;
C 214 ; WX 1421 ; N Odieresis ; B 86 -7 1460 458 ;
C 215 ; WX 1154 ; N multiply ; B 102 -8 1182 457 ;
C 216 ; WX 1357 ; N Oslash ; B 111 -13 1392 458 ;
C 217 ; WX 1120 ; N Ugrave ; B 107 0 1155 458 ;
C 218 ; WX 1767 ; N Uacute ; B 86 -8 1788 458 ;
C 219 ; WX 1060 ; N Ucircumflex ; B 107 -14 1103 453 ;
C 220 ; WX 1028 ; N Udieresis ; B 103 -9 1056 459 ;
C 221 ; WX 1073 ; N Yacute ; B 105 -10 1138 458 ;
C 222 ; WX 1446 ; N Thorn ; B 102 -10 1469 453 ;
C 223 ; WX 1115 ; N germandbls ; B 107 -8 1143 457 ;
C 224 ; WX 1384 ; N agrave ; B 91 -8 1402 452 ;
C 225 ; WX 891 ; N aacute ; B 105 -9 922 456 ;
C 226 ; WX 832 ; N acircumflex ; B 107 -249 855 628 ;
C 227 ; WX 889 ; N atilde ; B 90 -248 954 451 ;
C 228 ; WX 506 ; N adieresis ; B 78 -247 535 457 ;
C 229 ; WX 831 ; N aring ; B 110 -7 875 456 ;
C 254 ; WX 317 ; N thorn ; B 106 157 335 231 ;
EndCharMetrics
EndFontMetrics
