StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 21 21:22:44 2002
FontName Keli-Bold-Italic
FullName Keli-Bold Italic
FamilyName Keli
Weight Bold
Notice (Designed by Hashim P M 2002. Copyright Design Difference& TUG India)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -108
UnderlineThickness 16
Version 1.000
EncodingScheme FontSpecific
FontBBox -610 -262 1818 641
CapHeight 453
XHeight 444
Ascender 459
Descender -173
StartCharMetrics 185
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 161 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 61 -7 297 595 ;
C 34 ; WX 79 ; N quotedbl ; B 65 389 212 576 ;
C 35 ; WX 399 ; N numbersign ; B 64 17 451 436 ;
C 36 ; WX 392 ; N dollar ; B 68 47 438 385 ;
C 37 ; WX 516 ; N percent ; B 107 -12 521 457 ;
C 38 ; WX 347 ; N ampersand ; B 111 -31 396 446 ;
C 39 ; WX 176 ; N quotesingle ; B 111 390 258 577 ;
C 40 ; WX 203 ; N parenleft ; B 84 -93 334 541 ;
C 41 ; WX 197 ; N parenright ; B -26 -93 225 541 ;
C 42 ; WX 316 ; N asterisk ; B 100 223 373 486 ;
C 43 ; WX 419 ; N plus ; B 85 47 447 418 ;
C 44 ; WX 192 ; N comma ; B 26 -67 173 120 ;
C 45 ; WX 4 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 202 ; N period ; B 40 -31 190 112 ;
C 47 ; WX 236 ; N slash ; B -17 -68 372 508 ;
C 48 ; WX 428 ; N zero ; B 87 -12 463 498 ;
C 49 ; WX 308 ; N one ; B 30 0 317 490 ;
C 50 ; WX 371 ; N two ; B 37 0 416 496 ;
C 51 ; WX 377 ; N three ; B 48 -10 424 488 ;
C 52 ; WX 422 ; N four ; B 77 0 454 492 ;
C 53 ; WX 377 ; N five ; B 44 -13 433 492 ;
C 54 ; WX 416 ; N six ; B 85 -11 459 502 ;
C 55 ; WX 376 ; N seven ; B 63 1 448 491 ;
C 56 ; WX 416 ; N eight ; B 74 -13 466 496 ;
C 57 ; WX 416 ; N nine ; B 75 -9 454 504 ;
C 58 ; WX 198 ; N colon ; B 40 -16 243 379 ;
C 59 ; WX 183 ; N semicolon ; B 26 -67 226 372 ;
C 60 ; WX 323 ; N less ; B 68 8 378 422 ;
C 61 ; WX 372 ; N equal ; B 52 127 403 302 ;
C 62 ; WX 318 ; N greater ; B 42 8 350 422 ;
C 63 ; WX 307 ; N question ; B 82 -10 407 567 ;
C 64 ; WX 627 ; N at ; B 75 -98 685 508 ;
C 65 ; WX 1081 ; N A ; B 80 -10 1106 456 ;
C 66 ; WX 1190 ; N B ; B 81 -139 1187 456 ;
C 67 ; WX 826 ; N C ; B 37 -162 850 455 ;
C 68 ; WX 565 ; N D ; B 32 -162 594 459 ;
C 69 ; WX 500 ; N E ; B 43 -126 546 453 ;
C 70 ; WX 1015 ; N F ; B 75 -162 1025 464 ;
C 71 ; WX 983 ; N G ; B 73 -151 1015 456 ;
C 72 ; WX 619 ; N H ; B 85 -9 658 462 ;
C 73 ; WX 835 ; N I ; B 76 -10 838 453 ;
C 74 ; WX 763 ; N J ; B 85 -9 828 456 ;
C 75 ; WX 645 ; N K ; B 86 -12 675 456 ;
C 76 ; WX 969 ; N L ; B 101 0 1034 459 ;
C 77 ; WX 820 ; N M ; B 85 -12 860 456 ;
C 78 ; WX 709 ; N N ; B 36 0 774 445 ;
C 79 ; WX 1100 ; N O ; B 36 -4 1127 457 ;
C 80 ; WX 750 ; N P ; B 72 -9 789 461 ;
C 81 ; WX 1272 ; N Q ; B 85 -14 1303 453 ;
C 82 ; WX 1084 ; N R ; B 81 -11 1109 455 ;
C 83 ; WX 472 ; N S ; B 68 -15 500 457 ;
C 84 ; WX 523 ; N T ; B 88 -12 554 458 ;
C 85 ; WX 893 ; N U ; B 88 -11 920 460 ;
C 86 ; WX 985 ; N V ; B 88 -11 1017 460 ;
C 87 ; WX 1053 ; N W ; B 84 -11 1083 455 ;
C 88 ; WX 781 ; N X ; B 89 -11 814 452 ;
C 89 ; WX 618 ; N Y ; B 49 0 653 463 ;
C 90 ; WX 475 ; N Z ; B 49 -9 519 459 ;
C 91 ; WX 705 ; N bracketleft ; B 86 -8 732 446 ;
C 92 ; WX 705 ; N backslash ; B 90 0 735 454 ;
C 93 ; WX 688 ; N bracketright ; B 73 1 753 445 ;
C 94 ; WX 886 ; N asciicircum ; B 73 0 922 463 ;
C 95 ; WX 1052 ; N underscore ; B 84 -11 1117 455 ;
C 96 ; WX 480 ; N grave ; B 50 -11 525 460 ;
C 97 ; WX 536 ; N a ; B 49 0 565 464 ;
C 98 ; WX 844 ; N b ; B 97 -10 880 455 ;
C 99 ; WX 575 ; N c ; B 84 -10 601 462 ;
C 100 ; WX 507 ; N d ; B 87 0 534 459 ;
C 101 ; WX 612 ; N e ; B 50 0 677 459 ;
C 102 ; WX 603 ; N f ; B 34 -162 644 463 ;
C 103 ; WX 578 ; N g ; B 108 -18 618 454 ;
C 104 ; WX 692 ; N h ; B 88 1 757 462 ;
C 105 ; WX 776 ; N i ; B 85 -10 803 462 ;
C 106 ; WX 895 ; N j ; B 73 1 960 459 ;
C 107 ; WX 917 ; N k ; B 88 -10 943 460 ;
C 108 ; WX 883 ; N l ; B 73 0 911 459 ;
C 109 ; WX 333 ; N m ; B 35 -13 362 456 ;
C 110 ; WX 178 ; N n ; B -33 0 262 630 ;
C 111 ; WX 191 ; N o ; B -50 0 267 629 ;
C 112 ; WX 322 ; N p ; B 15 -173 353 455 ;
C 113 ; WX 333 ; N q ; B -32 -211 342 455 ;
C 114 ; WX 209 ; N r ; B -181 -205 264 445 ;
C 115 ; WX 563 ; N s ; B 86 -10 590 462 ;
C 116 ; WX 451 ; N t ; B 88 -3 497 459 ;
C 117 ; WX 527 ; N u ; B 103 -11 566 456 ;
C 118 ; WX 70 ; N v ; B 3 422 314 629 ;
C 119 ; WX 378 ; N w ; B 71 -11 384 313 ;
C 120 ; WX 271 ; N x ; B 67 -6 320 444 ;
C 121 ; WX 225 ; N y ; B -86 -161 311 445 ;
C 122 ; WX 166 ; N z ; B -208 -119 211 446 ;
C 123 ; WX 226 ; N braceleft ; B 52 -129 327 446 ;
C 124 ; WX 1100 ; N bar ; B 86 -11 1142 460 ;
C 130 ; WX 7 ; N quotesinglbase ; B -243 -177 -42 26 ;
C 131 ; WX 0 ; N florin ; B -249 -189 -32 19 ;
C 132 ; WX 7 ; N quotedblbase ; B -603 -251 -64 -29 ;
C 133 ; WX 10 ; N ellipsis ; B -238 483 -120 641 ;
C 134 ; WX 6 ; N dagger ; B -610 -162 13 212 ;
C 135 ; WX 1338 ; N daggerdbl ; B 37 -162 1376 456 ;
C 136 ; WX 1089 ; N circumflex ; B 32 -162 1121 459 ;
C 137 ; WX 1015 ; N perthousand ; B 75 -162 1025 464 ;
C 138 ; WX 966 ; N Scaron ; B 85 -13 995 462 ;
C 139 ; WX 1152 ; N guilsinglleft ; B 85 -11 1186 462 ;
C 140 ; WX 1323 ; N OE ; B 38 -99 1405 549 ;
C 141 ; WX 1293 ; N c141 ; B 38 -99 1375 549 ;
C 142 ; WX 1464 ; N c142 ; B 38 -99 1545 549 ;
C 143 ; WX 225 ; N c143 ; B -86 -177 324 445 ;
C 144 ; WX 276 ; N c144 ; B -86 -178 356 445 ;
C 145 ; WX 687 ; N quoteleft ; B 86 -12 729 459 ;
C 146 ; WX 1197 ; N quoteright ; B 86 -12 1219 459 ;
C 147 ; WX 1026 ; N quotedblleft ; B 87 -7 1051 455 ;
C 148 ; WX 1581 ; N quotedblright ; B 84 -11 1617 460 ;
C 149 ; WX 794 ; N bullet ; B 85 -13 820 465 ;
C 160 ; WX 299 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1161 ; N exclamdown ; B 70 -10 1186 462 ;
C 162 ; WX 818 ; N cent ; B 72 -251 833 453 ;
C 163 ; WX 1295 ; N sterling ; B 70 -10 1360 459 ;
C 164 ; WX 645 ; N currency ; B 58 -253 675 456 ;
C 165 ; WX 638 ; N yen ; B 33 -251 675 456 ;
C 166 ; WX 839 ; N brokenbar ; B 67 -10 842 454 ;
C 167 ; WX 1156 ; N section ; B 85 -11 1196 460 ;
C 168 ; WX 707 ; N dieresis ; B 40 -161 772 445 ;
C 169 ; WX 1279 ; N copyright ; B 84 -11 1344 455 ;
C 170 ; WX 1683 ; N ordfeminine ; B 85 -11 1707 455 ;
C 171 ; WX 467 ; N guillemotleft ; B 23 -180 493 457 ;
C 172 ; WX 1180 ; N logicalnot ; B 84 -11 1204 626 ;
C 173 ; WX 1100 ; N minus ; B 86 -11 1142 460 ;
C 174 ; WX 1053 ; N registered ; B 84 -255 1083 455 ;
C 175 ; WX 1335 ; N macron ; B 87 -7 1358 455 ;
C 176 ; WX 1210 ; N degree ; B 89 -11 1246 463 ;
C 177 ; WX 486 ; N plusminus ; B 54 -161 523 459 ;
C 178 ; WX 978 ; N twosuperior ; B 47 -10 1003 459 ;
C 179 ; WX 832 ; N threesuperior ; B 90 -9 855 626 ;
C 180 ; WX 1012 ; N acute ; B 90 -7 1037 455 ;
C 181 ; WX 716 ; N mu ; B 90 -7 757 454 ;
C 182 ; WX 978 ; N paragraph ; B 90 0 1006 454 ;
C 183 ; WX 826 ; N periodcentered ; B 93 0 855 464 ;
C 184 ; WX 731 ; N cedilla ; B 73 1 796 466 ;
C 185 ; WX 688 ; N onesuperior ; B 73 -251 753 445 ;
C 186 ; WX 1052 ; N ordmasculine ; B 84 -161 1117 455 ;
C 187 ; WX 1052 ; N guillemotright ; B 84 -251 1117 455 ;
C 188 ; WX 926 ; N onequarter ; B 90 0 991 454 ;
C 189 ; WX 913 ; N onehalf ; B 49 0 942 464 ;
C 190 ; WX 532 ; N threequarters ; B -17 -251 565 464 ;
C 191 ; WX 844 ; N questiondown ; B 97 -161 881 455 ;
C 192 ; WX 582 ; N Agrave ; B 87 -9 605 626 ;
C 193 ; WX 960 ; N Aacute ; B 78 0 987 459 ;
C 194 ; WX 868 ; N Acircumflex ; B 79 -11 897 626 ;
C 195 ; WX 610 ; N Atilde ; B 13 -251 675 459 ;
C 196 ; WX 798 ; N Adieresis ; B 86 -12 821 626 ;
C 197 ; WX 1164 ; N Aring ; B 41 -162 1197 463 ;
C 198 ; WX 692 ; N AE ; B 88 -161 757 462 ;
C 199 ; WX 776 ; N Ccedilla ; B 85 -251 803 462 ;
C 200 ; WX 776 ; N Egrave ; B 82 -251 803 462 ;
C 201 ; WX 917 ; N Eacute ; B 88 -251 943 460 ;
C 202 ; WX 917 ; N Ecircumflex ; B 88 -257 943 460 ;
C 203 ; WX 883 ; N Edieresis ; B 73 -251 911 459 ;
C 204 ; WX 917 ; N Igrave ; B 88 -249 943 460 ;
C 205 ; WX 890 ; N Iacute ; B 70 -262 920 460 ;
C 206 ; WX 835 ; N Icircumflex ; B 76 -255 838 453 ;
C 207 ; WX 1052 ; N Idieresis ; B 84 -253 1117 455 ;
C 208 ; WX 1052 ; N Eth ; B 84 -260 1117 455 ;
C 209 ; WX 710 ; N Ntilde ; B -4 -256 774 445 ;
C 210 ; WX 968 ; N Ograve ; B 73 1 997 464 ;
C 211 ; WX 1129 ; N Oacute ; B 73 0 1157 454 ;
C 212 ; WX 1141 ; N Ocircumflex ; B 88 -8 1170 460 ;
C 213 ; WX 1235 ; N Otilde ; B 87 -11 1261 458 ;
C 214 ; WX 1437 ; N Odieresis ; B 67 -9 1478 461 ;
C 215 ; WX 1165 ; N multiply ; B 84 -11 1194 464 ;
C 216 ; WX 1374 ; N Oslash ; B 88 -10 1409 463 ;
C 217 ; WX 1130 ; N Ugrave ; B 90 0 1166 463 ;
C 218 ; WX 1794 ; N Uacute ; B 67 -11 1818 461 ;
C 219 ; WX 1072 ; N Ucircumflex ; B 80 -11 1106 460 ;
C 220 ; WX 1004 ; N Udieresis ; B 85 -12 1033 464 ;
C 221 ; WX 1082 ; N Yacute ; B 85 -12 1147 453 ;
C 222 ; WX 1466 ; N Thorn ; B 84 -11 1495 455 ;
C 223 ; WX 1125 ; N germandbls ; B 86 -11 1154 464 ;
C 224 ; WX 1403 ; N agrave ; B 76 -11 1428 453 ;
C 225 ; WX 899 ; N aacute ; B 86 -10 927 460 ;
C 226 ; WX 832 ; N acircumflex ; B 90 -249 855 626 ;
C 227 ; WX 895 ; N atilde ; B 73 -255 960 459 ;
C 228 ; WX 502 ; N adieresis ; B 76 -249 534 459 ;
C 229 ; WX 792 ; N aring ; B 94 -6 878 462 ;
C 254 ; WX 296 ; N thorn ; B 87 157 322 231 ;
EndCharMetrics
EndFontMetrics
