StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 21 21:22:05 2002
FontName Keli-Bold
FullName Keli-Bold
FamilyName Keli
Weight Bold
Notice (Designed by Hashim P M 2002. Copyright Design Difference & TUG India)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -108
UnderlineThickness 16
Version 1.000
EncodingScheme FontSpecific
FontBBox -546 -262 1795 641
CapHeight 453
XHeight 444
Ascender 459
Descender -173
StartCharMetrics 185
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 161 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 79 -7 226 595 ;
C 34 ; WX 79 ; N quotedbl ; B -1 389 135 576 ;
C 35 ; WX 399 ; N numbersign ; B 55 17 423 436 ;
C 36 ; WX 392 ; N dollar ; B 73 47 403 385 ;
C 37 ; WX 516 ; N percent ; B 67 -12 525 457 ;
C 38 ; WX 347 ; N ampersand ; B 85 -31 353 446 ;
C 39 ; WX 176 ; N quotesingle ; B 44 390 179 577 ;
C 40 ; WX 203 ; N parenleft ; B 78 -93 249 541 ;
C 41 ; WX 197 ; N parenright ; B 24 -93 195 541 ;
C 42 ; WX 316 ; N asterisk ; B 56 223 329 486 ;
C 43 ; WX 419 ; N plus ; B 75 47 419 418 ;
C 44 ; WX 192 ; N comma ; B 55 -67 191 120 ;
C 45 ; WX 4 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 202 ; N period ; B 63 -31 209 112 ;
C 47 ; WX 236 ; N slash ; B 27 -68 294 508 ;
C 48 ; WX 428 ; N zero ; B 78 -12 428 498 ;
C 49 ; WX 308 ; N one ; B 54 0 319 490 ;
C 50 ; WX 371 ; N two ; B 67 0 381 496 ;
C 51 ; WX 377 ; N three ; B 75 -10 381 488 ;
C 52 ; WX 422 ; N four ; B 83 0 439 492 ;
C 53 ; WX 377 ; N five ; B 71 -13 389 492 ;
C 54 ; WX 416 ; N six ; B 79 -11 416 502 ;
C 55 ; WX 376 ; N seven ; B 53 1 374 491 ;
C 56 ; WX 416 ; N eight ; B 79 -13 431 496 ;
C 57 ; WX 416 ; N nine ; B 79 -9 416 504 ;
C 58 ; WX 198 ; N colon ; B 60 -16 206 379 ;
C 59 ; WX 183 ; N semicolon ; B 44 -67 191 372 ;
C 60 ; WX 323 ; N less ; B 58 8 318 422 ;
C 61 ; WX 372 ; N equal ; B 55 127 369 302 ;
C 62 ; WX 318 ; N greater ; B 70 8 329 422 ;
C 63 ; WX 307 ; N question ; B 60 -10 342 567 ;
C 64 ; WX 627 ; N at ; B 74 -98 653 508 ;
C 65 ; WX 1081 ; N A ; B 77 -10 1082 456 ;
C 66 ; WX 1190 ; N B ; B 79 -139 1191 456 ;
C 67 ; WX 826 ; N C ; B 81 -162 827 455 ;
C 68 ; WX 565 ; N D ; B 77 -162 573 459 ;
C 69 ; WX 500 ; N E ; B 68 -126 515 453 ;
C 70 ; WX 1015 ; N F ; B 82 -162 1011 464 ;
C 71 ; WX 983 ; N G ; B 80 -151 1010 456 ;
C 72 ; WX 619 ; N H ; B 78 -9 645 462 ;
C 73 ; WX 835 ; N I ; B 81 -10 835 453 ;
C 74 ; WX 763 ; N J ; B 78 -9 763 456 ;
C 75 ; WX 645 ; N K ; B 80 -12 645 456 ;
C 76 ; WX 969 ; N L ; B 80 0 969 459 ;
C 77 ; WX 820 ; N M ; B 80 -12 844 456 ;
C 78 ; WX 709 ; N N ; B 66 0 709 445 ;
C 79 ; WX 1100 ; N O ; B 66 -4 1101 457 ;
C 80 ; WX 750 ; N P ; B 84 -9 751 461 ;
C 81 ; WX 1272 ; N Q ; B 79 -14 1278 453 ;
C 82 ; WX 1084 ; N R ; B 76 -11 1086 455 ;
C 83 ; WX 472 ; N S ; B 74 -15 476 457 ;
C 84 ; WX 523 ; N T ; B 79 -12 528 458 ;
C 85 ; WX 893 ; N U ; B 79 -11 893 460 ;
C 86 ; WX 985 ; N V ; B 79 -11 985 460 ;
C 87 ; WX 1053 ; N W ; B 79 -11 1055 455 ;
C 88 ; WX 781 ; N X ; B 82 -11 792 452 ;
C 89 ; WX 618 ; N Y ; B 79 0 618 463 ;
C 90 ; WX 475 ; N Z ; B 79 -9 500 459 ;
C 91 ; WX 705 ; N bracketleft ; B 78 -8 708 446 ;
C 92 ; WX 705 ; N backslash ; B 79 0 708 454 ;
C 93 ; WX 688 ; N bracketright ; B 80 1 688 445 ;
C 94 ; WX 886 ; N asciicircum ; B 80 0 886 463 ;
C 95 ; WX 1052 ; N underscore ; B 79 -11 1052 455 ;
C 96 ; WX 480 ; N grave ; B 80 -11 509 460 ;
C 97 ; WX 536 ; N a ; B 79 0 536 464 ;
C 98 ; WX 844 ; N b ; B 79 -10 848 455 ;
C 99 ; WX 575 ; N c ; B 80 -10 576 462 ;
C 100 ; WX 507 ; N d ; B 79 0 507 459 ;
C 101 ; WX 612 ; N e ; B 80 0 612 459 ;
C 102 ; WX 603 ; N f ; B 78 -162 628 463 ;
C 103 ; WX 578 ; N g ; B 79 -18 578 454 ;
C 104 ; WX 692 ; N h ; B 82 1 692 462 ;
C 105 ; WX 776 ; N i ; B 81 -10 776 462 ;
C 106 ; WX 895 ; N j ; B 80 1 895 459 ;
C 107 ; WX 917 ; N k ; B 78 -10 917 460 ;
C 108 ; WX 883 ; N l ; B 80 0 883 459 ;
C 109 ; WX 333 ; N m ; B 59 -13 335 456 ;
C 110 ; WX 178 ; N n ; B -101 0 188 630 ;
C 111 ; WX 191 ; N o ; B -128 0 194 629 ;
C 112 ; WX 322 ; N p ; B 52 -173 352 455 ;
C 113 ; WX 333 ; N q ; B 32 -211 374 455 ;
C 114 ; WX 209 ; N r ; B -126 -205 221 445 ;
C 115 ; WX 563 ; N s ; B 78 -10 564 462 ;
C 116 ; WX 451 ; N t ; B 79 -3 452 459 ;
C 117 ; WX 527 ; N u ; B 78 -11 532 456 ;
C 118 ; WX 70 ; N v ; B -81 422 224 629 ;
C 119 ; WX 378 ; N w ; B 74 -11 376 313 ;
C 120 ; WX 271 ; N x ; B 80 -6 274 444 ;
C 121 ; WX 225 ; N y ; B -32 -161 248 445 ;
C 122 ; WX 166 ; N z ; B -153 -119 166 446 ;
C 123 ; WX 226 ; N braceleft ; B 76 -129 319 446 ;
C 124 ; WX 1100 ; N bar ; B 81 -11 1125 460 ;
C 130 ; WX 7 ; N quotesinglbase ; B -193 -177 1 26 ;
C 131 ; WX 0 ; N florin ; B -188 -189 11 19 ;
C 132 ; WX 7 ; N quotedblbase ; B -540 -251 -9 -29 ;
C 133 ; WX 10 ; N ellipsis ; B -333 483 -217 641 ;
C 134 ; WX 6 ; N dagger ; B -546 -162 -2 212 ;
C 135 ; WX 1338 ; N daggerdbl ; B 81 -162 1342 456 ;
C 136 ; WX 1089 ; N circumflex ; B 77 -162 1087 459 ;
C 137 ; WX 1015 ; N perthousand ; B 82 -162 1011 464 ;
C 138 ; WX 966 ; N Scaron ; B 78 -13 968 462 ;
C 139 ; WX 1152 ; N guilsinglleft ; B 78 -11 1152 462 ;
C 140 ; WX 1323 ; N OE ; B 84 -99 1323 549 ;
C 141 ; WX 1293 ; N c141 ; B 84 -99 1293 549 ;
C 142 ; WX 1464 ; N c142 ; B 84 -99 1463 549 ;
C 143 ; WX 225 ; N c143 ; B -32 -177 367 445 ;
C 144 ; WX 276 ; N c144 ; B -32 -178 397 445 ;
C 145 ; WX 687 ; N quoteleft ; B 80 -12 710 459 ;
C 146 ; WX 1197 ; N quoteright ; B 80 -12 1195 459 ;
C 147 ; WX 1026 ; N quotedblleft ; B 80 -7 1024 455 ;
C 148 ; WX 1581 ; N quotedblright ; B 79 -11 1585 460 ;
C 149 ; WX 794 ; N bullet ; B 80 -13 791 465 ;
C 160 ; WX 299 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1161 ; N exclamdown ; B 75 -10 1160 462 ;
C 162 ; WX 818 ; N cent ; B 77 -251 830 453 ;
C 163 ; WX 1295 ; N sterling ; B 75 -10 1295 459 ;
C 164 ; WX 645 ; N currency ; B 80 -253 645 456 ;
C 165 ; WX 638 ; N yen ; B 80 -251 645 456 ;
C 166 ; WX 839 ; N brokenbar ; B 73 -10 839 454 ;
C 167 ; WX 1156 ; N section ; B 80 -11 1181 460 ;
C 168 ; WX 707 ; N dieresis ; B 70 -161 707 445 ;
C 169 ; WX 1279 ; N copyright ; B 79 -11 1279 455 ;
C 170 ; WX 1683 ; N ordfeminine ; B 80 -11 1684 455 ;
C 171 ; WX 467 ; N guillemotleft ; B 69 -180 470 457 ;
C 172 ; WX 1180 ; N logicalnot ; B 79 -11 1183 626 ;
C 173 ; WX 1100 ; N minus ; B 81 -11 1125 460 ;
C 174 ; WX 1053 ; N registered ; B 79 -255 1055 455 ;
C 175 ; WX 1335 ; N macron ; B 80 -7 1335 455 ;
C 176 ; WX 1210 ; N degree ; B 82 -11 1210 463 ;
C 177 ; WX 486 ; N plusminus ; B 84 -161 506 459 ;
C 178 ; WX 978 ; N twosuperior ; B 77 -10 979 459 ;
C 179 ; WX 832 ; N threesuperior ; B 79 -9 835 626 ;
C 180 ; WX 1012 ; N acute ; B 79 -7 1014 455 ;
C 181 ; WX 716 ; N mu ; B 79 -7 739 454 ;
C 182 ; WX 978 ; N paragraph ; B 79 0 979 454 ;
C 183 ; WX 826 ; N periodcentered ; B 82 0 826 464 ;
C 184 ; WX 731 ; N cedilla ; B 80 1 731 466 ;
C 185 ; WX 688 ; N onesuperior ; B 80 -251 688 445 ;
C 186 ; WX 1052 ; N ordmasculine ; B 79 -161 1052 455 ;
C 187 ; WX 1052 ; N guillemotright ; B 79 -251 1057 455 ;
C 188 ; WX 926 ; N onequarter ; B 79 0 926 454 ;
C 189 ; WX 913 ; N onehalf ; B 79 0 913 464 ;
C 190 ; WX 532 ; N threequarters ; B 46 -251 577 464 ;
C 191 ; WX 844 ; N questiondown ; B 79 -161 849 455 ;
C 192 ; WX 582 ; N Agrave ; B 80 -9 585 626 ;
C 193 ; WX 960 ; N Aacute ; B 71 0 960 459 ;
C 194 ; WX 868 ; N Acircumflex ; B 77 -11 874 626 ;
C 195 ; WX 610 ; N Atilde ; B 76 -251 610 459 ;
C 196 ; WX 798 ; N Adieresis ; B 80 -12 801 626 ;
C 197 ; WX 1164 ; N Aring ; B 85 -162 1181 463 ;
C 198 ; WX 692 ; N AE ; B 82 -161 692 462 ;
C 199 ; WX 776 ; N Ccedilla ; B 81 -251 776 462 ;
C 200 ; WX 776 ; N Egrave ; B 81 -251 776 462 ;
C 201 ; WX 917 ; N Eacute ; B 78 -251 917 460 ;
C 202 ; WX 917 ; N Ecircumflex ; B 78 -257 917 460 ;
C 203 ; WX 883 ; N Edieresis ; B 80 -251 883 459 ;
C 204 ; WX 917 ; N Igrave ; B 78 -249 917 460 ;
C 205 ; WX 890 ; N Iacute ; B 79 -262 893 460 ;
C 206 ; WX 835 ; N Icircumflex ; B 81 -255 835 453 ;
C 207 ; WX 1052 ; N Idieresis ; B 79 -253 1052 455 ;
C 208 ; WX 1052 ; N Eth ; B 79 -260 1052 455 ;
C 209 ; WX 710 ; N Ntilde ; B 66 -256 711 445 ;
C 210 ; WX 968 ; N Ograve ; B 80 1 968 464 ;
C 211 ; WX 1129 ; N Oacute ; B 80 0 1129 454 ;
C 212 ; WX 1141 ; N Ocircumflex ; B 78 -8 1146 460 ;
C 213 ; WX 1235 ; N Otilde ; B 80 -11 1235 458 ;
C 214 ; WX 1437 ; N Odieresis ; B 79 -9 1440 461 ;
C 215 ; WX 1165 ; N multiply ; B 79 -11 1165 464 ;
C 216 ; WX 1374 ; N Oslash ; B 78 -10 1374 463 ;
C 217 ; WX 1130 ; N Ugrave ; B 79 0 1130 463 ;
C 218 ; WX 1794 ; N Uacute ; B 78 -11 1795 461 ;
C 219 ; WX 1072 ; N Ucircumflex ; B 80 -11 1097 460 ;
C 220 ; WX 1004 ; N Udieresis ; B 80 -12 1004 464 ;
C 221 ; WX 1082 ; N Yacute ; B 80 -12 1082 453 ;
C 222 ; WX 1466 ; N Thorn ; B 79 -11 1468 455 ;
C 223 ; WX 1125 ; N germandbls ; B 79 -11 1125 464 ;
C 224 ; WX 1403 ; N agrave ; B 81 -11 1405 453 ;
C 225 ; WX 899 ; N aacute ; B 80 -10 897 460 ;
C 226 ; WX 832 ; N acircumflex ; B 79 -249 835 626 ;
C 227 ; WX 895 ; N atilde ; B 80 -255 895 459 ;
C 228 ; WX 502 ; N adieresis ; B 79 -249 507 459 ;
C 229 ; WX 792 ; N aring ; B 82 -6 850 462 ;
C 254 ; WX 296 ; N thorn ; B 84 157 303 231 ;
EndCharMetrics
EndFontMetrics
