StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 21 21:20:42 2002
FontName Keli-Regular
FullName Keli-Regular
FamilyName Keli
Weight Normal
Notice (Designed by Hashim P M 2002. Copyright Design Difference & TUG India)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -108
UnderlineThickness 16
Version 1.000
EncodingScheme FontSpecific
FontBBox -514 -257 1767 630
CapHeight 452
XHeight 409
Ascender 457
Descender -172
StartCharMetrics 185
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 173 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 97 -5 217 599 ;
C 34 ; WX 85 ; N quotedbl ; B 29 399 138 565 ;
C 35 ; WX 373 ; N numbersign ; B 81 43 373 390 ;
C 36 ; WX 394 ; N dollar ; B 103 50 402 381 ;
C 37 ; WX 543 ; N percent ; B 96 -9 552 446 ;
C 38 ; WX 346 ; N ampersand ; B 102 -26 346 446 ;
C 39 ; WX 182 ; N quotesingle ; B 78 400 187 566 ;
C 40 ; WX 193 ; N parenleft ; B 106 -95 243 543 ;
C 41 ; WX 193 ; N parenright ; B 54 -95 191 543 ;
C 42 ; WX 324 ; N asterisk ; B 86 229 328 488 ;
C 43 ; WX 422 ; N plus ; B 99 42 422 403 ;
C 44 ; WX 182 ; N comma ; B 78 -61 187 105 ;
C 45 ; WX 4 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 182 ; N period ; B 74 -20 194 101 ;
C 47 ; WX 230 ; N slash ; B 61 -68 293 508 ;
C 48 ; WX 430 ; N zero ; B 102 -10 431 496 ;
C 49 ; WX 314 ; N one ; B 85 0 324 489 ;
C 50 ; WX 376 ; N two ; B 93 0 385 493 ;
C 51 ; WX 384 ; N three ; B 97 -1 385 498 ;
C 52 ; WX 442 ; N four ; B 106 0 441 488 ;
C 53 ; WX 397 ; N five ; B 110 -7 396 488 ;
C 54 ; WX 422 ; N six ; B 104 -10 423 500 ;
C 55 ; WX 379 ; N seven ; B 79 0 379 488 ;
C 56 ; WX 436 ; N eight ; B 106 -10 436 496 ;
C 57 ; WX 423 ; N nine ; B 107 -6 426 504 ;
C 58 ; WX 171 ; N colon ; B 71 -11 191 374 ;
C 59 ; WX 165 ; N semicolon ; B 65 -61 187 370 ;
C 60 ; WX 320 ; N less ; B 84 26 320 404 ;
C 61 ; WX 373 ; N equal ; B 81 137 373 292 ;
C 62 ; WX 320 ; N greater ; B 97 26 333 404 ;
C 63 ; WX 323 ; N question ; B 88 -1 346 588 ;
C 64 ; WX 648 ; N at ; B 84 -98 655 510 ;
C 65 ; WX 1070 ; N A ; B 101 -10 1070 453 ;
C 66 ; WX 1181 ; N B ; B 101 -147 1183 453 ;
C 67 ; WX 823 ; N C ; B 100 -166 824 452 ;
C 68 ; WX 575 ; N D ; B 100 -166 578 458 ;
C 69 ; WX 510 ; N E ; B 90 -130 519 450 ;
C 70 ; WX 1004 ; N F ; B 99 -157 1006 459 ;
C 71 ; WX 985 ; N G ; B 99 -157 1005 459 ;
C 72 ; WX 647 ; N H ; B 98 -10 647 461 ;
C 73 ; WX 836 ; N I ; B 96 -8 836 452 ;
C 74 ; WX 764 ; N J ; B 97 -8 764 454 ;
C 75 ; WX 648 ; N K ; B 100 -9 648 459 ;
C 76 ; WX 963 ; N L ; B 100 -1 963 456 ;
C 77 ; WX 841 ; N M ; B 98 -10 841 454 ;
C 78 ; WX 709 ; N N ; B 73 -1 709 447 ;
C 79 ; WX 1090 ; N O ; B 73 -5 1091 458 ;
C 80 ; WX 751 ; N P ; B 98 -7 752 457 ;
C 81 ; WX 1260 ; N Q ; B 100 -10 1261 445 ;
C 82 ; WX 1108 ; N R ; B 98 -8 1106 453 ;
C 83 ; WX 478 ; N S ; B 98 -13 480 460 ;
C 84 ; WX 533 ; N T ; B 98 -10 534 461 ;
C 85 ; WX 888 ; N U ; B 98 -10 895 459 ;
C 86 ; WX 978 ; N V ; B 98 -9 978 459 ;
C 87 ; WX 1044 ; N W ; B 98 -8 1046 455 ;
C 88 ; WX 782 ; N X ; B 100 -8 776 445 ;
C 89 ; WX 622 ; N Y ; B 99 1 622 458 ;
C 90 ; WX 499 ; N Z ; B 98 -10 499 453 ;
C 91 ; WX 708 ; N bracketleft ; B 95 -10 710 445 ;
C 92 ; WX 708 ; N backslash ; B 95 0 710 455 ;
C 93 ; WX 692 ; N bracketright ; B 99 -1 692 447 ;
C 94 ; WX 884 ; N asciicircum ; B 99 -1 884 456 ;
C 95 ; WX 981 ; N underscore ; B 98 -8 981 453 ;
C 96 ; WX 505 ; N grave ; B 98 -14 505 457 ;
C 97 ; WX 542 ; N a ; B 98 -1 542 457 ;
C 98 ; WX 844 ; N b ; B 99 -5 844 455 ;
C 99 ; WX 579 ; N c ; B 98 -5 580 458 ;
C 100 ; WX 506 ; N d ; B 100 -1 508 457 ;
C 101 ; WX 611 ; N e ; B 98 -1 611 456 ;
C 102 ; WX 610 ; N f ; B 101 -166 634 459 ;
C 103 ; WX 582 ; N g ; B 100 -19 583 461 ;
C 104 ; WX 695 ; N h ; B 98 0 695 455 ;
C 105 ; WX 771 ; N i ; B 100 -10 772 458 ;
C 106 ; WX 889 ; N j ; B 99 -1 889 451 ;
C 107 ; WX 911 ; N k ; B 101 -13 911 456 ;
C 108 ; WX 879 ; N l ; B 101 -1 879 457 ;
C 109 ; WX 336 ; N m ; B 78 -10 338 453 ;
C 110 ; WX 168 ; N n ; B -106 -1 172 630 ;
C 111 ; WX 206 ; N o ; B -85 1 204 629 ;
C 112 ; WX 333 ; N p ; B 60 -172 337 447 ;
C 113 ; WX 333 ; N q ; B 58 -209 378 447 ;
C 114 ; WX 208 ; N r ; B -96 -213 231 445 ;
C 115 ; WX 568 ; N s ; B 97 -8 568 454 ;
C 116 ; WX 457 ; N t ; B 105 -14 458 456 ;
C 117 ; WX 538 ; N u ; B 99 -10 538 452 ;
C 118 ; WX 33 ; N v ; B -54 429 233 629 ;
C 119 ; WX 377 ; N w ; B 99 -9 379 303 ;
C 120 ; WX 267 ; N x ; B 99 17 269 409 ;
C 121 ; WX 226 ; N y ; B -18 -166 254 445 ;
C 122 ; WX 162 ; N z ; B -133 -120 162 445 ;
C 123 ; WX 225 ; N braceleft ; B 97 -124 325 445 ;
C 124 ; WX 1114 ; N bar ; B 98 -14 1114 457 ;
C 130 ; WX 0 ; N quotesinglbase ; B -171 -173 -1 10 ;
C 131 ; WX 0 ; N florin ; B -180 -178 1 11 ;
C 132 ; WX 7 ; N quotedblbase ; B -499 -257 -6 -29 ;
C 133 ; WX 10 ; N ellipsis ; B -312 489 -227 628 ;
C 134 ; WX 6 ; N dagger ; B -514 -162 2 213 ;
C 135 ; WX 1329 ; N daggerdbl ; B 100 -166 1331 452 ;
C 136 ; WX 1086 ; N circumflex ; B 100 -166 1085 458 ;
C 137 ; WX 1539 ; N perthousand ; B 100 -157 1544 459 ;
C 138 ; WX 963 ; N Scaron ; B 98 -10 965 461 ;
C 139 ; WX 1113 ; N guilsinglleft ; B 98 -10 1120 461 ;
C 140 ; WX 1242 ; N OE ; B 98 -79 1243 532 ;
C 141 ; WX 1212 ; N c141 ; B 98 -79 1213 532 ;
C 142 ; WX 1413 ; N c142 ; B 98 -79 1413 532 ;
C 143 ; WX 226 ; N c143 ; B -18 -173 374 445 ;
C 144 ; WX 226 ; N c144 ; B -18 -178 394 445 ;
C 145 ; WX 675 ; N quoteleft ; B 100 -10 701 454 ;
C 146 ; WX 1170 ; N quoteright ; B 100 -10 1173 454 ;
C 147 ; WX 1029 ; N quotedblleft ; B 100 -8 1032 453 ;
C 148 ; WX 1530 ; N quotedblright ; B 98 -9 1537 453 ;
C 149 ; WX 782 ; N bullet ; B 100 -10 782 457 ;
C 160 ; WX 320 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1140 ; N exclamdown ; B 96 -9 1147 454 ;
C 162 ; WX 836 ; N cent ; B 96 -257 836 452 ;
C 163 ; WX 1289 ; N sterling ; B 96 -8 1289 452 ;
C 164 ; WX 648 ; N currency ; B 100 -257 648 459 ;
C 165 ; WX 648 ; N yen ; B 100 -257 648 459 ;
C 166 ; WX 846 ; N brokenbar ; B 96 -8 846 452 ;
C 167 ; WX 1144 ; N section ; B 98 -10 1168 457 ;
C 168 ; WX 709 ; N dieresis ; B 73 -162 709 447 ;
C 169 ; WX 1264 ; N copyright ; B 98 -8 1264 453 ;
C 170 ; WX 1653 ; N ordfeminine ; B 98 -8 1655 453 ;
C 171 ; WX 478 ; N guillemotleft ; B 98 -186 482 460 ;
C 172 ; WX 1168 ; N logicalnot ; B 98 -10 1169 628 ;
C 173 ; WX 1114 ; N minus ; B 98 -14 1114 457 ;
C 174 ; WX 1060 ; N registered ; B 98 -251 1046 455 ;
C 175 ; WX 1320 ; N macron ; B 100 -8 1322 449 ;
C 176 ; WX 1198 ; N degree ; B 100 -8 1198 458 ;
C 177 ; WX 499 ; N plusminus ; B 98 -172 499 453 ;
C 178 ; WX 969 ; N twosuperior ; B 98 -10 972 453 ;
C 179 ; WX 833 ; N threesuperior ; B 95 -10 836 628 ;
C 180 ; WX 1004 ; N acute ; B 94 -8 1003 452 ;
C 181 ; WX 718 ; N mu ; B 98 -10 742 454 ;
C 182 ; WX 972 ; N paragraph ; B 98 0 972 455 ;
C 183 ; WX 826 ; N periodcentered ; B 99 0 824 457 ;
C 184 ; WX 732 ; N cedilla ; B 99 -1 732 451 ;
C 185 ; WX 692 ; N onesuperior ; B 99 -257 696 447 ;
C 186 ; WX 981 ; N ordmasculine ; B 98 -162 981 453 ;
C 187 ; WX 981 ; N guillemotright ; B 98 -257 981 453 ;
C 188 ; WX 921 ; N onequarter ; B 99 0 921 455 ;
C 189 ; WX 929 ; N onehalf ; B 98 -1 927 457 ;
C 190 ; WX 542 ; N threequarters ; B 76 -257 570 457 ;
C 191 ; WX 844 ; N questiondown ; B 100 -162 839 455 ;
C 192 ; WX 583 ; N Agrave ; B 100 -10 584 629 ;
C 193 ; WX 948 ; N Aacute ; B 100 -1 949 457 ;
C 194 ; WX 868 ; N Acircumflex ; B 97 -10 872 628 ;
C 195 ; WX 611 ; N Atilde ; B 98 -255 612 456 ;
C 196 ; WX 799 ; N Adieresis ; B 98 -10 800 629 ;
C 197 ; WX 1158 ; N Aring ; B 101 -166 1182 459 ;
C 198 ; WX 695 ; N AE ; B 98 -162 696 455 ;
C 199 ; WX 771 ; N Ccedilla ; B 100 -257 772 458 ;
C 200 ; WX 768 ; N Egrave ; B 100 -257 772 458 ;
C 201 ; WX 912 ; N Eacute ; B 101 -257 911 456 ;
C 202 ; WX 912 ; N Ecircumflex ; B 101 -256 911 456 ;
C 203 ; WX 879 ; N Edieresis ; B 101 -257 879 457 ;
C 204 ; WX 912 ; N Igrave ; B 101 -249 911 456 ;
C 205 ; WX 894 ; N Iacute ; B 98 -253 895 459 ;
C 206 ; WX 833 ; N Icircumflex ; B 96 -251 836 452 ;
C 207 ; WX 978 ; N Idieresis ; B 98 -253 984 453 ;
C 208 ; WX 981 ; N Eth ; B 98 -254 981 453 ;
C 209 ; WX 709 ; N Ntilde ; B 73 -253 710 447 ;
C 210 ; WX 962 ; N Ograve ; B 99 -1 962 457 ;
C 211 ; WX 1116 ; N Oacute ; B 99 -1 1118 455 ;
C 212 ; WX 1130 ; N Ocircumflex ; B 101 -10 1131 456 ;
C 213 ; WX 1220 ; N Otilde ; B 100 -13 1220 455 ;
C 214 ; WX 1421 ; N Odieresis ; B 97 -7 1422 458 ;
C 215 ; WX 1154 ; N multiply ; B 98 -8 1154 457 ;
C 216 ; WX 1357 ; N Oslash ; B 101 -13 1357 458 ;
C 217 ; WX 1120 ; N Ugrave ; B 95 0 1120 458 ;
C 218 ; WX 1767 ; N Uacute ; B 97 -8 1767 458 ;
C 219 ; WX 1060 ; N Ucircumflex ; B 100 -14 1081 453 ;
C 220 ; WX 1028 ; N Udieresis ; B 98 -9 1028 459 ;
C 221 ; WX 1073 ; N Yacute ; B 100 -10 1073 458 ;
C 222 ; WX 1446 ; N Thorn ; B 98 -10 1447 453 ;
C 223 ; WX 1115 ; N germandbls ; B 100 -8 1115 457 ;
C 224 ; WX 1384 ; N agrave ; B 96 -8 1382 452 ;
C 225 ; WX 891 ; N aacute ; B 100 -9 892 456 ;
C 226 ; WX 832 ; N acircumflex ; B 95 -249 836 628 ;
C 227 ; WX 889 ; N atilde ; B 99 -248 889 451 ;
C 228 ; WX 506 ; N adieresis ; B 100 -247 508 457 ;
C 229 ; WX 831 ; N aring ; B 98 -7 848 456 ;
C 254 ; WX 317 ; N thorn ; B 103 157 316 231 ;
EndCharMetrics
EndFontMetrics
