%
% $Id$
\ProvidesFile{Umlashtamudi.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mlashtamudi}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLASHTAMUDI}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlashtamudi}{m}{n}{<->mlah0nps}{}
\DeclareFontShape{U}{mlashtamudi}{m}{sc}{<->mlah0nps}{}
\DeclareFontShape{U}{mlashtamudi}{m}{it}{<->mlah0ips}{}
\DeclareFontShape{U}{mlashtamudi}{m}{itsc}{<->mlah0ips}{}
\DeclareFontShape{U}{mlashtamudi}{m}{sl}{<->mlah0ips}{}
\DeclareFontShape{U}{mlashtamudi}{m}{slsc}{<->mlah0ips}{}
\DeclareFontShape{U}{mlashtamudi}{b}{n}{<->mlah0bps}{}
\DeclareFontShape{U}{mlashtamudi}{b}{sc}{<->mlah0bps}{}
\DeclareFontShape{U}{mlashtamudi}{b}{it}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{b}{itsc}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{b}{sl}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{b}{slsc}{<->mlah0xps}{}
%
\DeclareFontShape{U}{mlashtamudi}{bx}{n}{<->mlah0bps}{}
\DeclareFontShape{U}{mlashtamudi}{bx}{sc}{<->mlah0bps}{}
\DeclareFontShape{U}{mlashtamudi}{bx}{it}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{bx}{itsc}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{bx}{sl}{<->mlah0xps}{}
\DeclareFontShape{U}{mlashtamudi}{bx}{slsc}{<->mlah0xps}{}
%
\DeclareFontShape{U}{MLASHTAMUDI}{m}{n}{<->mlah0nps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{m}{sc}{<->mlah0nps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{m}{it}{<->mlah0ips}{}
\DeclareFontShape{U}{MLASHTAMUDI}{m}{itsc}{<->mlah0ips}{}
\DeclareFontShape{U}{MLASHTAMUDI}{m}{sl}{<->mlah0ips}{}
\DeclareFontShape{U}{MLASHTAMUDI}{m}{slsc}{<->mlah0ips}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{n}{<->mlah0bps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{sc}{<->mlah0bps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{it}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{itsc}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{sl}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{b}{slsc}{<->mlah0xps}{}
%
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{n}{<->mlah0bps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{sc}{<->mlah0bps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{it}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{itsc}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{sl}{<->mlah0xps}{}
\DeclareFontShape{U}{MLASHTAMUDI}{bx}{slsc}{<->mlah0xps}{}
%

\endinput
