%
% $Id$
\ProvidesFile{Umlayilyambold.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlayilyambold}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLAYILYAMBOLD}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlayilyambold}{m}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{m}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{m}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{m}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{m}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{m}{slsc}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{b}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{b}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{b}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{b}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{b}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{b}{slsc}{<->mlal0ips}{}
%
\DeclareFontShape{U}{mlayilyambold}{bx}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{bx}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{mlayilyambold}{bx}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{bx}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{bx}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{mlayilyambold}{bx}{slsc}{<->mlal0ips}{}
%
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{m}{slsc}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{b}{slsc}{<->mlal0ips}{}
%
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{n}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{sc}{<->mlal0nps}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{it}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{itsc}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{sl}{<->mlal0ips}{}
\DeclareFontShape{U}{MLAYILYAMBOLD}{bx}{slsc}{<->mlal0ips}{}
%

\endinput
