%
% $Id$
\ProvidesFile{Umlanakha.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlanakha}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLANAKHA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlanakha}{m}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{m}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{m}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{m}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{m}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{m}{slsc}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{b}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{b}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{b}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{b}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{b}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{b}{slsc}{<->mlan0xps}{}
%
\DeclareFontShape{U}{mlanakha}{bx}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{bx}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{mlanakha}{bx}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{bx}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{bx}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{mlanakha}{bx}{slsc}{<->mlan0xps}{}
%
\DeclareFontShape{U}{MLANAKHA}{m}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{m}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{m}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{m}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{m}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{m}{slsc}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{b}{slsc}{<->mlan0xps}{}
%
\DeclareFontShape{U}{MLANAKHA}{bx}{n}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{bx}{sc}{<->mlan0bps}{}
\DeclareFontShape{U}{MLANAKHA}{bx}{it}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{bx}{itsc}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{bx}{sl}{<->mlan0xps}{}
\DeclareFontShape{U}{MLANAKHA}{bx}{slsc}{<->mlan0xps}{}
%

\endinput
