%
% $Id$
\ProvidesFile{Umlaathira.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mlaathira}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLAATHIRA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlaathira}{m}{n}{<->mlaa0nps}{}
\DeclareFontShape{U}{mlaathira}{m}{sc}{<->mlaa0nps}{}
\DeclareFontShape{U}{mlaathira}{m}{it}{<->mlaa0ips}{}
\DeclareFontShape{U}{mlaathira}{m}{itsc}{<->mlaa0ips}{}
\DeclareFontShape{U}{mlaathira}{m}{sl}{<->mlaa0ips}{}
\DeclareFontShape{U}{mlaathira}{m}{slsc}{<->mlaa0ips}{}
\DeclareFontShape{U}{mlaathira}{b}{n}{<->mlaa0bps}{}
\DeclareFontShape{U}{mlaathira}{b}{sc}{<->mlaa0bps}{}
\DeclareFontShape{U}{mlaathira}{b}{it}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{b}{itsc}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{b}{sl}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{b}{slsc}{<->mlaa0xps}{}
%
\DeclareFontShape{U}{mlaathira}{bx}{n}{<->mlaa0bps}{}
\DeclareFontShape{U}{mlaathira}{bx}{sc}{<->mlaa0bps}{}
\DeclareFontShape{U}{mlaathira}{bx}{it}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{bx}{itsc}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{bx}{sl}{<->mlaa0xps}{}
\DeclareFontShape{U}{mlaathira}{bx}{slsc}{<->mlaa0xps}{}
%
\DeclareFontShape{U}{MLAATHIRA}{m}{n}{<->mlaa0nps}{}
\DeclareFontShape{U}{MLAATHIRA}{m}{sc}{<->mlaa0nps}{}
\DeclareFontShape{U}{MLAATHIRA}{m}{it}{<->mlaa0ips}{}
\DeclareFontShape{U}{MLAATHIRA}{m}{itsc}{<->mlaa0ips}{}
\DeclareFontShape{U}{MLAATHIRA}{m}{sl}{<->mlaa0ips}{}
\DeclareFontShape{U}{MLAATHIRA}{m}{slsc}{<->mlaa0ips}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{n}{<->mlaa0bps}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{sc}{<->mlaa0bps}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{it}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{itsc}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{sl}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{b}{slsc}{<->mlaa0xps}{}
%
\DeclareFontShape{U}{MLAATHIRA}{bx}{n}{<->mlaa0bps}{}
\DeclareFontShape{U}{MLAATHIRA}{bx}{sc}{<->mlaa0bps}{}
\DeclareFontShape{U}{MLAATHIRA}{bx}{it}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{bx}{itsc}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{bx}{sl}{<->mlaa0xps}{}
\DeclareFontShape{U}{MLAATHIRA}{bx}{slsc}{<->mlaa0xps}{}
%

\endinput
