%
% $Id$
\ProvidesFile{Umlbhavana.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mlbhavana}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLBHAVANA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlbhavana}{m}{n}{<->mlbh0nps}{}
\DeclareFontShape{U}{mlbhavana}{m}{sc}{<->mlbh0nps}{}
\DeclareFontShape{U}{mlbhavana}{m}{it}{<->mlbh0ips}{}
\DeclareFontShape{U}{mlbhavana}{m}{itsc}{<->mlbh0ips}{}
\DeclareFontShape{U}{mlbhavana}{m}{sl}{<->mlbh0ips}{}
\DeclareFontShape{U}{mlbhavana}{m}{slsc}{<->mlbh0ips}{}
\DeclareFontShape{U}{mlbhavana}{b}{n}{<->mlbh0bps}{}
\DeclareFontShape{U}{mlbhavana}{b}{sc}{<->mlbh0bps}{}
\DeclareFontShape{U}{mlbhavana}{b}{it}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{b}{itsc}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{b}{sl}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{b}{slsc}{<->mlbh0xps}{}
%
\DeclareFontShape{U}{mlbhavana}{bx}{n}{<->mlbh0bps}{}
\DeclareFontShape{U}{mlbhavana}{bx}{sc}{<->mlbh0bps}{}
\DeclareFontShape{U}{mlbhavana}{bx}{it}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{bx}{itsc}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{bx}{sl}{<->mlbh0xps}{}
\DeclareFontShape{U}{mlbhavana}{bx}{slsc}{<->mlbh0xps}{}
%
\DeclareFontShape{U}{MLBHAVANA}{m}{n}{<->mlbh0nps}{}
\DeclareFontShape{U}{MLBHAVANA}{m}{sc}{<->mlbh0nps}{}
\DeclareFontShape{U}{MLBHAVANA}{m}{it}{<->mlbh0ips}{}
\DeclareFontShape{U}{MLBHAVANA}{m}{itsc}{<->mlbh0ips}{}
\DeclareFontShape{U}{MLBHAVANA}{m}{sl}{<->mlbh0ips}{}
\DeclareFontShape{U}{MLBHAVANA}{m}{slsc}{<->mlbh0ips}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{n}{<->mlbh0bps}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{sc}{<->mlbh0bps}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{it}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{itsc}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{sl}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{b}{slsc}{<->mlbh0xps}{}
%
\DeclareFontShape{U}{MLBHAVANA}{bx}{n}{<->mlbh0bps}{}
\DeclareFontShape{U}{MLBHAVANA}{bx}{sc}{<->mlbh0bps}{}
\DeclareFontShape{U}{MLBHAVANA}{bx}{it}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{bx}{itsc}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{bx}{sl}{<->mlbh0xps}{}
\DeclareFontShape{U}{MLBHAVANA}{bx}{slsc}{<->mlbh0xps}{}
%

\endinput
