%
% $Id$
\ProvidesFile{Umlgopika.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlgopika}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLGOPIKA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlgopika}{m}{n}{<->mlgp0nps}{}
\DeclareFontShape{U}{mlgopika}{m}{sc}{<->mlgp0nps}{}
\DeclareFontShape{U}{mlgopika}{m}{it}{<->mlgp0ips}{}
\DeclareFontShape{U}{mlgopika}{m}{itsc}{<->mlgp0ips}{}
\DeclareFontShape{U}{mlgopika}{m}{sl}{<->mlgp0ips}{}
\DeclareFontShape{U}{mlgopika}{m}{slsc}{<->mlgp0ips}{}
\DeclareFontShape{U}{mlgopika}{b}{n}{<->mlgp0bps}{}
\DeclareFontShape{U}{mlgopika}{b}{sc}{<->mlgp0bps}{}
\DeclareFontShape{U}{mlgopika}{b}{it}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{b}{itsc}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{b}{sl}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{b}{slsc}{<->mlgp0xps}{}
%
\DeclareFontShape{U}{mlgopika}{bx}{n}{<->mlgp0bps}{}
\DeclareFontShape{U}{mlgopika}{bx}{sc}{<->mlgp0bps}{}
\DeclareFontShape{U}{mlgopika}{bx}{it}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{bx}{itsc}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{bx}{sl}{<->mlgp0xps}{}
\DeclareFontShape{U}{mlgopika}{bx}{slsc}{<->mlgp0xps}{}
%
\DeclareFontShape{U}{MLGOPIKA}{m}{n}{<->mlgp0nps}{}
\DeclareFontShape{U}{MLGOPIKA}{m}{sc}{<->mlgp0nps}{}
\DeclareFontShape{U}{MLGOPIKA}{m}{it}{<->mlgp0ips}{}
\DeclareFontShape{U}{MLGOPIKA}{m}{itsc}{<->mlgp0ips}{}
\DeclareFontShape{U}{MLGOPIKA}{m}{sl}{<->mlgp0ips}{}
\DeclareFontShape{U}{MLGOPIKA}{m}{slsc}{<->mlgp0ips}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{n}{<->mlgp0bps}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{sc}{<->mlgp0bps}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{it}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{itsc}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{sl}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{b}{slsc}{<->mlgp0xps}{}
%
\DeclareFontShape{U}{MLGOPIKA}{bx}{n}{<->mlgp0bps}{}
\DeclareFontShape{U}{MLGOPIKA}{bx}{sc}{<->mlgp0bps}{}
\DeclareFontShape{U}{MLGOPIKA}{bx}{it}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{bx}{itsc}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{bx}{sl}{<->mlgp0xps}{}
\DeclareFontShape{U}{MLGOPIKA}{bx}{slsc}{<->mlgp0xps}{}
%

\endinput
