%
% $Id$
\ProvidesFile{Umlgauri.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlgauri}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLGAURI}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlgauri}{m}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{m}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{m}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{m}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{m}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{m}{slsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{b}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{b}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{b}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{b}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{b}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{b}{slsc}{<->mlgi0ips}{}
%
\DeclareFontShape{U}{mlgauri}{bx}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{bx}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{mlgauri}{bx}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{bx}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{bx}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{mlgauri}{bx}{slsc}{<->mlgi0ips}{}
%
\DeclareFontShape{U}{MLGAURI}{m}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{m}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{m}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{m}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{m}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{m}{slsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{b}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{b}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{b}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{b}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{b}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{b}{slsc}{<->mlgi0ips}{}
%
\DeclareFontShape{U}{MLGAURI}{bx}{n}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{bx}{sc}{<->mlgi0nps}{}
\DeclareFontShape{U}{MLGAURI}{bx}{it}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{bx}{itsc}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{bx}{sl}{<->mlgi0ips}{}
\DeclareFontShape{U}{MLGAURI}{bx}{slsc}{<->mlgi0ips}{}
%

\endinput
