%
% $Id$
\ProvidesFile{Umlindulekha.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlindulekha}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLINDULEKHA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlindulekha}{m}{n}{<->mlin0nps}{}
\DeclareFontShape{U}{mlindulekha}{m}{sc}{<->mlin0nps}{}
\DeclareFontShape{U}{mlindulekha}{m}{it}{<->mlin0ips}{}
\DeclareFontShape{U}{mlindulekha}{m}{itsc}{<->mlin0ips}{}
\DeclareFontShape{U}{mlindulekha}{m}{sl}{<->mlin0ips}{}
\DeclareFontShape{U}{mlindulekha}{m}{slsc}{<->mlin0ips}{}
\DeclareFontShape{U}{mlindulekha}{b}{n}{<->mlin0bps}{}
\DeclareFontShape{U}{mlindulekha}{b}{sc}{<->mlin0bps}{}
\DeclareFontShape{U}{mlindulekha}{b}{it}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{b}{itsc}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{b}{sl}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{b}{slsc}{<->mlin0xps}{}
%
\DeclareFontShape{U}{mlindulekha}{bx}{n}{<->mlin0bps}{}
\DeclareFontShape{U}{mlindulekha}{bx}{sc}{<->mlin0bps}{}
\DeclareFontShape{U}{mlindulekha}{bx}{it}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{bx}{itsc}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{bx}{sl}{<->mlin0xps}{}
\DeclareFontShape{U}{mlindulekha}{bx}{slsc}{<->mlin0xps}{}
%
\DeclareFontShape{U}{MLINDULEKHA}{m}{n}{<->mlin0nps}{}
\DeclareFontShape{U}{MLINDULEKHA}{m}{sc}{<->mlin0nps}{}
\DeclareFontShape{U}{MLINDULEKHA}{m}{it}{<->mlin0ips}{}
\DeclareFontShape{U}{MLINDULEKHA}{m}{itsc}{<->mlin0ips}{}
\DeclareFontShape{U}{MLINDULEKHA}{m}{sl}{<->mlin0ips}{}
\DeclareFontShape{U}{MLINDULEKHA}{m}{slsc}{<->mlin0ips}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{n}{<->mlin0bps}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{sc}{<->mlin0bps}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{it}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{itsc}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{sl}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{b}{slsc}{<->mlin0xps}{}
%
\DeclareFontShape{U}{MLINDULEKHA}{bx}{n}{<->mlin0bps}{}
\DeclareFontShape{U}{MLINDULEKHA}{bx}{sc}{<->mlin0bps}{}
\DeclareFontShape{U}{MLINDULEKHA}{bx}{it}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{bx}{itsc}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{bx}{sl}{<->mlin0xps}{}
\DeclareFontShape{U}{MLINDULEKHA}{bx}{slsc}{<->mlin0xps}{}
%

\endinput
