%
% $Id$
\ProvidesFile{Umljaya.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mljaya}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLJAYA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mljaya}{m}{n}{<->mlja0nps}{}
\DeclareFontShape{U}{mljaya}{m}{sc}{<->mlja0nps}{}
\DeclareFontShape{U}{mljaya}{m}{it}{<->mlja0ips}{}
\DeclareFontShape{U}{mljaya}{m}{itsc}{<->mlja0ips}{}
\DeclareFontShape{U}{mljaya}{m}{sl}{<->mlja0ips}{}
\DeclareFontShape{U}{mljaya}{m}{slsc}{<->mlja0ips}{}
\DeclareFontShape{U}{mljaya}{b}{n}{<->mlja0bps}{}
\DeclareFontShape{U}{mljaya}{b}{sc}{<->mlja0bps}{}
\DeclareFontShape{U}{mljaya}{b}{it}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{b}{itsc}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{b}{sl}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{b}{slsc}{<->mlja0xps}{}
%
\DeclareFontShape{U}{mljaya}{bx}{n}{<->mlja0bps}{}
\DeclareFontShape{U}{mljaya}{bx}{sc}{<->mlja0bps}{}
\DeclareFontShape{U}{mljaya}{bx}{it}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{bx}{itsc}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{bx}{sl}{<->mlja0xps}{}
\DeclareFontShape{U}{mljaya}{bx}{slsc}{<->mlja0xps}{}
%
\DeclareFontShape{U}{MLJAYA}{m}{n}{<->mlja0nps}{}
\DeclareFontShape{U}{MLJAYA}{m}{sc}{<->mlja0nps}{}
\DeclareFontShape{U}{MLJAYA}{m}{it}{<->mlja0ips}{}
\DeclareFontShape{U}{MLJAYA}{m}{itsc}{<->mlja0ips}{}
\DeclareFontShape{U}{MLJAYA}{m}{sl}{<->mlja0ips}{}
\DeclareFontShape{U}{MLJAYA}{m}{slsc}{<->mlja0ips}{}
\DeclareFontShape{U}{MLJAYA}{b}{n}{<->mlja0bps}{}
\DeclareFontShape{U}{MLJAYA}{b}{sc}{<->mlja0bps}{}
\DeclareFontShape{U}{MLJAYA}{b}{it}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{b}{itsc}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{b}{sl}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{b}{slsc}{<->mlja0xps}{}
%
\DeclareFontShape{U}{MLJAYA}{bx}{n}{<->mlja0bps}{}
\DeclareFontShape{U}{MLJAYA}{bx}{sc}{<->mlja0bps}{}
\DeclareFontShape{U}{MLJAYA}{bx}{it}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{bx}{itsc}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{bx}{sl}{<->mlja0xps}{}
\DeclareFontShape{U}{MLJAYA}{bx}{slsc}{<->mlja0xps}{}
%

\endinput
