%
% $Id$
\ProvidesFile{Umlkaumudi.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlkaumudi}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLKAUMUDI}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlkaumudi}{m}{n}{<->mlkm0nps}{}
\DeclareFontShape{U}{mlkaumudi}{m}{sc}{<->mlkm0nps}{}
\DeclareFontShape{U}{mlkaumudi}{m}{it}{<->mlkm0ips}{}
\DeclareFontShape{U}{mlkaumudi}{m}{itsc}{<->mlkm0ips}{}
\DeclareFontShape{U}{mlkaumudi}{m}{sl}{<->mlkm0ips}{}
\DeclareFontShape{U}{mlkaumudi}{m}{slsc}{<->mlkm0ips}{}
\DeclareFontShape{U}{mlkaumudi}{b}{n}{<->mlkm0bps}{}
\DeclareFontShape{U}{mlkaumudi}{b}{sc}{<->mlkm0bps}{}
\DeclareFontShape{U}{mlkaumudi}{b}{it}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{b}{itsc}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{b}{sl}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{b}{slsc}{<->mlkm0xps}{}
%
\DeclareFontShape{U}{mlkaumudi}{bx}{n}{<->mlkm0bps}{}
\DeclareFontShape{U}{mlkaumudi}{bx}{sc}{<->mlkm0bps}{}
\DeclareFontShape{U}{mlkaumudi}{bx}{it}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{bx}{itsc}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{bx}{sl}{<->mlkm0xps}{}
\DeclareFontShape{U}{mlkaumudi}{bx}{slsc}{<->mlkm0xps}{}
%
\DeclareFontShape{U}{MLKAUMUDI}{m}{n}{<->mlkm0nps}{}
\DeclareFontShape{U}{MLKAUMUDI}{m}{sc}{<->mlkm0nps}{}
\DeclareFontShape{U}{MLKAUMUDI}{m}{it}{<->mlkm0ips}{}
\DeclareFontShape{U}{MLKAUMUDI}{m}{itsc}{<->mlkm0ips}{}
\DeclareFontShape{U}{MLKAUMUDI}{m}{sl}{<->mlkm0ips}{}
\DeclareFontShape{U}{MLKAUMUDI}{m}{slsc}{<->mlkm0ips}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{n}{<->mlkm0bps}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{sc}{<->mlkm0bps}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{it}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{itsc}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{sl}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{b}{slsc}{<->mlkm0xps}{}
%
\DeclareFontShape{U}{MLKAUMUDI}{bx}{n}{<->mlkm0bps}{}
\DeclareFontShape{U}{MLKAUMUDI}{bx}{sc}{<->mlkm0bps}{}
\DeclareFontShape{U}{MLKAUMUDI}{bx}{it}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{bx}{itsc}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{bx}{sl}{<->mlkm0xps}{}
\DeclareFontShape{U}{MLKAUMUDI}{bx}{slsc}{<->mlkm0xps}{}
%

\endinput
