%
% $Id$
\ProvidesFile{Umlkarthika.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlkarthika}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLKARTHIKA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlkarthika}{m}{n}{<->mlkr0nps}{}
\DeclareFontShape{U}{mlkarthika}{m}{sc}{<->mlkr0nps}{}
\DeclareFontShape{U}{mlkarthika}{m}{it}{<->mlkr0ips}{}
\DeclareFontShape{U}{mlkarthika}{m}{itsc}{<->mlkr0ips}{}
\DeclareFontShape{U}{mlkarthika}{m}{sl}{<->mlkr0ips}{}
\DeclareFontShape{U}{mlkarthika}{m}{slsc}{<->mlkr0ips}{}
\DeclareFontShape{U}{mlkarthika}{b}{n}{<->mlkr0bps}{}
\DeclareFontShape{U}{mlkarthika}{b}{sc}{<->mlkr0bps}{}
\DeclareFontShape{U}{mlkarthika}{b}{it}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{b}{itsc}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{b}{sl}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{b}{slsc}{<->mlkr0xps}{}
%
\DeclareFontShape{U}{mlkarthika}{bx}{n}{<->mlkr0bps}{}
\DeclareFontShape{U}{mlkarthika}{bx}{sc}{<->mlkr0bps}{}
\DeclareFontShape{U}{mlkarthika}{bx}{it}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{bx}{itsc}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{bx}{sl}{<->mlkr0xps}{}
\DeclareFontShape{U}{mlkarthika}{bx}{slsc}{<->mlkr0xps}{}
%
\DeclareFontShape{U}{MLKARTHIKA}{m}{n}{<->mlkr0nps}{}
\DeclareFontShape{U}{MLKARTHIKA}{m}{sc}{<->mlkr0nps}{}
\DeclareFontShape{U}{MLKARTHIKA}{m}{it}{<->mlkr0ips}{}
\DeclareFontShape{U}{MLKARTHIKA}{m}{itsc}{<->mlkr0ips}{}
\DeclareFontShape{U}{MLKARTHIKA}{m}{sl}{<->mlkr0ips}{}
\DeclareFontShape{U}{MLKARTHIKA}{m}{slsc}{<->mlkr0ips}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{n}{<->mlkr0bps}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{sc}{<->mlkr0bps}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{it}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{itsc}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{sl}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{b}{slsc}{<->mlkr0xps}{}
%
\DeclareFontShape{U}{MLKARTHIKA}{bx}{n}{<->mlkr0bps}{}
\DeclareFontShape{U}{MLKARTHIKA}{bx}{sc}{<->mlkr0bps}{}
\DeclareFontShape{U}{MLKARTHIKA}{bx}{it}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{bx}{itsc}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{bx}{sl}{<->mlkr0xps}{}
\DeclareFontShape{U}{MLKARTHIKA}{bx}{slsc}{<->mlkr0xps}{}
%

\endinput
