%
% $Id$
\ProvidesFile{Umlravivarma.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlravivarma}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLRAVIVARMA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlravivarma}{m}{n}{<->mlra0nps}{}
\DeclareFontShape{U}{mlravivarma}{m}{sc}{<->mlra0nps}{}
\DeclareFontShape{U}{mlravivarma}{m}{it}{<->mlra0ips}{}
\DeclareFontShape{U}{mlravivarma}{m}{itsc}{<->mlra0ips}{}
\DeclareFontShape{U}{mlravivarma}{m}{sl}{<->mlra0ips}{}
\DeclareFontShape{U}{mlravivarma}{m}{slsc}{<->mlra0ips}{}
\DeclareFontShape{U}{mlravivarma}{b}{n}{<->mlra0bps}{}
\DeclareFontShape{U}{mlravivarma}{b}{sc}{<->mlra0bps}{}
\DeclareFontShape{U}{mlravivarma}{b}{it}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{b}{itsc}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{b}{sl}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{b}{slsc}{<->mlra0xps}{}
%
\DeclareFontShape{U}{mlravivarma}{bx}{n}{<->mlra0bps}{}
\DeclareFontShape{U}{mlravivarma}{bx}{sc}{<->mlra0bps}{}
\DeclareFontShape{U}{mlravivarma}{bx}{it}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{bx}{itsc}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{bx}{sl}{<->mlra0xps}{}
\DeclareFontShape{U}{mlravivarma}{bx}{slsc}{<->mlra0xps}{}
%
\DeclareFontShape{U}{MLRAVIVARMA}{m}{n}{<->mlra0nps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{m}{sc}{<->mlra0nps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{m}{it}{<->mlra0ips}{}
\DeclareFontShape{U}{MLRAVIVARMA}{m}{itsc}{<->mlra0ips}{}
\DeclareFontShape{U}{MLRAVIVARMA}{m}{sl}{<->mlra0ips}{}
\DeclareFontShape{U}{MLRAVIVARMA}{m}{slsc}{<->mlra0ips}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{n}{<->mlra0bps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{sc}{<->mlra0bps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{it}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{itsc}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{sl}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{b}{slsc}{<->mlra0xps}{}
%
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{n}{<->mlra0bps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{sc}{<->mlra0bps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{it}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{itsc}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{sl}{<->mlra0xps}{}
\DeclareFontShape{U}{MLRAVIVARMA}{bx}{slsc}{<->mlra0xps}{}
%

\endinput
