%
% $Id$
\ProvidesFile{Umlrevathi.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlrevathi}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLREVATHI}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlrevathi}{m}{n}{<->mlrv0nps}{}
\DeclareFontShape{U}{mlrevathi}{m}{sc}{<->mlrv0nps}{}
\DeclareFontShape{U}{mlrevathi}{m}{it}{<->mlrv0ips}{}
\DeclareFontShape{U}{mlrevathi}{m}{itsc}{<->mlrv0ips}{}
\DeclareFontShape{U}{mlrevathi}{m}{sl}{<->mlrv0ips}{}
\DeclareFontShape{U}{mlrevathi}{m}{slsc}{<->mlrv0ips}{}
\DeclareFontShape{U}{mlrevathi}{b}{n}{<->mlrv0bps}{}
\DeclareFontShape{U}{mlrevathi}{b}{sc}{<->mlrv0bps}{}
\DeclareFontShape{U}{mlrevathi}{b}{it}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{b}{itsc}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{b}{sl}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{b}{slsc}{<->mlrv0xps}{}
%
\DeclareFontShape{U}{mlrevathi}{bx}{n}{<->mlrv0bps}{}
\DeclareFontShape{U}{mlrevathi}{bx}{sc}{<->mlrv0bps}{}
\DeclareFontShape{U}{mlrevathi}{bx}{it}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{bx}{itsc}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{bx}{sl}{<->mlrv0xps}{}
\DeclareFontShape{U}{mlrevathi}{bx}{slsc}{<->mlrv0xps}{}
%
\DeclareFontShape{U}{MLREVATHI}{m}{n}{<->mlrv0nps}{}
\DeclareFontShape{U}{MLREVATHI}{m}{sc}{<->mlrv0nps}{}
\DeclareFontShape{U}{MLREVATHI}{m}{it}{<->mlrv0ips}{}
\DeclareFontShape{U}{MLREVATHI}{m}{itsc}{<->mlrv0ips}{}
\DeclareFontShape{U}{MLREVATHI}{m}{sl}{<->mlrv0ips}{}
\DeclareFontShape{U}{MLREVATHI}{m}{slsc}{<->mlrv0ips}{}
\DeclareFontShape{U}{MLREVATHI}{b}{n}{<->mlrv0bps}{}
\DeclareFontShape{U}{MLREVATHI}{b}{sc}{<->mlrv0bps}{}
\DeclareFontShape{U}{MLREVATHI}{b}{it}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{b}{itsc}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{b}{sl}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{b}{slsc}{<->mlrv0xps}{}
%
\DeclareFontShape{U}{MLREVATHI}{bx}{n}{<->mlrv0bps}{}
\DeclareFontShape{U}{MLREVATHI}{bx}{sc}{<->mlrv0bps}{}
\DeclareFontShape{U}{MLREVATHI}{bx}{it}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{bx}{itsc}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{bx}{sl}{<->mlrv0xps}{}
\DeclareFontShape{U}{MLREVATHI}{bx}{slsc}{<->mlrv0xps}{}
%

\endinput
