%
% $Id$
\ProvidesFile{Umlsarada.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlsarada}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLSARADA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlsarada}{m}{n}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{m}{sc}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{m}{it}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{m}{itsc}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{m}{sl}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{m}{slsc}{<->mlsd0nps}{}
\DeclareFontShape{U}{mlsarada}{b}{n}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{b}{sc}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{b}{it}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{b}{itsc}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{b}{sl}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{b}{slsc}{<->mlsd0bps}{}
%
\DeclareFontShape{U}{mlsarada}{bx}{n}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{bx}{sc}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{bx}{it}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{bx}{itsc}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{bx}{sl}{<->mlsd0bps}{}
\DeclareFontShape{U}{mlsarada}{bx}{slsc}{<->mlsd0bps}{}
%
\DeclareFontShape{U}{MLSARADA}{m}{n}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{m}{sc}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{m}{it}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{m}{itsc}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{m}{sl}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{m}{slsc}{<->mlsd0nps}{}
\DeclareFontShape{U}{MLSARADA}{b}{n}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{b}{sc}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{b}{it}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{b}{itsc}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{b}{sl}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{b}{slsc}{<->mlsd0bps}{}
%
\DeclareFontShape{U}{MLSARADA}{bx}{n}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{bx}{sc}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{bx}{it}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{bx}{itsc}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{bx}{sl}{<->mlsd0bps}{}
\DeclareFontShape{U}{MLSARADA}{bx}{slsc}{<->mlsd0bps}{}
%

\endinput
