%
% $Id$
\ProvidesFile{Umlthiruvathira.fd}[2005/1/21]
%
\DeclareFontFamily{U}{mlthiruvathira}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MLTHIRUVATHIRA}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mlthiruvathira}{m}{n}{<->mlth0nps}{}
\DeclareFontShape{U}{mlthiruvathira}{m}{sc}{<->mlth0nps}{}
\DeclareFontShape{U}{mlthiruvathira}{m}{it}{<->mlth0ips}{}
\DeclareFontShape{U}{mlthiruvathira}{m}{itsc}{<->mlth0ips}{}
\DeclareFontShape{U}{mlthiruvathira}{m}{sl}{<->mlth0ips}{}
\DeclareFontShape{U}{mlthiruvathira}{m}{slsc}{<->mlth0ips}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{n}{<->mlth0bps}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{sc}{<->mlth0bps}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{it}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{itsc}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{sl}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{b}{slsc}{<->mlth0xps}{}
%
\DeclareFontShape{U}{mlthiruvathira}{bx}{n}{<->mlth0bps}{}
\DeclareFontShape{U}{mlthiruvathira}{bx}{sc}{<->mlth0bps}{}
\DeclareFontShape{U}{mlthiruvathira}{bx}{it}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{bx}{itsc}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{bx}{sl}{<->mlth0xps}{}
\DeclareFontShape{U}{mlthiruvathira}{bx}{slsc}{<->mlth0xps}{}
%
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{n}{<->mlth0nps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{sc}{<->mlth0nps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{it}{<->mlth0ips}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{itsc}{<->mlth0ips}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{sl}{<->mlth0ips}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{m}{slsc}{<->mlth0ips}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{n}{<->mlth0bps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{sc}{<->mlth0bps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{it}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{itsc}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{sl}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{b}{slsc}{<->mlth0xps}{}
%
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{n}{<->mlth0bps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{sc}{<->mlth0bps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{it}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{itsc}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{sl}{<->mlth0xps}{}
\DeclareFontShape{U}{MLTHIRUVATHIRA}{bx}{slsc}{<->mlth0xps}{}
%

\endinput
