%
% $Id$
\ProvidesFile{Umr1.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr1}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR1}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr1}{m}{n}{<->mlr1r}{}
\DeclareFontShape{U}{mr1}{m}{sc}{<->mlr1r}{}
\DeclareFontShape{U}{mr1}{m}{it}{<->mlr1i}{}
\DeclareFontShape{U}{mr1}{m}{itsc}{<->mlr1i}{}
\DeclareFontShape{U}{mr1}{m}{sl}{<->mlr1i}{}
\DeclareFontShape{U}{mr1}{m}{slsc}{<->mlr1i}{}
\DeclareFontShape{U}{mr1}{b}{n}{<->mlr1b}{}
\DeclareFontShape{U}{mr1}{b}{sc}{<->mlr1b}{}
\DeclareFontShape{U}{mr1}{b}{it}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{b}{itsc}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{b}{sl}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{b}{slsc}{<->mlr1bi}{}
%
\DeclareFontShape{U}{mr1}{bx}{n}{<->mlr1b}{}
\DeclareFontShape{U}{mr1}{bx}{sc}{<->mlr1b}{}
\DeclareFontShape{U}{mr1}{bx}{it}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{bx}{itsc}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{bx}{sl}{<->mlr1bi}{}
\DeclareFontShape{U}{mr1}{bx}{slsc}{<->mlr1bi}{}
%
\DeclareFontShape{U}{MR1}{m}{n}{<->mlr1r}{}
\DeclareFontShape{U}{MR1}{m}{sc}{<->mlr1r}{}
\DeclareFontShape{U}{MR1}{m}{it}{<->mlr1i}{}
\DeclareFontShape{U}{MR1}{m}{itsc}{<->mlr1i}{}
\DeclareFontShape{U}{MR1}{m}{sl}{<->mlr1i}{}
\DeclareFontShape{U}{MR1}{m}{slsc}{<->mlr1i}{}
\DeclareFontShape{U}{MR1}{b}{n}{<->mlr1b}{}
\DeclareFontShape{U}{MR1}{b}{sc}{<->mlr1b}{}
\DeclareFontShape{U}{MR1}{b}{it}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{b}{itsc}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{b}{sl}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{b}{slsc}{<->mlr1bi}{}
%
\DeclareFontShape{U}{MR1}{bx}{n}{<->mlr1b}{}
\DeclareFontShape{U}{MR1}{bx}{sc}{<->mlr1b}{}
\DeclareFontShape{U}{MR1}{bx}{it}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{bx}{itsc}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{bx}{sl}{<->mlr1bi}{}
\DeclareFontShape{U}{MR1}{bx}{slsc}{<->mlr1bi}{}
%

\endinput
