%
% $Id$
\ProvidesFile{Umr2.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr2}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR2}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr2}{m}{n}{<->mlr2r}{}
\DeclareFontShape{U}{mr2}{m}{sc}{<->mlr2r}{}
\DeclareFontShape{U}{mr2}{m}{it}{<->mlr2i}{}
\DeclareFontShape{U}{mr2}{m}{itsc}{<->mlr2i}{}
\DeclareFontShape{U}{mr2}{m}{sl}{<->mlr2i}{}
\DeclareFontShape{U}{mr2}{m}{slsc}{<->mlr2i}{}
\DeclareFontShape{U}{mr2}{b}{n}{<->mlr2b}{}
\DeclareFontShape{U}{mr2}{b}{sc}{<->mlr2b}{}
\DeclareFontShape{U}{mr2}{b}{it}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{b}{itsc}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{b}{sl}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{b}{slsc}{<->mlr2bi}{}
%
\DeclareFontShape{U}{mr2}{bx}{n}{<->mlr2b}{}
\DeclareFontShape{U}{mr2}{bx}{sc}{<->mlr2b}{}
\DeclareFontShape{U}{mr2}{bx}{it}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{bx}{itsc}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{bx}{sl}{<->mlr2bi}{}
\DeclareFontShape{U}{mr2}{bx}{slsc}{<->mlr2bi}{}
%
\DeclareFontShape{U}{MR2}{m}{n}{<->mlr2r}{}
\DeclareFontShape{U}{MR2}{m}{sc}{<->mlr2r}{}
\DeclareFontShape{U}{MR2}{m}{it}{<->mlr2i}{}
\DeclareFontShape{U}{MR2}{m}{itsc}{<->mlr2i}{}
\DeclareFontShape{U}{MR2}{m}{sl}{<->mlr2i}{}
\DeclareFontShape{U}{MR2}{m}{slsc}{<->mlr2i}{}
\DeclareFontShape{U}{MR2}{b}{n}{<->mlr2b}{}
\DeclareFontShape{U}{MR2}{b}{sc}{<->mlr2b}{}
\DeclareFontShape{U}{MR2}{b}{it}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{b}{itsc}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{b}{sl}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{b}{slsc}{<->mlr2bi}{}
%
\DeclareFontShape{U}{MR2}{bx}{n}{<->mlr2b}{}
\DeclareFontShape{U}{MR2}{bx}{sc}{<->mlr2b}{}
\DeclareFontShape{U}{MR2}{bx}{it}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{bx}{itsc}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{bx}{sl}{<->mlr2bi}{}
\DeclareFontShape{U}{MR2}{bx}{slsc}{<->mlr2bi}{}

\endinput
