%
% $Id$
\ProvidesFile{Umr3.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr3}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR3}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr3}{m}{n}{<->mlr3r}{}
\DeclareFontShape{U}{mr3}{m}{sc}{<->mlr3r}{}
\DeclareFontShape{U}{mr3}{m}{it}{<->mlr3i}{}
\DeclareFontShape{U}{mr3}{m}{itsc}{<->mlr3i}{}
\DeclareFontShape{U}{mr3}{m}{sl}{<->mlr3i}{}
\DeclareFontShape{U}{mr3}{m}{slsc}{<->mlr3i}{}
\DeclareFontShape{U}{mr3}{b}{n}{<->mlr3b}{}
\DeclareFontShape{U}{mr3}{b}{sc}{<->mlr3b}{}
\DeclareFontShape{U}{mr3}{b}{it}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{b}{itsc}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{b}{sl}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{b}{slsc}{<->mlr3bi}{}
%
\DeclareFontShape{U}{mr3}{bx}{n}{<->mlr3b}{}
\DeclareFontShape{U}{mr3}{bx}{sc}{<->mlr3b}{}
\DeclareFontShape{U}{mr3}{bx}{it}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{bx}{itsc}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{bx}{sl}{<->mlr3bi}{}
\DeclareFontShape{U}{mr3}{bx}{slsc}{<->mlr3bi}{}
%
\DeclareFontShape{U}{MR3}{m}{n}{<->mlr3r}{}
\DeclareFontShape{U}{MR3}{m}{sc}{<->mlr3r}{}
\DeclareFontShape{U}{MR3}{m}{it}{<->mlr3i}{}
\DeclareFontShape{U}{MR3}{m}{itsc}{<->mlr3i}{}
\DeclareFontShape{U}{MR3}{m}{sl}{<->mlr3i}{}
\DeclareFontShape{U}{MR3}{m}{slsc}{<->mlr3i}{}
\DeclareFontShape{U}{MR3}{b}{n}{<->mlr3b}{}
\DeclareFontShape{U}{MR3}{b}{sc}{<->mlr3b}{}
\DeclareFontShape{U}{MR3}{b}{it}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{b}{itsc}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{b}{sl}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{b}{slsc}{<->mlr3bi}{}
%
\DeclareFontShape{U}{MR3}{bx}{n}{<->mlr3b}{}
\DeclareFontShape{U}{MR3}{bx}{sc}{<->mlr3b}{}
\DeclareFontShape{U}{MR3}{bx}{it}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{bx}{itsc}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{bx}{sl}{<->mlr3bi}{}
\DeclareFontShape{U}{MR3}{bx}{slsc}{<->mlr3bi}{}
%

\endinput
