%
% $Id$
\ProvidesFile{Umr4.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr4}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR4}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr4}{m}{n}{<->mlr4r}{}
\DeclareFontShape{U}{mr4}{m}{sc}{<->mlr4r}{}
\DeclareFontShape{U}{mr4}{m}{it}{<->mlr4i}{}
\DeclareFontShape{U}{mr4}{m}{itsc}{<->mlr4i}{}
\DeclareFontShape{U}{mr4}{m}{sl}{<->mlr4i}{}
\DeclareFontShape{U}{mr4}{m}{slsc}{<->mlr4i}{}
\DeclareFontShape{U}{mr4}{b}{n}{<->mlr4b}{}
\DeclareFontShape{U}{mr4}{b}{sc}{<->mlr4b}{}
\DeclareFontShape{U}{mr4}{b}{it}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{b}{itsc}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{b}{sl}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{b}{slsc}{<->mlr4bi}{}
%
\DeclareFontShape{U}{mr4}{bx}{n}{<->mlr4b}{}
\DeclareFontShape{U}{mr4}{bx}{sc}{<->mlr4b}{}
\DeclareFontShape{U}{mr4}{bx}{it}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{bx}{itsc}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{bx}{sl}{<->mlr4bi}{}
\DeclareFontShape{U}{mr4}{bx}{slsc}{<->mlr4bi}{}
%
\DeclareFontShape{U}{MR4}{m}{n}{<->mlr4r}{}
\DeclareFontShape{U}{MR4}{m}{sc}{<->mlr4r}{}
\DeclareFontShape{U}{MR4}{m}{it}{<->mlr4i}{}
\DeclareFontShape{U}{MR4}{m}{itsc}{<->mlr4i}{}
\DeclareFontShape{U}{MR4}{m}{sl}{<->mlr4i}{}
\DeclareFontShape{U}{MR4}{m}{slsc}{<->mlr4i}{}
\DeclareFontShape{U}{MR4}{b}{n}{<->mlr4b}{}
\DeclareFontShape{U}{MR4}{b}{sc}{<->mlr4b}{}
\DeclareFontShape{U}{MR4}{b}{it}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{b}{itsc}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{b}{sl}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{b}{slsc}{<->mlr4bi}{}
%
\DeclareFontShape{U}{MR4}{bx}{n}{<->mlr4b}{}
\DeclareFontShape{U}{MR4}{bx}{sc}{<->mlr4b}{}
\DeclareFontShape{U}{MR4}{bx}{it}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{bx}{itsc}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{bx}{sl}{<->mlr4bi}{}
\DeclareFontShape{U}{MR4}{bx}{slsc}{<->mlr4bi}{}

\endinput
