%
% $Id$
\ProvidesFile{Umr5.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr5}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR5}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr5}{m}{n}{<->mlr5r}{}
\DeclareFontShape{U}{mr5}{m}{sc}{<->mlr5r}{}
\DeclareFontShape{U}{mr5}{m}{it}{<->mlr5i}{}
\DeclareFontShape{U}{mr5}{m}{itsc}{<->mlr5i}{}
\DeclareFontShape{U}{mr5}{m}{sl}{<->mlr5i}{}
\DeclareFontShape{U}{mr5}{m}{slsc}{<->mlr5i}{}
\DeclareFontShape{U}{mr5}{b}{n}{<->mlr5b}{}
\DeclareFontShape{U}{mr5}{b}{sc}{<->mlr5b}{}
\DeclareFontShape{U}{mr5}{b}{it}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{b}{itsc}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{b}{sl}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{b}{slsc}{<->mlr5bi}{}
%
\DeclareFontShape{U}{mr5}{bx}{n}{<->mlr5b}{}
\DeclareFontShape{U}{mr5}{bx}{sc}{<->mlr5b}{}
\DeclareFontShape{U}{mr5}{bx}{it}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{bx}{itsc}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{bx}{sl}{<->mlr5bi}{}
\DeclareFontShape{U}{mr5}{bx}{slsc}{<->mlr5bi}{}
%
\DeclareFontShape{U}{MR5}{m}{n}{<->mlr5r}{}
\DeclareFontShape{U}{MR5}{m}{sc}{<->mlr5r}{}
\DeclareFontShape{U}{MR5}{m}{it}{<->mlr5i}{}
\DeclareFontShape{U}{MR5}{m}{itsc}{<->mlr5i}{}
\DeclareFontShape{U}{MR5}{m}{sl}{<->mlr5i}{}
\DeclareFontShape{U}{MR5}{m}{slsc}{<->mlr5i}{}
\DeclareFontShape{U}{MR5}{b}{n}{<->mlr5b}{}
\DeclareFontShape{U}{MR5}{b}{sc}{<->mlr5b}{}
\DeclareFontShape{U}{MR5}{b}{it}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{b}{itsc}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{b}{sl}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{b}{slsc}{<->mlr5bi}{}
%
\DeclareFontShape{U}{MR5}{bx}{n}{<->mlr5b}{}
\DeclareFontShape{U}{MR5}{bx}{sc}{<->mlr5b}{}
\DeclareFontShape{U}{MR5}{bx}{it}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{bx}{itsc}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{bx}{sl}{<->mlr5bi}{}
\DeclareFontShape{U}{MR5}{bx}{slsc}{<->mlr5bi}{}

\endinput
