%
% $Id$
\ProvidesFile{Umr6.fd}[2000/6/15]
%
\DeclareFontFamily{U}{mr6}{\hyphenchar\font=-1}
\DeclareFontFamily{U}{MR6}{\hyphenchar\font=-1}
%
\DeclareFontShape{U}{mr6}{m}{n}{<->mlr6r}{}
\DeclareFontShape{U}{mr6}{m}{sc}{<->mlr6r}{}
\DeclareFontShape{U}{mr6}{m}{it}{<->mlr6i}{}
\DeclareFontShape{U}{mr6}{m}{itsc}{<->mlr6i}{}
\DeclareFontShape{U}{mr6}{m}{sl}{<->mlr6i}{}
\DeclareFontShape{U}{mr6}{m}{slsc}{<->mlr6i}{}
\DeclareFontShape{U}{mr6}{b}{n}{<->mlr6b}{}
\DeclareFontShape{U}{mr6}{b}{sc}{<->mlr6b}{}
\DeclareFontShape{U}{mr6}{b}{it}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{b}{itsc}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{b}{sl}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{b}{slsc}{<->mlr6bi}{}
%
\DeclareFontShape{U}{mr6}{bx}{n}{<->mlr6b}{}
\DeclareFontShape{U}{mr6}{bx}{sc}{<->mlr6b}{}
\DeclareFontShape{U}{mr6}{bx}{it}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{bx}{itsc}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{bx}{sl}{<->mlr6bi}{}
\DeclareFontShape{U}{mr6}{bx}{slsc}{<->mlr6bi}{}
%
\DeclareFontShape{U}{MR6}{m}{n}{<->mlr6r}{}
\DeclareFontShape{U}{MR6}{m}{sc}{<->mlr6r}{}
\DeclareFontShape{U}{MR6}{m}{it}{<->mlr6i}{}
\DeclareFontShape{U}{MR6}{m}{itsc}{<->mlr6i}{}
\DeclareFontShape{U}{MR6}{m}{sl}{<->mlr6i}{}
\DeclareFontShape{U}{MR6}{m}{slsc}{<->mlr6i}{}
\DeclareFontShape{U}{MR6}{b}{n}{<->mlr6b}{}
\DeclareFontShape{U}{MR6}{b}{sc}{<->mlr6b}{}
\DeclareFontShape{U}{MR6}{b}{it}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{b}{itsc}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{b}{sl}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{b}{slsc}{<->mlr6bi}{}
%
\DeclareFontShape{U}{MR6}{bx}{n}{<->mlr6b}{}
\DeclareFontShape{U}{MR6}{bx}{sc}{<->mlr6b}{}
\DeclareFontShape{U}{MR6}{bx}{it}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{bx}{itsc}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{bx}{sl}{<->mlr6bi}{}
\DeclareFontShape{U}{MR6}{bx}{slsc}{<->mlr6bi}{}

\endinput
