StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:21:26 2003
FontName Ra1-Regular
FullName Ra1-Regular
FamilyName Ra1
Weight Regular
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -47 -507 1621 640
CapHeight 448
XHeight 428
Ascender 448
StartCharMetrics 157
C 0 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 83 -25 181 590 ;
C 34 ; WX 193 ; N quotedbl ; B 78 394 211 619 ;
C 35 ; WX 451 ; N numbersign ; B 58 -88 471 526 ;
C 36 ; WX 430 ; N dollar ; B 75 -89 428 617 ;
C 37 ; WX 612 ; N percent ; B 82 -97 605 531 ;
C 38 ; WX 709 ; N ampersand ; B 76 -7 708 609 ;
C 39 ; WX 193 ; N quotesingle ; B 58 394 191 619 ;
C 40 ; WX 288 ; N parenleft ; B 75 -194 315 615 ;
C 41 ; WX 288 ; N parenright ; B 47 -194 287 615 ;
C 42 ; WX 396 ; N asterisk ; B 76 91 395 452 ;
C 43 ; WX 647 ; N plus ; B 125 34 594 502 ;
C 44 ; WX 206 ; N comma ; B 62 -152 191 83 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 180 ; N period ; B 58 -19 155 79 ;
C 47 ; WX 242 ; N slash ; B 41 -117 289 513 ;
C 48 ; WX 473 ; N zero ; B 77 -4 459 608 ;
C 49 ; WX 472 ; N one ; B 154 7 386 609 ;
C 50 ; WX 471 ; N two ; B 75 7 464 609 ;
C 51 ; WX 470 ; N three ; B 102 -4 437 608 ;
C 52 ; WX 471 ; N four ; B 70 7 470 609 ;
C 53 ; WX 472 ; N five ; B 98 -4 442 595 ;
C 54 ; WX 473 ; N six ; B 84 -4 457 608 ;
C 55 ; WX 472 ; N seven ; B 84 -6 457 595 ;
C 56 ; WX 473 ; N eight ; B 101 -4 440 608 ;
C 57 ; WX 472 ; N nine ; B 85 -6 456 608 ;
C 58 ; WX 206 ; N colon ; B 77 2 175 405 ;
C 59 ; WX 242 ; N semicolon ; B 77 -147 207 265 ;
C 60 ; WX 563 ; N less ; B 71 54 539 482 ;
C 61 ; WX 573 ; N equal ; B 91 106 560 283 ;
C 62 ; WX 591 ; N greater ; B 96 54 563 482 ;
C 63 ; WX 420 ; N question ; B 65 -39 384 575 ;
C 64 ; WX 838 ; N at ; B 79 -196 835 614 ;
C 65 ; WX 1056 ; N A ; B 76 -10 1055 448 ;
C 66 ; WX 1194 ; N B ; B 76 -160 1193 448 ;
C 67 ; WX 793 ; N C ; B 76 -160 794 450 ;
C 68 ; WX 571 ; N D ; B 77 -160 570 451 ;
C 69 ; WX 677 ; N E ; B 79 -181 674 448 ;
C 70 ; WX 1009 ; N F ; B 78 -194 1006 450 ;
C 71 ; WX 1005 ; N G ; B 78 -192 1008 446 ;
C 72 ; WX 586 ; N H ; B 78 -11 586 450 ;
C 73 ; WX 776 ; N I ; B 75 -10 776 448 ;
C 74 ; WX 799 ; N J ; B 77 -11 798 451 ;
C 75 ; WX 693 ; N K ; B 77 -12 689 448 ;
C 76 ; WX 1096 ; N L ; B 76 0 1095 450 ;
C 77 ; WX 810 ; N M ; B 76 -12 811 450 ;
C 78 ; WX 727 ; N N ; B 74 0 728 441 ;
C 79 ; WX 964 ; N O ; B 72 -9 963 448 ;
C 80 ; WX 704 ; N P ; B 75 -12 704 449 ;
C 81 ; WX 1245 ; N Q ; B 76 -12 1245 448 ;
C 82 ; WX 1105 ; N R ; B 77 -11 1106 450 ;
C 83 ; WX 463 ; N S ; B 75 -9 466 448 ;
C 84 ; WX 532 ; N T ; B 77 -10 530 448 ;
C 85 ; WX 984 ; N U ; B 77 -12 984 450 ;
C 86 ; WX 1028 ; N V ; B 77 -13 1028 450 ;
C 87 ; WX 1103 ; N W ; B 76 -11 1099 450 ;
C 88 ; WX 781 ; N X ; B 76 -10 781 451 ;
C 89 ; WX 732 ; N Y ; B 77 0 732 450 ;
C 90 ; WX 486 ; N Z ; B 77 -15 484 449 ;
C 91 ; WX 739 ; N bracketleft ; B 77 -12 737 448 ;
C 92 ; WX 748 ; N backslash ; B 79 -10 746 452 ;
C 93 ; WX 781 ; N bracketright ; B 75 -10 780 441 ;
C 94 ; WX 962 ; N asciicircum ; B 75 -10 962 451 ;
C 95 ; WX 1024 ; N underscore ; B 75 -12 1023 451 ;
C 96 ; WX 312 ; N grave ; B 66 490 209 640 ;
C 97 ; WX 511 ; N a ; B 77 0 511 450 ;
C 98 ; WX 793 ; N b ; B 79 -10 790 448 ;
C 99 ; WX 529 ; N c ; B 77 -12 530 452 ;
C 100 ; WX 714 ; N d ; B 77 0 712 449 ;
C 101 ; WX 716 ; N e ; B 76 -10 716 449 ;
C 102 ; WX 786 ; N f ; B 77 -9 786 451 ;
C 103 ; WX 921 ; N g ; B 75 -10 921 448 ;
C 104 ; WX 981 ; N h ; B 76 -10 980 451 ;
C 105 ; WX 978 ; N i ; B 75 -10 978 447 ;
C 106 ; WX 561 ; N j ; B 76 -160 565 449 ;
C 107 ; WX 517 ; N k ; B 77 -8 519 451 ;
C 108 ; WX 512 ; N l ; B 76 -10 512 448 ;
C 109 ; WX 90 ; N m ; B -47 438 232 600 ;
C 110 ; WX 404 ; N n ; B 77 -12 401 450 ;
C 111 ; WX 284 ; N o ; B -39 0 255 601 ;
C 112 ; WX 324 ; N p ; B 2 0 298 601 ;
C 113 ; WX 276 ; N q ; B 44 -246 269 448 ;
C 114 ; WX 259 ; N r ; B 40 -231 252 421 ;
C 115 ; WX 379 ; N s ; B 74 -246 381 436 ;
C 116 ; WX 543 ; N t ; B 76 -11 540 450 ;
C 117 ; WX 479 ; N u ; B 76 -10 478 449 ;
C 118 ; WX 677 ; N v ; B 76 -12 677 450 ;
C 119 ; WX 418 ; N w ; B 77 -11 416 328 ;
C 120 ; WX 222 ; N x ; B 56 8 222 428 ;
C 121 ; WX 385 ; N y ; B 8 -259 385 436 ;
C 122 ; WX 385 ; N z ; B 8 -439 385 436 ;
C 123 ; WX 385 ; N braceleft ; B 8 -507 387 436 ;
C 124 ; WX 284 ; N bar ; B 4 -59 283 426 ;
C 125 ; WX 243 ; N braceright ; B 81 -130 315 441 ;
C 145 ; WX 193 ; N quoteleft ; B 58 408 191 634 ;
C 146 ; WX 193 ; N quoteright ; B 58 408 191 634 ;
C 147 ; WX 193 ; N quotedblleft ; B 78 408 211 634 ;
C 148 ; WX 193 ; N quotedblright ; B 78 408 211 634 ;
C 161 ; WX 677 ; N exclamdown ; B 79 -270 674 448 ;
C 162 ; WX 899 ; N cent ; B 82 -10 895 447 ;
C 163 ; WX 1009 ; N sterling ; B 77 -145 1006 447 ;
C 164 ; WX 1468 ; N currency ; B 76 -160 1468 450 ;
C 165 ; WX 1244 ; N yen ; B 77 -160 1244 451 ;
C 166 ; WX 1539 ; N brokenbar ; B 76 -194 1539 450 ;
C 168 ; WX 982 ; N dieresis ; B 78 -12 982 450 ;
C 169 ; WX 1255 ; N copyright ; B 78 -12 1253 450 ;
C 170 ; WX 1167 ; N ordfeminine ; B 0 0 0 0 ;
C 172 ; WX 533 ; N logicalnot ; B 47 256 516 432 ;
C 174 ; WX 1140 ; N registered ; B 77 -11 1137 604 ;
C 176 ; WX 781 ; N degree ; B 77 -10 776 603 ;
C 177 ; WX 535 ; N plusminus ; B 78 -11 535 604 ;
C 178 ; WX 859 ; N twosuperior ; B 76 -10 861 601 ;
C 179 ; WX 786 ; N threesuperior ; B 76 -9 781 603 ;
C 180 ; WX 870 ; N acute ; B 75 -10 866 602 ;
C 181 ; WX 546 ; N mu1 ; B 91 -209 508 381 ;
C 182 ; WX 428 ; N paragraph ; B 19 -197 429 584 ;
C 183 ; WX 1069 ; N middot ; B 75 -14 1065 450 ;
C 184 ; WX 1234 ; N cedilla ; B 77 -8 1235 450 ;
C 185 ; WX 764 ; N onesuperior ; B 77 -12 765 450 ;
C 186 ; WX 1136 ; N ordmasculine ; B 76 -12 1135 451 ;
C 187 ; WX 727 ; N guillemotright ; B 74 -199 727 441 ;
C 188 ; WX 1621 ; N onequarter ; B 77 -13 1621 450 ;
C 189 ; WX 470 ; N onehalf ; B 71 -194 473 450 ;
C 190 ; WX 1156 ; N threequarters ; B 72 -10 1158 452 ;
C 191 ; WX 1302 ; N questiondown ; B 71 -8 1301 452 ;
C 192 ; WX 731 ; N Agrave ; B 73 -10 734 452 ;
C 193 ; WX 1022 ; N Aacute ; B 73 -10 1022 452 ;
C 194 ; WX 781 ; N Acircumflex ; B 77 -324 776 603 ;
C 195 ; WX 781 ; N Atilde ; B 78 -276 783 441 ;
C 196 ; WX 957 ; N Adieresis ; B 73 -8 958 451 ;
C 197 ; WX 942 ; N Aring ; B 73 0 940 451 ;
C 198 ; WX 793 ; N AE ; B 79 -327 793 448 ;
C 199 ; WX 793 ; N Ccedilla ; B 79 -199 790 448 ;
C 200 ; WX 714 ; N Egrave ; B 77 -319 726 448 ;
C 201 ; WX 1095 ; N Eacute ; B 76 -160 1095 449 ;
C 202 ; WX 512 ; N Ecircumflex ; B 76 -313 512 448 ;
C 225 ; WX 1246 ; N aacute ; B 80 -53 1246 574 ;
C 226 ; WX 1128 ; N acircumflex ; B 80 -53 1128 574 ;
C 227 ; WX 1039 ; N atilde ; B 80 -53 1039 574 ;
C 228 ; WX 831 ; N adieresis ; B 80 -188 828 574 ;
C 229 ; WX 777 ; N aring ; B 80 -53 777 574 ;
C 230 ; WX 253 ; N ae ; B 0 0 0 0 ;
C 240 ; WX 258 ; N eth ; B 79 -180 270 599 ;
C 241 ; WX 254 ; N ntilde ; B 41 -5 289 626 ;
C 242 ; WX 242 ; N ograve ; B 48 -180 240 599 ;
C 243 ; WX 396 ; N oacute ; B 42 315 427 627 ;
C 244 ; WX 416 ; N ocircumflex ; B 98 93 391 159 ;
C 245 ; WX 500 ; N otilde ; B 77 -11 499 450 ;
C 246 ; WX 325 ; N odieresis ; B 80 -196 322 614 ;
C 247 ; WX 153 ; N divide ; B 81 -196 117 614 ;
C 248 ; WX 323 ; N oslash ; B 77 -196 319 614 ;
C 249 ; WX 511 ; N ugrave ; B 58 172 522 294 ;
C 250 ; WX 456 ; N uacute ; B 28 -187 461 604 ;
C 251 ; WX 318 ; N ucircumflex ; B 50 344 317 611 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
