StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:25:41 2003
FontName Ra1-Bold
FullName Ra1-Bold
FamilyName Ra1
Weight Bold
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -46 -496 1600 641
CapHeight 454
XHeight 434
Ascender 454
StartCharMetrics 157
C 0 ; WX 489 ; N .notdef ; B 62 0 444 602 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 81 -24 193 592 ;
C 34 ; WX 189 ; N quotedbl ; B 76 382 222 621 ;
C 35 ; WX 441 ; N numbersign ; B 57 -86 476 530 ;
C 36 ; WX 420 ; N dollar ; B 73 -87 434 619 ;
C 37 ; WX 598 ; N percent ; B 80 -95 607 535 ;
C 38 ; WX 693 ; N ampersand ; B 74 -7 710 611 ;
C 39 ; WX 189 ; N quotesingle ; B 57 382 202 621 ;
C 40 ; WX 282 ; N parenleft ; B 73 -195 324 621 ;
C 41 ; WX 282 ; N parenright ; B 46 -194 296 622 ;
C 42 ; WX 387 ; N asterisk ; B 74 89 402 458 ;
C 43 ; WX 633 ; N plus ; B 122 33 596 506 ;
C 44 ; WX 201 ; N comma ; B 61 -152 202 97 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 176 ; N period ; B 57 -19 167 93 ;
C 47 ; WX 237 ; N slash ; B 36 -114 302 517 ;
C 48 ; WX 462 ; N zero ; B 75 -4 464 610 ;
C 49 ; WX 461 ; N one ; B 148 7 393 611 ;
C 50 ; WX 460 ; N two ; B 73 7 473 611 ;
C 51 ; WX 459 ; N three ; B 100 -4 443 610 ;
C 52 ; WX 460 ; N four ; B 68 7 475 611 ;
C 53 ; WX 461 ; N five ; B 96 -4 452 597 ;
C 54 ; WX 462 ; N six ; B 82 -4 462 610 ;
C 55 ; WX 461 ; N seven ; B 80 -6 462 597 ;
C 56 ; WX 462 ; N eight ; B 99 -4 446 610 ;
C 57 ; WX 461 ; N nine ; B 83 -6 461 610 ;
C 58 ; WX 201 ; N colon ; B 75 2 187 412 ;
C 59 ; WX 237 ; N semicolon ; B 75 -147 218 275 ;
C 60 ; WX 550 ; N less ; B 69 49 543 491 ;
C 61 ; WX 560 ; N equal ; B 89 104 563 292 ;
C 62 ; WX 578 ; N greater ; B 94 49 566 491 ;
C 63 ; WX 411 ; N question ; B 64 -38 391 578 ;
C 64 ; WX 819 ; N at ; B 77 -192 836 616 ;
C 65 ; WX 1032 ; N A ; B 74 -11 1047 454 ;
C 66 ; WX 1167 ; N B ; B 74 -156 1182 454 ;
C 67 ; WX 775 ; N C ; B 74 -156 792 456 ;
C 68 ; WX 558 ; N D ; B 75 -156 573 457 ;
C 69 ; WX 662 ; N E ; B 77 -177 675 454 ;
C 70 ; WX 986 ; N F ; B 76 -191 999 456 ;
C 71 ; WX 983 ; N G ; B 76 -188 1001 452 ;
C 72 ; WX 573 ; N H ; B 76 -11 589 456 ;
C 73 ; WX 759 ; N I ; B 73 -10 774 454 ;
C 74 ; WX 781 ; N J ; B 75 -11 796 457 ;
C 75 ; WX 678 ; N K ; B 75 -13 689 456 ;
C 76 ; WX 1072 ; N L ; B 74 0 1086 456 ;
C 77 ; WX 792 ; N M ; B 74 -12 809 456 ;
C 78 ; WX 711 ; N N ; B 72 0 727 447 ;
C 79 ; WX 942 ; N O ; B 70 -9 957 454 ;
C 80 ; WX 688 ; N P ; B 73 -12 704 455 ;
C 81 ; WX 1217 ; N Q ; B 74 -12 1233 456 ;
C 82 ; WX 1080 ; N R ; B 75 -11 1097 456 ;
C 83 ; WX 453 ; N S ; B 71 -9 474 454 ;
C 84 ; WX 520 ; N T ; B 75 -10 534 454 ;
C 85 ; WX 962 ; N U ; B 75 -12 978 456 ;
C 86 ; WX 1005 ; N V ; B 75 -13 1021 456 ;
C 87 ; WX 1078 ; N W ; B 74 -11 1090 456 ;
C 88 ; WX 764 ; N X ; B 74 -11 779 457 ;
C 89 ; WX 716 ; N Y ; B 75 0 731 456 ;
C 90 ; WX 475 ; N Z ; B 75 -15 489 455 ;
C 91 ; WX 722 ; N bracketleft ; B 75 -12 736 456 ;
C 92 ; WX 731 ; N backslash ; B 77 -12 745 458 ;
C 93 ; WX 764 ; N bracketright ; B 73 -12 778 447 ;
C 94 ; WX 941 ; N asciicircum ; B 73 -12 956 457 ;
C 95 ; WX 1001 ; N underscore ; B 73 -12 1016 457 ;
C 96 ; WX 305 ; N grave ; B 56 479 223 641 ;
C 97 ; WX 500 ; N a ; B 75 0 515 456 ;
C 98 ; WX 775 ; N b ; B 77 -10 788 456 ;
C 99 ; WX 517 ; N c ; B 75 -15 534 458 ;
C 100 ; WX 698 ; N d ; B 75 0 712 455 ;
C 101 ; WX 700 ; N e ; B 74 -13 716 455 ;
C 102 ; WX 768 ; N f ; B 75 -9 784 457 ;
C 103 ; WX 900 ; N g ; B 73 -12 916 454 ;
C 104 ; WX 959 ; N h ; B 74 -12 974 457 ;
C 105 ; WX 956 ; N i ; B 73 -12 972 453 ;
C 106 ; WX 548 ; N j ; B 74 -156 568 455 ;
C 107 ; WX 505 ; N k ; B 75 -8 523 459 ;
C 108 ; WX 501 ; N l ; B 74 -12 516 454 ;
C 109 ; WX 88 ; N m ; B -46 428 242 602 ;
C 110 ; WX 395 ; N n ; B 75 -12 408 456 ;
C 111 ; WX 278 ; N o ; B -38 0 265 603 ;
C 112 ; WX 317 ; N p ; B 2 0 307 603 ;
C 113 ; WX 270 ; N q ; B 43 -241 279 456 ;
C 114 ; WX 253 ; N r ; B 39 -226 262 429 ;
C 115 ; WX 371 ; N s ; B 72 -241 388 442 ;
C 116 ; WX 531 ; N t ; B 74 -12 544 456 ;
C 117 ; WX 468 ; N u ; B 74 -10 483 455 ;
C 118 ; WX 662 ; N v ; B 74 -12 678 456 ;
C 119 ; WX 409 ; N w ; B 75 -11 422 336 ;
C 120 ; WX 217 ; N x ; B 55 8 233 434 ;
C 121 ; WX 376 ; N y ; B 8 -253 392 442 ;
C 122 ; WX 376 ; N z ; B 8 -429 392 442 ;
C 123 ; WX 376 ; N braceleft ; B 8 -496 394 442 ;
C 124 ; WX 278 ; N bar ; B 4 -58 292 432 ;
C 125 ; WX 238 ; N braceright ; B 79 -127 326 447 ;
C 145 ; WX 189 ; N quoteleft ; B 57 396 202 635 ;
C 146 ; WX 189 ; N quoteright ; B 57 396 202 635 ;
C 147 ; WX 189 ; N quotedblleft ; B 76 396 222 635 ;
C 148 ; WX 189 ; N quotedblright ; B 76 396 222 635 ;
C 161 ; WX 662 ; N exclamdown ; B 77 -264 675 454 ;
C 162 ; WX 879 ; N cent ; B 80 -10 891 453 ;
C 163 ; WX 986 ; N sterling ; B 75 -142 999 453 ;
C 164 ; WX 1435 ; N currency ; B 74 -156 1451 456 ;
C 165 ; WX 1216 ; N yen ; B 75 -156 1232 457 ;
C 166 ; WX 1505 ; N brokenbar ; B 74 -191 1520 456 ;
C 168 ; WX 960 ; N dieresis ; B 76 -12 976 456 ;
C 169 ; WX 1227 ; N copyright ; B 76 -12 1241 456 ;
C 170 ; WX 1167 ; N ordfeminine ; B 0 0 0 0 ;
C 172 ; WX 521 ; N logicalnot ; B 46 250 520 438 ;
C 174 ; WX 1115 ; N registered ; B 75 -11 1127 606 ;
C 176 ; WX 764 ; N degree ; B 75 -12 774 605 ;
C 177 ; WX 523 ; N plusminus ; B 76 -13 539 606 ;
C 178 ; WX 840 ; N twosuperior ; B 74 -12 857 603 ;
C 179 ; WX 768 ; N threesuperior ; B 74 -9 779 605 ;
C 180 ; WX 851 ; N acute ; B 73 -10 862 604 ;
C 181 ; WX 534 ; N mu1 ; B 89 -204 513 388 ;
C 182 ; WX 418 ; N paragraph ; B 19 -193 435 587 ;
C 183 ; WX 1045 ; N middot ; B 73 -15 1057 456 ;
C 184 ; WX 1206 ; N cedilla ; B 75 -8 1223 456 ;
C 185 ; WX 747 ; N onesuperior ; B 75 -12 764 456 ;
C 186 ; WX 1111 ; N ordmasculine ; B 74 -12 1125 457 ;
C 187 ; WX 711 ; N guillemotright ; B 72 -195 726 447 ;
C 188 ; WX 1585 ; N onequarter ; B 75 -14 1600 456 ;
C 189 ; WX 459 ; N onehalf ; B 69 -190 479 456 ;
C 190 ; WX 1130 ; N threequarters ; B 70 -10 1148 458 ;
C 191 ; WX 1273 ; N questiondown ; B 69 -10 1288 458 ;
C 192 ; WX 715 ; N Agrave ; B 71 -10 733 458 ;
C 193 ; WX 999 ; N Aacute ; B 71 -12 1015 458 ;
C 194 ; WX 764 ; N Acircumflex ; B 75 -319 774 605 ;
C 195 ; WX 764 ; N Atilde ; B 76 -272 781 447 ;
C 196 ; WX 936 ; N Adieresis ; B 71 -10 952 457 ;
C 197 ; WX 921 ; N Aring ; B 71 0 935 457 ;
C 198 ; WX 775 ; N AE ; B 77 -321 791 456 ;
C 199 ; WX 775 ; N Ccedilla ; B 77 -195 788 456 ;
C 200 ; WX 698 ; N Egrave ; B 75 -312 725 454 ;
C 201 ; WX 1071 ; N Eacute ; B 74 -156 1086 455 ;
C 202 ; WX 501 ; N Ecircumflex ; B 74 -308 516 454 ;
C 225 ; WX 1218 ; N aacute ; B 78 -52 1234 577 ;
C 226 ; WX 1103 ; N acircumflex ; B 78 -52 1118 577 ;
C 227 ; WX 1016 ; N atilde ; B 78 -52 1031 577 ;
C 228 ; WX 812 ; N adieresis ; B 78 -184 825 577 ;
C 229 ; WX 760 ; N aring ; B 78 -52 775 577 ;
C 230 ; WX 253 ; N ae ; B 0 0 0 0 ;
C 240 ; WX 252 ; N eth ; B 77 -176 280 601 ;
C 241 ; WX 248 ; N ntilde ; B 36 -5 302 628 ;
C 242 ; WX 237 ; N ograve ; B 47 -176 250 601 ;
C 243 ; WX 387 ; N oacute ; B 35 308 439 629 ;
C 244 ; WX 407 ; N ocircumflex ; B 96 91 398 171 ;
C 245 ; WX 489 ; N otilde ; B 75 -12 503 456 ;
C 246 ; WX 318 ; N odieresis ; B 78 -193 330 617 ;
C 247 ; WX 150 ; N divide ; B 79 -192 130 616 ;
C 248 ; WX 316 ; N oslash ; B 75 -193 328 617 ;
C 249 ; WX 500 ; N ugrave ; B 57 168 526 303 ;
C 250 ; WX 446 ; N uacute ; B 27 -183 466 606 ;
C 251 ; WX 311 ; N ucircumflex ; B 49 336 326 613 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
