StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:26:32 2003
FontName Ra1-BoldItalic
FullName Ra1-BoldItalic
FamilyName Ra1
Weight Bold
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -62 -496 1604 641
CapHeight 454
XHeight 434
Ascender 454
StartCharMetrics 157
C 0 ; WX 489 ; N .notdef ; B -17 0 522 602 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 14 -24 258 592 ;
C 34 ; WX 189 ; N quotedbl ; B 77 382 239 621 ;
C 35 ; WX 441 ; N numbersign ; B 8 -86 525 530 ;
C 36 ; WX 420 ; N dollar ; B 4 -87 478 619 ;
C 37 ; WX 598 ; N percent ; B 68 -95 618 535 ;
C 38 ; WX 693 ; N ampersand ; B 24 -7 703 611 ;
C 39 ; WX 189 ; N quotesingle ; B 44 380 211 621 ;
C 40 ; WX 282 ; N parenleft ; B 57 -195 429 622 ;
C 41 ; WX 282 ; N parenright ; B -60 -195 312 621 ;
C 42 ; WX 387 ; N asterisk ; B 55 89 420 458 ;
C 43 ; WX 633 ; N plus ; B 114 33 603 506 ;
C 44 ; WX 201 ; N comma ; B 26 -153 212 97 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 176 ; N period ; B 55 -19 168 93 ;
C 47 ; WX 237 ; N slash ; B -45 -114 383 517 ;
C 48 ; WX 462 ; N zero ; B 59 -4 480 610 ;
C 49 ; WX 461 ; N one ; B 82 7 399 611 ;
C 50 ; WX 460 ; N two ; B -4 7 476 611 ;
C 51 ; WX 459 ; N three ; B 32 -4 465 610 ;
C 52 ; WX 460 ; N four ; B 28 7 476 611 ;
C 53 ; WX 461 ; N five ; B 32 -4 531 597 ;
C 54 ; WX 462 ; N six ; B 55 -4 530 610 ;
C 55 ; WX 461 ; N seven ; B 118 -6 537 597 ;
C 56 ; WX 462 ; N eight ; B 53 -4 482 610 ;
C 57 ; WX 461 ; N nine ; B 14 -6 488 610 ;
C 58 ; WX 201 ; N colon ; B 34 2 227 412 ;
C 59 ; WX 237 ; N semicolon ; B 19 -148 239 275 ;
C 60 ; WX 550 ; N less ; B 66 49 600 492 ;
C 61 ; WX 560 ; N equal ; B 64 104 589 292 ;
C 62 ; WX 578 ; N greater ; B 35 48 570 491 ;
C 63 ; WX 411 ; N question ; B 96 -38 438 578 ;
C 64 ; WX 819 ; N at ; B 57 -192 837 616 ;
C 65 ; WX 1032 ; N A ; B 59 -11 1051 454 ;
C 66 ; WX 1167 ; N B ; B 77 -156 1180 454 ;
C 67 ; WX 775 ; N C ; B 20 -156 816 456 ;
C 68 ; WX 558 ; N D ; B 20 -156 598 457 ;
C 69 ; WX 662 ; N E ; B 31 -177 717 454 ;
C 70 ; WX 986 ; N F ; B 68 -191 1015 456 ;
C 71 ; WX 983 ; N G ; B 68 -188 1017 452 ;
C 72 ; WX 573 ; N H ; B 59 -11 603 456 ;
C 73 ; WX 759 ; N I ; B 46 -10 754 454 ;
C 74 ; WX 781 ; N J ; B 53 -11 854 457 ;
C 75 ; WX 678 ; N K ; B 64 -14 703 456 ;
C 76 ; WX 1072 ; N L ; B 83 0 1143 456 ;
C 77 ; WX 792 ; N M ; B 52 -12 829 456 ;
C 78 ; WX 711 ; N N ; B 15 0 786 447 ;
C 79 ; WX 942 ; N O ; B 12 -9 959 454 ;
C 80 ; WX 688 ; N P ; B 34 -12 729 455 ;
C 81 ; WX 1217 ; N Q ; B 62 -12 1243 456 ;
C 82 ; WX 1080 ; N R ; B 55 -11 1101 456 ;
C 83 ; WX 453 ; N S ; B 31 -9 512 454 ;
C 84 ; WX 520 ; N T ; B 65 -10 542 454 ;
C 85 ; WX 962 ; N U ; B 66 -12 987 456 ;
C 86 ; WX 1005 ; N V ; B 66 -13 1040 456 ;
C 87 ; WX 1078 ; N W ; B 54 -11 1099 456 ;
C 88 ; WX 764 ; N X ; B 61 -11 782 457 ;
C 89 ; WX 716 ; N Y ; B 15 0 741 456 ;
C 90 ; WX 475 ; N Z ; B 44 -15 513 455 ;
C 91 ; WX 722 ; N bracketleft ; B 66 -12 746 456 ;
C 92 ; WX 731 ; N backslash ; B 65 -12 754 458 ;
C 93 ; WX 764 ; N bracketright ; B 45 -13 838 447 ;
C 94 ; WX 941 ; N asciicircum ; B 43 -13 968 457 ;
C 95 ; WX 1001 ; N underscore ; B 53 -12 1074 457 ;
C 96 ; WX 305 ; N grave ; B 77 479 200 641 ;
C 97 ; WX 500 ; N a ; B 15 0 518 456 ;
C 98 ; WX 775 ; N b ; B 76 -10 805 456 ;
C 99 ; WX 517 ; N c ; B 62 -14 539 458 ;
C 100 ; WX 698 ; N d ; B 16 0 769 455 ;
C 101 ; WX 700 ; N e ; B 64 -13 774 455 ;
C 102 ; WX 768 ; N f ; B 62 -9 786 457 ;
C 103 ; WX 900 ; N g ; B 43 -13 975 454 ;
C 104 ; WX 959 ; N h ; B 65 -12 981 457 ;
C 105 ; WX 956 ; N i ; B 44 -12 981 453 ;
C 106 ; WX 548 ; N j ; B 18 -156 605 455 ;
C 107 ; WX 505 ; N k ; B 78 -8 547 459 ;
C 108 ; WX 501 ; N l ; B 64 -12 526 454 ;
C 109 ; WX 88 ; N m ; B -39 428 259 602 ;
C 110 ; WX 395 ; N n ; B 52 -12 418 456 ;
C 111 ; WX 278 ; N o ; B -2 0 312 603 ;
C 112 ; WX 317 ; N p ; B 44 0 354 603 ;
C 113 ; WX 270 ; N q ; B -17 -241 285 456 ;
C 114 ; WX 253 ; N r ; B -17 -226 269 429 ;
C 115 ; WX 371 ; N s ; B 11 -241 344 442 ;
C 116 ; WX 531 ; N t ; B 55 -12 550 456 ;
C 117 ; WX 468 ; N u ; B 66 -10 513 455 ;
C 118 ; WX 662 ; N v ; B 70 -12 686 456 ;
C 119 ; WX 409 ; N w ; B 69 -11 428 336 ;
C 120 ; WX 217 ; N x ; B 20 8 267 434 ;
C 121 ; WX 376 ; N y ; B -55 -253 351 442 ;
C 122 ; WX 376 ; N z ; B -32 -429 373 442 ;
C 123 ; WX 376 ; N braceleft ; B -23 -496 382 442 ;
C 124 ; WX 278 ; N bar ; B -60 -58 356 432 ;
C 125 ; WX 238 ; N braceright ; B 43 -127 283 447 ;
C 145 ; WX 189 ; N quoteleft ; B 43 394 211 635 ;
C 146 ; WX 189 ; N quoteright ; B 43 394 211 635 ;
C 147 ; WX 189 ; N quotedblleft ; B 77 396 240 635 ;
C 148 ; WX 189 ; N quotedblright ; B 77 396 240 635 ;
C 161 ; WX 662 ; N exclamdown ; B 23 -264 723 454 ;
C 162 ; WX 879 ; N cent ; B 62 -10 891 453 ;
C 163 ; WX 986 ; N sterling ; B 74 -142 993 453 ;
C 164 ; WX 1435 ; N currency ; B 20 -156 1478 456 ;
C 165 ; WX 1216 ; N yen ; B 20 -156 1259 457 ;
C 166 ; WX 1505 ; N brokenbar ; B 78 -191 1536 456 ;
C 168 ; WX 960 ; N dieresis ; B 59 -12 986 456 ;
C 169 ; WX 1227 ; N copyright ; B 59 -12 1249 456 ;
C 170 ; WX 1167 ; N ordfeminine ; B 0 0 0 0 ;
C 172 ; WX 521 ; N logicalnot ; B 56 250 545 438 ;
C 174 ; WX 1115 ; N registered ; B 35 -11 1128 606 ;
C 176 ; WX 764 ; N degree ; B 48 -13 777 605 ;
C 177 ; WX 523 ; N plusminus ; B 42 -13 545 606 ;
C 178 ; WX 840 ; N twosuperior ; B 43 -11 870 603 ;
C 179 ; WX 768 ; N threesuperior ; B 40 -9 784 605 ;
C 180 ; WX 851 ; N acute ; B 26 -10 850 604 ;
C 181 ; WX 534 ; N mu1 ; B 22 -204 511 388 ;
C 182 ; WX 418 ; N paragraph ; B 69 -193 537 587 ;
C 183 ; WX 1045 ; N middot ; B 46 -16 1065 456 ;
C 184 ; WX 1206 ; N cedilla ; B 49 -8 1282 456 ;
C 185 ; WX 747 ; N onesuperior ; B 50 -12 744 456 ;
C 186 ; WX 1111 ; N ordmasculine ; B 51 -12 1144 457 ;
C 187 ; WX 711 ; N guillemotright ; B 38 -195 809 447 ;
C 188 ; WX 1585 ; N onequarter ; B 54 -14 1604 456 ;
C 189 ; WX 459 ; N onehalf ; B 12 -190 541 456 ;
C 190 ; WX 1130 ; N threequarters ; B 50 -10 1169 458 ;
C 191 ; WX 1273 ; N questiondown ; B 56 -9 1291 458 ;
C 192 ; WX 715 ; N Agrave ; B 62 -10 756 458 ;
C 193 ; WX 999 ; N Aacute ; B 61 -12 1024 458 ;
C 194 ; WX 764 ; N Acircumflex ; B 88 -319 817 605 ;
C 195 ; WX 764 ; N Atilde ; B 81 -272 874 447 ;
C 196 ; WX 936 ; N Adieresis ; B 61 -9 1011 457 ;
C 197 ; WX 921 ; N Aring ; B 11 0 936 457 ;
C 198 ; WX 775 ; N AE ; B 60 -322 845 456 ;
C 199 ; WX 775 ; N Ccedilla ; B 101 -195 828 456 ;
C 200 ; WX 698 ; N Egrave ; B 56 -312 809 454 ;
C 201 ; WX 1071 ; N Eacute ; B 18 -156 1123 455 ;
C 202 ; WX 501 ; N Ecircumflex ; B 72 -308 564 454 ;
C 225 ; WX 1218 ; N aacute ; B 30 -52 1281 577 ;
C 226 ; WX 1103 ; N acircumflex ; B 30 -52 1165 577 ;
C 227 ; WX 1016 ; N atilde ; B 30 -52 1078 577 ;
C 228 ; WX 812 ; N adieresis ; B 14 -184 889 577 ;
C 229 ; WX 760 ; N aring ; B 30 -52 822 577 ;
C 230 ; WX 253 ; N ae ; B 0 0 0 0 ;
C 240 ; WX 252 ; N eth ; B -23 -176 379 601 ;
C 241 ; WX 248 ; N ntilde ; B 118 -5 219 628 ;
C 242 ; WX 237 ; N ograve ; B -54 -176 351 601 ;
C 243 ; WX 387 ; N oacute ; B -8 308 397 629 ;
C 244 ; WX 407 ; N ocircumflex ; B 84 91 409 171 ;
C 245 ; WX 489 ; N otilde ; B 42 -12 529 456 ;
C 246 ; WX 318 ; N odieresis ; B 73 -193 435 617 ;
C 247 ; WX 150 ; N divide ; B -25 -192 235 616 ;
C 248 ; WX 316 ; N oslash ; B -29 -194 331 617 ;
C 249 ; WX 500 ; N ugrave ; B 38 168 544 303 ;
C 250 ; WX 446 ; N uacute ; B -62 -183 555 606 ;
C 251 ; WX 311 ; N ucircumflex ; B 44 336 329 613 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
