StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:22:39 2003
FontName Ra1-Italic
FullName Ra1-Italic
FamilyName Ra1
Weight normal
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -64 -507 1626 640
CapHeight 448
XHeight 428
Ascender 448
StartCharMetrics 157
C 0 ; WX 500 ; N .notdef ; B -14 0 515 600 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 14 -25 248 590 ;
C 34 ; WX 193 ; N quotedbl ; B 79 394 229 619 ;
C 35 ; WX 451 ; N numbersign ; B 12 -88 517 526 ;
C 36 ; WX 430 ; N dollar ; B 6 -89 471 617 ;
C 37 ; WX 612 ; N percent ; B 78 -97 608 531 ;
C 38 ; WX 709 ; N ampersand ; B 24 -7 701 609 ;
C 39 ; WX 193 ; N quotesingle ; B 49 394 201 619 ;
C 40 ; WX 288 ; N parenleft ; B 58 -194 419 615 ;
C 41 ; WX 288 ; N parenright ; B -57 -194 304 615 ;
C 42 ; WX 396 ; N asterisk ; B 55 91 415 452 ;
C 43 ; WX 647 ; N plus ; B 120 34 598 502 ;
C 44 ; WX 206 ; N comma ; B 31 -152 201 83 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 180 ; N period ; B 56 -19 157 79 ;
C 47 ; WX 242 ; N slash ; B -40 -117 370 513 ;
C 48 ; WX 473 ; N zero ; B 59 -4 476 608 ;
C 49 ; WX 472 ; N one ; B 87 7 389 609 ;
C 50 ; WX 471 ; N two ; B -2 7 471 609 ;
C 51 ; WX 470 ; N three ; B 32 -4 460 608 ;
C 52 ; WX 471 ; N four ; B 32 7 468 609 ;
C 53 ; WX 472 ; N five ; B 33 -4 519 595 ;
C 54 ; WX 473 ; N six ; B 56 -4 524 608 ;
C 55 ; WX 472 ; N seven ; B 125 -6 533 595 ;
C 56 ; WX 473 ; N eight ; B 54 -4 477 608 ;
C 57 ; WX 472 ; N nine ; B 16 -6 483 608 ;
C 58 ; WX 206 ; N colon ; B 35 2 216 405 ;
C 59 ; WX 242 ; N semicolon ; B 23 -147 228 265 ;
C 60 ; WX 563 ; N less ; B 68 54 594 482 ;
C 61 ; WX 573 ; N equal ; B 68 106 583 283 ;
C 62 ; WX 591 ; N greater ; B 40 54 565 482 ;
C 63 ; WX 420 ; N question ; B 98 -39 433 575 ;
C 64 ; WX 838 ; N at ; B 58 -196 841 614 ;
C 65 ; WX 1056 ; N A ; B 59 -10 1060 448 ;
C 66 ; WX 1194 ; N B ; B 79 -160 1191 448 ;
C 67 ; WX 793 ; N C ; B 19 -160 819 450 ;
C 68 ; WX 571 ; N D ; B 20 -160 596 451 ;
C 69 ; WX 677 ; N E ; B 31 -181 717 448 ;
C 70 ; WX 1009 ; N F ; B 69 -194 1023 450 ;
C 71 ; WX 1005 ; N G ; B 70 -192 1025 446 ;
C 72 ; WX 586 ; N H ; B 59 -11 601 450 ;
C 73 ; WX 776 ; N I ; B 46 -10 756 448 ;
C 74 ; WX 799 ; N J ; B 54 -11 855 451 ;
C 75 ; WX 693 ; N K ; B 64 -12 704 448 ;
C 76 ; WX 1096 ; N L ; B 84 0 1150 450 ;
C 77 ; WX 810 ; N M ; B 53 -12 832 450 ;
C 78 ; WX 727 ; N N ; B 17 0 785 441 ;
C 79 ; WX 964 ; N O ; B 15 -9 965 448 ;
C 80 ; WX 704 ; N P ; B 35 -12 730 449 ;
C 81 ; WX 1245 ; N Q ; B 62 -12 1255 448 ;
C 82 ; WX 1105 ; N R ; B 56 -11 1111 450 ;
C 83 ; WX 463 ; N S ; B 35 -9 505 448 ;
C 84 ; WX 532 ; N T ; B 65 -10 538 448 ;
C 85 ; WX 984 ; N U ; B 67 -12 994 450 ;
C 86 ; WX 1028 ; N V ; B 67 -13 1049 450 ;
C 87 ; WX 1103 ; N W ; B 54 -11 1108 450 ;
C 88 ; WX 781 ; N X ; B 61 -10 784 451 ;
C 89 ; WX 732 ; N Y ; B 18 0 743 450 ;
C 90 ; WX 486 ; N Z ; B 45 -15 510 449 ;
C 91 ; WX 739 ; N bracketleft ; B 66 -12 747 448 ;
C 92 ; WX 748 ; N backslash ; B 66 -10 756 452 ;
C 93 ; WX 781 ; N bracketright ; B 45 -10 838 441 ;
C 94 ; WX 962 ; N asciicircum ; B 44 -10 975 451 ;
C 95 ; WX 1024 ; N underscore ; B 53 -12 1080 451 ;
C 96 ; WX 312 ; N grave ; B 85 490 189 640 ;
C 97 ; WX 511 ; N a ; B 18 0 514 450 ;
C 98 ; WX 793 ; N b ; B 77 -10 808 448 ;
C 99 ; WX 529 ; N c ; B 62 -12 535 452 ;
C 100 ; WX 714 ; N d ; B 19 0 768 449 ;
C 101 ; WX 716 ; N e ; B 64 -10 773 449 ;
C 102 ; WX 786 ; N f ; B 63 -9 788 451 ;
C 103 ; WX 921 ; N g ; B 44 -10 978 448 ;
C 104 ; WX 981 ; N h ; B 66 -10 987 451 ;
C 105 ; WX 978 ; N i ; B 44 -10 988 447 ;
C 106 ; WX 561 ; N j ; B 18 -160 603 449 ;
C 107 ; WX 517 ; N k ; B 81 -8 544 451 ;
C 108 ; WX 512 ; N l ; B 65 -10 523 448 ;
C 109 ; WX 90 ; N m ; B -40 438 249 600 ;
C 110 ; WX 404 ; N n ; B 53 -12 412 450 ;
C 111 ; WX 284 ; N o ; B 1 0 304 601 ;
C 112 ; WX 324 ; N p ; B 44 0 346 601 ;
C 113 ; WX 276 ; N q ; B -18 -246 277 448 ;
C 114 ; WX 259 ; N r ; B -18 -231 260 421 ;
C 115 ; WX 379 ; N s ; B 10 -246 336 436 ;
C 116 ; WX 543 ; N t ; B 55 -11 547 450 ;
C 117 ; WX 479 ; N u ; B 66 -10 509 449 ;
C 118 ; WX 677 ; N v ; B 72 -12 687 450 ;
C 119 ; WX 418 ; N w ; B 70 -11 422 328 ;
C 120 ; WX 222 ; N x ; B 20 8 257 428 ;
C 121 ; WX 385 ; N y ; B -57 -259 343 436 ;
C 122 ; WX 385 ; N z ; B -34 -439 366 436 ;
C 123 ; WX 385 ; N braceleft ; B -25 -507 375 436 ;
C 124 ; WX 284 ; N bar ; B -58 -59 345 426 ;
C 125 ; WX 243 ; N braceright ; B 43 -130 267 441 ;
C 145 ; WX 193 ; N quoteleft ; B 48 408 201 634 ;
C 146 ; WX 193 ; N quoteright ; B 48 408 201 634 ;
C 147 ; WX 193 ; N quotedblleft ; B 79 408 229 634 ;
C 148 ; WX 193 ; N quotedblright ; B 79 408 229 634 ;
C 161 ; WX 677 ; N exclamdown ; B 23 -270 725 448 ;
C 162 ; WX 899 ; N cent ; B 63 -10 896 447 ;
C 163 ; WX 1009 ; N sterling ; B 75 -145 1000 447 ;
C 164 ; WX 1468 ; N currency ; B 19 -160 1497 450 ;
C 165 ; WX 1244 ; N yen ; B 20 -160 1273 451 ;
C 166 ; WX 1539 ; N brokenbar ; B 79 -194 1556 450 ;
C 168 ; WX 982 ; N dieresis ; B 59 -12 993 450 ;
C 169 ; WX 1255 ; N copyright ; B 59 -12 1263 450 ;
C 170 ; WX 1167 ; N ordfeminine ; B 0 0 0 0 ;
C 172 ; WX 533 ; N logicalnot ; B 60 256 538 432 ;
C 174 ; WX 1140 ; N registered ; B 36 -11 1138 604 ;
C 176 ; WX 781 ; N degree ; B 49 -10 780 603 ;
C 177 ; WX 535 ; N plusminus ; B 43 -11 542 604 ;
C 178 ; WX 859 ; N twosuperior ; B 43 -10 874 601 ;
C 179 ; WX 786 ; N threesuperior ; B 41 -9 786 603 ;
C 180 ; WX 870 ; N acute ; B 26 -10 853 602 ;
C 181 ; WX 546 ; N mu1 ; B 23 -209 504 381 ;
C 182 ; WX 428 ; N paragraph ; B 70 -197 530 584 ;
C 183 ; WX 1069 ; N middot ; B 47 -14 1073 450 ;
C 184 ; WX 1234 ; N cedilla ; B 49 -8 1292 450 ;
C 185 ; WX 764 ; N onesuperior ; B 50 -12 746 450 ;
C 186 ; WX 1136 ; N ordmasculine ; B 52 -12 1154 451 ;
C 187 ; WX 727 ; N guillemotright ; B 42 -199 809 441 ;
C 188 ; WX 1621 ; N onequarter ; B 55 -13 1626 450 ;
C 189 ; WX 470 ; N onehalf ; B 13 -194 534 450 ;
C 190 ; WX 1156 ; N threequarters ; B 50 -10 1180 452 ;
C 191 ; WX 1302 ; N questiondown ; B 56 -8 1305 452 ;
C 192 ; WX 731 ; N Agrave ; B 62 -10 757 452 ;
C 193 ; WX 1022 ; N Aacute ; B 62 -10 1032 452 ;
C 194 ; WX 781 ; N Acircumflex ; B 89 -324 820 603 ;
C 195 ; WX 781 ; N Atilde ; B 83 -276 875 441 ;
C 196 ; WX 957 ; N Adieresis ; B 62 -8 1015 451 ;
C 197 ; WX 942 ; N Aring ; B 14 0 942 451 ;
C 198 ; WX 793 ; N AE ; B 60 -327 849 448 ;
C 199 ; WX 793 ; N Ccedilla ; B 102 -199 832 448 ;
C 200 ; WX 714 ; N Egrave ; B 60 -319 809 448 ;
C 201 ; WX 1095 ; N Eacute ; B 18 -160 1133 449 ;
C 202 ; WX 512 ; N Ecircumflex ; B 74 -313 562 448 ;
C 225 ; WX 1246 ; N aacute ; B 31 -53 1294 574 ;
C 226 ; WX 1128 ; N acircumflex ; B 31 -53 1176 574 ;
C 227 ; WX 1039 ; N atilde ; B 31 -53 1087 574 ;
C 228 ; WX 831 ; N adieresis ; B 13 -188 894 574 ;
C 229 ; WX 777 ; N aring ; B 31 -53 825 574 ;
C 230 ; WX 253 ; N ae ; B 0 0 0 0 ;
C 240 ; WX 258 ; N eth ; B -21 -180 370 599 ;
C 241 ; WX 254 ; N ntilde ; B 122 -5 207 626 ;
C 242 ; WX 242 ; N ograve ; B -52 -180 340 599 ;
C 243 ; WX 396 ; N oacute ; B 1 315 386 627 ;
C 244 ; WX 416 ; N ocircumflex ; B 89 93 399 159 ;
C 245 ; WX 500 ; N otilde ; B 43 -11 526 450 ;
C 246 ; WX 325 ; N odieresis ; B 77 -196 426 614 ;
C 247 ; WX 153 ; N divide ; B -23 -196 221 614 ;
C 248 ; WX 323 ; N oslash ; B -27 -196 321 614 ;
C 249 ; WX 511 ; N ugrave ; B 42 172 537 294 ;
C 250 ; WX 456 ; N uacute ; B -64 -187 552 604 ;
C 251 ; WX 318 ; N ucircumflex ; B 44 344 322 611 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
