StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:46:09 2003
FontName Ra5-Regular
FullName Ra5-Regular
FamilyName Ra5
Weight Regular
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox 43 -538 1493 600
CapHeight 449
XHeight 448
Ascender 448
Descender -327
StartCharMetrics 185
C 0 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 714 ; N exclam ; B 77 -288 712 449 ;
C 34 ; WX 729 ; N quotedbl ; B 73 -399 813 452 ;
C 35 ; WX 729 ; N numbersign ; B 73 -417 940 453 ;
C 36 ; WX 714 ; N dollar ; B 77 -322 725 449 ;
C 37 ; WX 714 ; N percent ; B 77 -425 722 449 ;
C 38 ; WX 714 ; N ampersand ; B 77 -424 728 449 ;
C 39 ; WX 729 ; N quotesingle ; B 73 -410 730 453 ;
C 40 ; WX 714 ; N parenleft ; B 43 -321 757 449 ;
C 41 ; WX 714 ; N parenright ; B 61 -428 753 449 ;
C 42 ; WX 714 ; N asterisk ; B 51 -426 754 449 ;
C 43 ; WX 711 ; N plus ; B 77 -293 712 449 ;
C 44 ; WX 711 ; N comma ; B 77 -473 721 449 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 711 ; N period ; B 77 -510 725 449 ;
C 47 ; WX 714 ; N slash ; B 77 -432 713 449 ;
C 48 ; WX 729 ; N zero ; B 73 -410 906 453 ;
C 49 ; WX 729 ; N one ; B 73 -417 984 453 ;
C 50 ; WX 714 ; N two ; B 77 -324 717 449 ;
C 51 ; WX 729 ; N three ; B 73 -399 808 452 ;
C 52 ; WX 729 ; N four ; B 73 -417 974 453 ;
C 53 ; WX 712 ; N five ; B 77 -325 713 449 ;
C 54 ; WX 729 ; N six ; B 73 -410 803 453 ;
C 55 ; WX 729 ; N seven ; B 73 -417 950 453 ;
C 56 ; WX 711 ; N eight ; B 77 -314 712 449 ;
C 57 ; WX 711 ; N nine ; B 77 -500 721 449 ;
C 58 ; WX 711 ; N colon ; B 77 -533 719 449 ;
C 59 ; WX 714 ; N semicolon ; B 77 -504 731 448 ;
C 60 ; WX 714 ; N less ; B 77 -533 726 448 ;
C 61 ; WX 716 ; N equal ; B 76 -190 723 449 ;
C 62 ; WX 716 ; N greater ; B 76 -254 724 449 ;
C 63 ; WX 715 ; N question ; B 72 -228 716 448 ;
C 64 ; WX 866 ; N at ; B 73 -209 867 449 ;
C 65 ; WX 866 ; N A ; B 73 -357 876 449 ;
C 66 ; WX 866 ; N B ; B 73 -433 877 449 ;
C 67 ; WX 716 ; N C ; B 76 -319 726 449 ;
C 68 ; WX 716 ; N D ; B 76 -504 731 449 ;
C 69 ; WX 716 ; N E ; B 76 -533 729 449 ;
C 70 ; WX 716 ; N F ; B 76 -199 716 449 ;
C 71 ; WX 716 ; N G ; B 76 -387 723 449 ;
C 72 ; WX 716 ; N H ; B 76 -452 727 449 ;
C 73 ; WX 854 ; N I ; B 72 -166 851 449 ;
C 74 ; WX 856 ; N J ; B 72 -167 858 450 ;
C 75 ; WX 925 ; N K ; B 73 -228 925 452 ;
C 76 ; WX 1118 ; N L ; B 74 -10 1118 451 ;
C 77 ; WX 1118 ; N M ; B 74 -189 1126 451 ;
C 78 ; WX 1118 ; N N ; B 74 -255 1127 451 ;
C 79 ; WX 1167 ; N O ; B 73 -227 1168 451 ;
C 80 ; WX 1413 ; N P ; B 74 -10 1413 451 ;
C 81 ; WX 1305 ; N Q ; B 77 -158 1305 454 ;
C 82 ; WX 1326 ; N R ; B 79 -158 1326 454 ;
C 83 ; WX 1309 ; N S ; B 82 -227 1310 452 ;
C 84 ; WX 786 ; N T ; B 77 -326 786 451 ;
C 85 ; WX 786 ; N U ; B 77 -325 786 451 ;
C 86 ; WX 786 ; N V ; B 77 -424 802 451 ;
C 87 ; WX 786 ; N W ; B 77 -314 786 451 ;
C 88 ; WX 786 ; N X ; B 77 -502 787 451 ;
C 89 ; WX 786 ; N Y ; B 77 -533 789 451 ;
C 90 ; WX 786 ; N Z ; B 77 -467 786 451 ;
C 91 ; WX 1070 ; N bracketleft ; B 72 -207 1073 450 ;
C 92 ; WX 1070 ; N backslash ; B 72 -307 1073 450 ;
C 93 ; WX 1070 ; N bracketright ; B 72 -398 1073 450 ;
C 94 ; WX 786 ; N asciicircum ; B 77 -319 786 451 ;
C 97 ; WX 786 ; N a ; B 77 -533 789 451 ;
C 98 ; WX 786 ; N b ; B 77 -326 786 451 ;
C 99 ; WX 786 ; N c ; B 77 -413 786 451 ;
C 100 ; WX 786 ; N d ; B 77 -416 786 451 ;
C 101 ; WX 786 ; N e ; B 77 -470 790 451 ;
C 102 ; WX 786 ; N f ; B 77 -442 788 451 ;
C 103 ; WX 776 ; N g ; B 72 -428 825 453 ;
C 104 ; WX 776 ; N h ; B 72 -426 853 452 ;
C 105 ; WX 921 ; N i ; B 75 -187 933 448 ;
C 106 ; WX 921 ; N j ; B 75 -253 931 448 ;
C 107 ; WX 932 ; N k ; B 77 -227 932 451 ;
C 108 ; WX 921 ; N l ; B 75 -320 932 448 ;
C 109 ; WX 921 ; N m ; B 75 -321 928 448 ;
C 110 ; WX 921 ; N n ; B 75 -420 932 448 ;
C 111 ; WX 921 ; N o ; B 75 -466 933 448 ;
C 112 ; WX 921 ; N p ; B 75 -327 933 448 ;
C 113 ; WX 921 ; N q ; B 75 -323 933 448 ;
C 114 ; WX 921 ; N r ; B 75 -426 933 448 ;
C 115 ; WX 921 ; N s ; B 75 -470 934 448 ;
C 116 ; WX 921 ; N t ; B 75 -441 929 448 ;
C 117 ; WX 921 ; N u ; B 75 -530 931 448 ;
C 118 ; WX 921 ; N v ; B 75 -529 929 448 ;
C 119 ; WX 921 ; N w ; B 75 -322 933 448 ;
C 120 ; WX 921 ; N x ; B 75 -510 933 448 ;
C 121 ; WX 921 ; N y ; B 75 -533 934 448 ;
C 122 ; WX 868 ; N z ; B 72 -300 857 446 ;
C 123 ; WX 921 ; N braceleft ; B 75 -324 930 448 ;
C 124 ; WX 868 ; N bar ; B 72 -394 867 451 ;
C 125 ; WX 868 ; N braceright ; B 72 -422 940 447 ;
C 126 ; WX 921 ; N asciitilde ; B 75 -322 932 448 ;
C 145 ; WX 729 ; N quoteleft ; B 73 -415 730 448 ;
C 146 ; WX 729 ; N quoteright ; B 73 -415 730 448 ;
C 147 ; WX 729 ; N quotedblleft ; B 73 -404 813 447 ;
C 148 ; WX 729 ; N quotedblright ; B 73 -404 813 447 ;
C 161 ; WX 921 ; N exclamdown ; B 75 -505 935 448 ;
C 162 ; WX 921 ; N cent ; B 75 -533 936 448 ;
C 163 ; WX 921 ; N sterling ; B 75 -324 931 448 ;
C 164 ; WX 921 ; N currency ; B 75 -323 934 448 ;
C 165 ; WX 921 ; N yen ; B 75 -423 943 448 ;
C 166 ; WX 921 ; N brokenbar ; B 75 -295 922 448 ;
C 168 ; WX 921 ; N dieresis ; B 75 -477 931 448 ;
C 169 ; WX 921 ; N copyright ; B 75 -506 929 448 ;
C 170 ; WX 921 ; N ordfeminine ; B 75 -435 921 448 ;
C 171 ; WX 921 ; N guillemotleft ; B 75 -430 921 448 ;
C 174 ; WX 921 ; N registered ; B 75 -533 932 448 ;
C 176 ; WX 921 ; N degree ; B 75 -324 921 448 ;
C 177 ; WX 857 ; N plusminus ; B 72 -410 964 452 ;
C 178 ; WX 857 ; N twosuperior ; B 72 -417 1101 452 ;
C 179 ; WX 921 ; N threesuperior ; B 75 -314 922 448 ;
C 180 ; WX 857 ; N acute ; B 72 -399 862 451 ;
C 183 ; WX 857 ; N middot ; B 72 -417 984 452 ;
C 184 ; WX 1083 ; N cedilla ; B 84 -223 1083 451 ;
C 185 ; WX 1083 ; N onesuperior ; B 74 -293 1189 451 ;
C 186 ; WX 1168 ; N ordmasculine ; B 74 -337 1277 451 ;
C 187 ; WX 981 ; N guillemotright ; B 76 -187 983 451 ;
C 188 ; WX 981 ; N onequarter ; B 76 -260 982 451 ;
C 189 ; WX 991 ; N onehalf ; B 73 -227 989 451 ;
C 190 ; WX 981 ; N threequarters ; B 76 -320 982 451 ;
C 191 ; WX 981 ; N questiondown ; B 76 -321 982 451 ;
C 192 ; WX 981 ; N Agrave ; B 76 -420 982 451 ;
C 193 ; WX 981 ; N Aacute ; B 76 -466 983 451 ;
C 194 ; WX 981 ; N Acircumflex ; B 76 -327 983 451 ;
C 195 ; WX 981 ; N Atilde ; B 76 -323 983 451 ;
C 196 ; WX 981 ; N Adieresis ; B 76 -426 980 451 ;
C 197 ; WX 981 ; N Aring ; B 76 -470 980 451 ;
C 198 ; WX 981 ; N AE ; B 76 -441 980 451 ;
C 199 ; WX 981 ; N Ccedilla ; B 76 -530 981 451 ;
C 200 ; WX 981 ; N Egrave ; B 76 -532 980 451 ;
C 201 ; WX 981 ; N Eacute ; B 76 -305 980 451 ;
C 202 ; WX 981 ; N Ecircumflex ; B 76 -486 991 451 ;
C 203 ; WX 981 ; N Edieresis ; B 76 -520 980 451 ;
C 204 ; WX 981 ; N Igrave ; B 76 -322 980 451 ;
C 205 ; WX 981 ; N Iacute ; B 76 -516 981 451 ;
C 206 ; WX 981 ; N Icircumflex ; B 76 -538 980 451 ;
C 207 ; WX 981 ; N Idieresis ; B 76 -324 980 451 ;
C 208 ; WX 981 ; N Eth ; B 76 -513 980 451 ;
C 209 ; WX 981 ; N Ntilde ; B 76 -536 980 451 ;
C 210 ; WX 981 ; N Ograve ; B 76 -322 980 451 ;
C 211 ; WX 981 ; N Oacute ; B 76 -425 982 451 ;
C 212 ; WX 981 ; N Ocircumflex ; B 76 -424 980 451 ;
C 213 ; WX 981 ; N Otilde ; B 76 -467 981 451 ;
C 214 ; WX 981 ; N Odieresis ; B 76 -436 980 451 ;
C 215 ; WX 981 ; N multiply ; B 76 -537 980 451 ;
C 216 ; WX 981 ; N Oslash ; B 76 -526 980 451 ;
C 217 ; WX 1481 ; N Ugrave ; B 76 -10 1482 451 ;
C 218 ; WX 1481 ; N Uacute ; B 76 -187 1493 451 ;
C 219 ; WX 1481 ; N Ucircumflex ; B 76 -254 1490 451 ;
C 220 ; WX 1241 ; N Udieresis ; B 81 -227 1238 452 ;
C 221 ; WX 981 ; N Yacute ; B 76 -326 980 451 ;
C 222 ; WX 981 ; N Thorn ; B 76 -325 980 451 ;
C 223 ; WX 981 ; N germandbls ; B 76 -424 992 451 ;
C 224 ; WX 981 ; N agrave ; B 76 -296 980 451 ;
C 225 ; WX 981 ; N aacute ; B 76 -478 981 451 ;
C 226 ; WX 981 ; N acircumflex ; B 76 -513 980 451 ;
C 227 ; WX 981 ; N atilde ; B 76 -422 980 451 ;
C 228 ; WX 981 ; N adieresis ; B 76 -416 980 451 ;
C 229 ; WX 981 ; N aring ; B 76 -530 981 451 ;
C 230 ; WX 981 ; N ae ; B 76 -533 980 451 ;
C 231 ; WX 981 ; N ccedilla ; B 76 -324 980 451 ;
C 232 ; WX 981 ; N egrave ; B 76 -510 991 451 ;
C 233 ; WX 981 ; N eacute ; B 76 -533 994 451 ;
C 234 ; WX 981 ; N ecircumflex ; B 76 -314 980 451 ;
C 235 ; WX 981 ; N edieresis ; B 76 -500 981 451 ;
C 236 ; WX 981 ; N igrave ; B 76 -533 980 451 ;
C 237 ; WX 981 ; N iacute ; B 76 -467 980 451 ;
C 238 ; WX 1125 ; N icircumflex ; B 77 -207 1122 451 ;
C 239 ; WX 1125 ; N idieresis ; B 77 -282 1123 451 ;
C 240 ; WX 1125 ; N eth ; B 77 -372 1127 451 ;
C 241 ; WX 981 ; N ntilde ; B 76 -319 980 451 ;
C 242 ; WX 981 ; N ograve ; B 76 -505 981 451 ;
C 243 ; WX 981 ; N oacute ; B 76 -533 980 451 ;
C 244 ; WX 981 ; N ocircumflex ; B 76 -326 980 451 ;
C 245 ; WX 981 ; N otilde ; B 76 -510 981 451 ;
C 246 ; WX 981 ; N odieresis ; B 76 -533 980 451 ;
C 247 ; WX 981 ; N divide ; B 76 -469 984 451 ;
C 250 ; WX 921 ; N uacute ; B 75 -531 931 448 ;
C 251 ; WX 786 ; N ucircumflex ; B 77 -510 786 451 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N _183 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N _184 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
