StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:47:48 2003
FontName Ra5-Bold
FullName Ra5-Bold
FamilyName Ra5
Weight Bold
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox 42 -526 1475 602
CapHeight 457
XHeight 454
Ascender 454
Descender -321
StartCharMetrics 185
C 0 ; WX 489 ; N .notdef ; B 62 0 444 602 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 698 ; N exclam ; B 75 -282 712 455 ;
C 34 ; WX 713 ; N quotedbl ; B 71 -390 810 458 ;
C 35 ; WX 713 ; N numbersign ; B 71 -408 935 459 ;
C 36 ; WX 698 ; N dollar ; B 75 -317 724 455 ;
C 37 ; WX 698 ; N percent ; B 75 -416 722 455 ;
C 38 ; WX 698 ; N ampersand ; B 75 -415 727 455 ;
C 39 ; WX 713 ; N quotesingle ; B 71 -401 729 459 ;
C 40 ; WX 698 ; N parenleft ; B 42 -316 756 455 ;
C 41 ; WX 698 ; N parenright ; B 60 -418 752 455 ;
C 42 ; WX 698 ; N asterisk ; B 50 -416 753 455 ;
C 43 ; WX 695 ; N plus ; B 75 -288 712 455 ;
C 44 ; WX 695 ; N comma ; B 75 -462 721 455 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 695 ; N period ; B 75 -499 724 455 ;
C 47 ; WX 698 ; N slash ; B 75 -422 713 455 ;
C 48 ; WX 713 ; N zero ; B 71 -401 901 459 ;
C 49 ; WX 713 ; N one ; B 71 -408 978 459 ;
C 50 ; WX 698 ; N two ; B 75 -319 717 455 ;
C 51 ; WX 713 ; N three ; B 71 -390 806 458 ;
C 52 ; WX 713 ; N four ; B 71 -408 968 459 ;
C 53 ; WX 696 ; N five ; B 75 -318 713 455 ;
C 54 ; WX 713 ; N six ; B 71 -401 801 459 ;
C 55 ; WX 713 ; N seven ; B 71 -408 944 459 ;
C 56 ; WX 695 ; N eight ; B 75 -307 712 455 ;
C 57 ; WX 695 ; N nine ; B 75 -489 721 455 ;
C 58 ; WX 695 ; N colon ; B 75 -521 719 455 ;
C 59 ; WX 698 ; N semicolon ; B 75 -493 730 454 ;
C 60 ; WX 698 ; N less ; B 75 -521 725 454 ;
C 61 ; WX 700 ; N equal ; B 74 -186 722 455 ;
C 62 ; WX 700 ; N greater ; B 74 -248 723 455 ;
C 63 ; WX 699 ; N question ; B 70 -223 716 454 ;
C 64 ; WX 847 ; N at ; B 71 -204 863 458 ;
C 65 ; WX 847 ; N A ; B 71 -349 872 458 ;
C 66 ; WX 847 ; N B ; B 71 -423 873 458 ;
C 67 ; WX 700 ; N C ; B 74 -312 725 455 ;
C 68 ; WX 700 ; N D ; B 74 -493 730 455 ;
C 69 ; WX 700 ; N E ; B 74 -521 728 455 ;
C 70 ; WX 700 ; N F ; B 74 -195 716 455 ;
C 71 ; WX 700 ; N G ; B 74 -378 722 455 ;
C 72 ; WX 700 ; N H ; B 74 -442 726 455 ;
C 73 ; WX 835 ; N I ; B 70 -162 848 457 ;
C 74 ; WX 837 ; N J ; B 70 -163 854 456 ;
C 75 ; WX 904 ; N K ; B 71 -223 920 458 ;
C 76 ; WX 1093 ; N L ; B 72 -10 1109 458 ;
C 77 ; WX 1093 ; N M ; B 72 -185 1116 458 ;
C 78 ; WX 1093 ; N N ; B 72 -249 1117 458 ;
C 79 ; WX 1141 ; N O ; B 71 -222 1158 459 ;
C 80 ; WX 1381 ; N P ; B 72 -10 1397 458 ;
C 81 ; WX 1276 ; N Q ; B 75 -154 1291 462 ;
C 82 ; WX 1296 ; N R ; B 77 -154 1312 462 ;
C 83 ; WX 1280 ; N S ; B 80 -222 1296 461 ;
C 84 ; WX 768 ; N T ; B 75 -321 784 457 ;
C 85 ; WX 768 ; N U ; B 75 -320 784 457 ;
C 86 ; WX 768 ; N V ; B 75 -415 800 457 ;
C 87 ; WX 768 ; N W ; B 75 -307 784 457 ;
C 88 ; WX 768 ; N X ; B 75 -491 785 457 ;
C 89 ; WX 768 ; N Y ; B 75 -521 787 457 ;
C 90 ; WX 768 ; N Z ; B 75 -457 784 457 ;
C 91 ; WX 1046 ; N bracketleft ; B 70 -202 1065 458 ;
C 92 ; WX 1046 ; N backslash ; B 70 -300 1065 458 ;
C 93 ; WX 1046 ; N bracketright ; B 70 -389 1065 458 ;
C 94 ; WX 768 ; N asciicircum ; B 75 -312 784 457 ;
C 97 ; WX 768 ; N a ; B 75 -521 787 457 ;
C 98 ; WX 768 ; N b ; B 75 -319 784 457 ;
C 99 ; WX 768 ; N c ; B 75 -404 784 457 ;
C 100 ; WX 768 ; N d ; B 75 -407 784 457 ;
C 101 ; WX 768 ; N e ; B 75 -459 788 457 ;
C 102 ; WX 768 ; N f ; B 75 -432 786 457 ;
C 103 ; WX 759 ; N g ; B 70 -418 822 460 ;
C 104 ; WX 759 ; N h ; B 70 -416 850 459 ;
C 105 ; WX 900 ; N i ; B 73 -183 928 454 ;
C 106 ; WX 900 ; N j ; B 73 -247 926 454 ;
C 107 ; WX 911 ; N k ; B 75 -222 927 457 ;
C 108 ; WX 900 ; N l ; B 73 -313 927 454 ;
C 109 ; WX 900 ; N m ; B 73 -314 923 454 ;
C 110 ; WX 900 ; N n ; B 73 -411 927 454 ;
C 111 ; WX 900 ; N o ; B 73 -456 928 454 ;
C 112 ; WX 900 ; N p ; B 73 -321 928 454 ;
C 113 ; WX 900 ; N q ; B 73 -316 928 454 ;
C 114 ; WX 900 ; N r ; B 73 -416 928 454 ;
C 115 ; WX 900 ; N s ; B 73 -459 929 454 ;
C 116 ; WX 900 ; N t ; B 73 -431 924 454 ;
C 117 ; WX 900 ; N u ; B 73 -518 926 454 ;
C 118 ; WX 900 ; N v ; B 73 -517 924 454 ;
C 119 ; WX 900 ; N w ; B 73 -315 932 454 ;
C 120 ; WX 900 ; N x ; B 73 -499 932 454 ;
C 121 ; WX 900 ; N y ; B 73 -521 932 454 ;
C 122 ; WX 849 ; N z ; B 70 -293 853 452 ;
C 123 ; WX 900 ; N braceleft ; B 73 -317 928 454 ;
C 124 ; WX 849 ; N bar ; B 70 -385 863 457 ;
C 125 ; WX 849 ; N braceright ; B 70 -413 935 453 ;
C 126 ; WX 900 ; N asciitilde ; B 73 -315 927 454 ;
C 145 ; WX 713 ; N quoteleft ; B 71 -406 729 454 ;
C 146 ; WX 713 ; N quoteright ; B 71 -406 729 454 ;
C 147 ; WX 713 ; N quotedblleft ; B 71 -395 810 453 ;
C 148 ; WX 713 ; N quotedblright ; B 71 -395 810 453 ;
C 161 ; WX 900 ; N exclamdown ; B 73 -494 930 454 ;
C 162 ; WX 900 ; N cent ; B 73 -521 931 454 ;
C 163 ; WX 900 ; N sterling ; B 73 -318 926 454 ;
C 164 ; WX 900 ; N currency ; B 73 -316 929 454 ;
C 165 ; WX 900 ; N yen ; B 73 -414 938 454 ;
C 166 ; WX 900 ; N brokenbar ; B 73 -290 917 454 ;
C 168 ; WX 900 ; N dieresis ; B 73 -466 926 454 ;
C 169 ; WX 900 ; N copyright ; B 73 -495 924 454 ;
C 170 ; WX 900 ; N ordfeminine ; B 73 -425 916 454 ;
C 171 ; WX 900 ; N guillemotleft ; B 73 -420 916 454 ;
C 174 ; WX 900 ; N registered ; B 73 -521 927 454 ;
C 176 ; WX 900 ; N degree ; B 73 -319 916 454 ;
C 177 ; WX 838 ; N plusminus ; B 70 -401 958 458 ;
C 178 ; WX 838 ; N twosuperior ; B 70 -408 1092 458 ;
C 179 ; WX 900 ; N threesuperior ; B 73 -307 917 454 ;
C 180 ; WX 838 ; N acute ; B 70 -390 858 457 ;
C 183 ; WX 838 ; N middot ; B 70 -408 978 458 ;
C 184 ; WX 1059 ; N cedilla ; B 82 -218 1074 459 ;
C 185 ; WX 1059 ; N onesuperior ; B 72 -286 1178 459 ;
C 186 ; WX 1142 ; N ordmasculine ; B 72 -329 1264 459 ;
C 187 ; WX 959 ; N guillemotright ; B 74 -183 977 457 ;
C 188 ; WX 959 ; N onequarter ; B 74 -254 976 457 ;
C 189 ; WX 969 ; N onehalf ; B 71 -222 983 458 ;
C 190 ; WX 959 ; N threequarters ; B 74 -313 976 457 ;
C 191 ; WX 959 ; N questiondown ; B 74 -314 976 457 ;
C 192 ; WX 959 ; N Agrave ; B 74 -411 976 457 ;
C 193 ; WX 959 ; N Aacute ; B 74 -456 977 457 ;
C 194 ; WX 959 ; N Acircumflex ; B 74 -321 977 457 ;
C 195 ; WX 959 ; N Atilde ; B 74 -316 977 457 ;
C 196 ; WX 959 ; N Adieresis ; B 74 -416 974 457 ;
C 197 ; WX 959 ; N Aring ; B 74 -459 974 457 ;
C 198 ; WX 959 ; N AE ; B 74 -431 974 457 ;
C 199 ; WX 959 ; N Ccedilla ; B 74 -518 975 457 ;
C 200 ; WX 959 ; N Egrave ; B 74 -520 974 457 ;
C 201 ; WX 959 ; N Eacute ; B 74 -298 974 457 ;
C 202 ; WX 959 ; N Ecircumflex ; B 74 -475 984 457 ;
C 203 ; WX 959 ; N Edieresis ; B 74 -508 974 457 ;
C 204 ; WX 959 ; N Igrave ; B 74 -315 974 457 ;
C 205 ; WX 959 ; N Iacute ; B 74 -504 975 457 ;
C 206 ; WX 959 ; N Icircumflex ; B 74 -526 974 457 ;
C 207 ; WX 959 ; N Idieresis ; B 74 -317 974 457 ;
C 208 ; WX 959 ; N Eth ; B 74 -502 974 457 ;
C 209 ; WX 959 ; N Ntilde ; B 74 -524 974 457 ;
C 210 ; WX 959 ; N Ograve ; B 74 -317 974 457 ;
C 211 ; WX 959 ; N Oacute ; B 74 -416 976 457 ;
C 212 ; WX 959 ; N Ocircumflex ; B 74 -415 974 457 ;
C 213 ; WX 959 ; N Otilde ; B 74 -457 975 457 ;
C 214 ; WX 959 ; N Odieresis ; B 74 -426 974 457 ;
C 215 ; WX 959 ; N multiply ; B 74 -525 974 457 ;
C 216 ; WX 959 ; N Oslash ; B 74 -514 974 457 ;
C 217 ; WX 1448 ; N Ugrave ; B 74 -12 1465 457 ;
C 218 ; WX 1448 ; N Uacute ; B 74 -183 1475 457 ;
C 219 ; WX 1448 ; N Ucircumflex ; B 74 -248 1472 457 ;
C 220 ; WX 1213 ; N Udieresis ; B 79 -222 1226 460 ;
C 221 ; WX 959 ; N Yacute ; B 74 -321 974 457 ;
C 222 ; WX 959 ; N Thorn ; B 74 -320 974 457 ;
C 223 ; WX 959 ; N germandbls ; B 74 -415 985 457 ;
C 224 ; WX 959 ; N agrave ; B 74 -291 974 457 ;
C 225 ; WX 959 ; N aacute ; B 74 -467 975 457 ;
C 226 ; WX 959 ; N acircumflex ; B 74 -502 974 457 ;
C 227 ; WX 959 ; N atilde ; B 74 -413 974 457 ;
C 228 ; WX 959 ; N adieresis ; B 74 -407 974 457 ;
C 229 ; WX 959 ; N aring ; B 74 -518 975 457 ;
C 230 ; WX 959 ; N ae ; B 74 -521 974 457 ;
C 231 ; WX 959 ; N ccedilla ; B 74 -319 974 457 ;
C 232 ; WX 959 ; N egrave ; B 74 -499 984 457 ;
C 233 ; WX 959 ; N eacute ; B 74 -521 987 457 ;
C 234 ; WX 959 ; N ecircumflex ; B 74 -307 974 457 ;
C 235 ; WX 959 ; N edieresis ; B 74 -489 975 457 ;
C 236 ; WX 959 ; N igrave ; B 74 -521 974 457 ;
C 237 ; WX 959 ; N iacute ; B 74 -457 974 457 ;
C 238 ; WX 1100 ; N icircumflex ; B 75 -202 1113 458 ;
C 239 ; WX 1100 ; N idieresis ; B 75 -276 1114 458 ;
C 240 ; WX 1100 ; N eth ; B 75 -364 1117 458 ;
C 241 ; WX 959 ; N ntilde ; B 74 -312 974 457 ;
C 242 ; WX 959 ; N ograve ; B 74 -494 975 457 ;
C 243 ; WX 959 ; N oacute ; B 74 -521 974 457 ;
C 244 ; WX 959 ; N ocircumflex ; B 74 -321 974 457 ;
C 245 ; WX 959 ; N otilde ; B 74 -499 975 457 ;
C 246 ; WX 959 ; N odieresis ; B 74 -521 974 457 ;
C 247 ; WX 959 ; N divide ; B 74 -459 978 457 ;
C 250 ; WX 900 ; N uacute ; B 73 -519 926 454 ;
C 251 ; WX 768 ; N ucircumflex ; B 75 -499 784 457 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N _183 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N _184 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
