StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:49:53 2003
FontName Ra6-Regular
FullName Ra6-Regular
FamilyName Ra6
Weight Regular
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox 29 -533 1379 653
CapHeight 451
StartCharMetrics 92
C 0 ; WX 500 ; N .notdef ; B 63 0 438 600 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 981 ; N exclam ; B 76 -439 982 451 ;
C 34 ; WX 981 ; N quotedbl ; B 76 -529 982 451 ;
C 35 ; WX 981 ; N numbersign ; B 76 -533 982 451 ;
C 36 ; WX 981 ; N dollar ; B 76 -324 980 451 ;
C 37 ; WX 981 ; N percent ; B 76 -500 991 451 ;
C 38 ; WX 981 ; N ampersand ; B 76 -533 989 451 ;
C 40 ; WX 981 ; N parenleft ; B 76 -532 988 451 ;
C 41 ; WX 981 ; N parenright ; B 76 -533 980 451 ;
C 42 ; WX 944 ; N asterisk ; B 71 -148 945 450 ;
C 43 ; WX 937 ; N plus ; B 71 -148 936 449 ;
C 44 ; WX 991 ; N comma ; B 70 -227 990 450 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1193 ; N period ; B 75 -7 1192 450 ;
C 47 ; WX 1265 ; N slash ; B 76 -7 1263 452 ;
C 48 ; WX 1382 ; N zero ; B 75 -157 1379 451 ;
C 49 ; WX 975 ; N one ; B 75 -10 976 449 ;
C 50 ; WX 975 ; N two ; B 75 -189 983 449 ;
C 51 ; WX 975 ; N three ; B 75 -253 987 449 ;
C 52 ; WX 991 ; N four ; B 77 -227 991 451 ;
C 53 ; WX 1126 ; N five ; B 74 -225 1121 451 ;
C 54 ; WX 1126 ; N six ; B 74 -297 1123 451 ;
C 55 ; WX 1126 ; N seven ; B 74 -398 1121 451 ;
C 56 ; WX 978 ; N eight ; B 75 -319 978 447 ;
C 57 ; WX 978 ; N nine ; B 75 -503 981 447 ;
C 58 ; WX 978 ; N colon ; B 75 -533 979 447 ;
C 59 ; WX 561 ; N semicolon ; B 76 -347 573 449 ;
C 60 ; WX 561 ; N less ; B 76 -414 567 449 ;
C 61 ; WX 1079 ; N equal ; B 74 -349 1078 450 ;
C 62 ; WX 1079 ; N greater ; B 74 -412 1078 450 ;
C 63 ; WX 517 ; N question ; B 77 -167 519 451 ;
C 64 ; WX 517 ; N at ; B 77 -238 519 451 ;
C 65 ; WX 517 ; N A ; B 77 -310 542 451 ;
C 66 ; WX 517 ; N B ; B 70 -311 528 451 ;
C 67 ; WX 517 ; N C ; B 77 -410 535 451 ;
C 68 ; WX 634 ; N D ; B 29 -317 683 451 ;
C 69 ; WX 674 ; N E ; B 40 -313 723 451 ;
C 70 ; WX 671 ; N F ; B 38 -416 710 451 ;
C 71 ; WX 517 ; N G ; B 77 -248 519 451 ;
C 72 ; WX 517 ; N H ; B 77 -435 519 451 ;
C 73 ; WX 517 ; N I ; B 77 -466 519 451 ;
C 74 ; WX 517 ; N J ; B 77 -322 549 451 ;
C 75 ; WX 517 ; N K ; B 77 -425 532 451 ;
C 76 ; WX 517 ; N L ; B 75 -424 528 451 ;
C 77 ; WX 824 ; N M ; B 67 -321 879 451 ;
C 78 ; WX 776 ; N N ; B 47 -428 833 451 ;
C 79 ; WX 794 ; N O ; B 47 -426 846 451 ;
C 80 ; WX 517 ; N P ; B 77 -321 523 451 ;
C 81 ; WX 529 ; N Q ; B 70 -315 552 451 ;
C 82 ; WX 550 ; N R ; B 50 -424 622 451 ;
C 83 ; WX 608 ; N S ; B 43 -323 669 451 ;
C 84 ; WX 652 ; N T ; B 42 -324 717 451 ;
C 85 ; WX 755 ; N U ; B 43 -419 804 451 ;
C 86 ; WX 535 ; N V ; B 68 -236 534 451 ;
C 87 ; WX 533 ; N W ; B 68 -420 541 451 ;
C 88 ; WX 534 ; N X ; B 68 -453 545 451 ;
C 89 ; WX 517 ; N Y ; B 77 -304 519 451 ;
C 90 ; WX 517 ; N Z ; B 77 -490 521 451 ;
C 91 ; WX 517 ; N bracketleft ; B 77 -523 519 451 ;
C 92 ; WX 517 ; N backslash ; B 77 -325 519 451 ;
C 93 ; WX 517 ; N bracketright ; B 77 -510 519 451 ;
C 94 ; WX 517 ; N asciicircum ; B 77 -533 519 451 ;
C 97 ; WX 603 ; N a ; B 50 -502 647 451 ;
C 98 ; WX 603 ; N b ; B 50 -533 659 451 ;
C 99 ; WX 512 ; N c ; B 76 -187 513 448 ;
C 100 ; WX 512 ; N d ; B 76 -262 520 448 ;
C 101 ; WX 512 ; N e ; B 76 -510 512 448 ;
C 102 ; WX 512 ; N f ; B 76 -533 512 448 ;
C 103 ; WX 1138 ; N g ; B 74 -212 1143 451 ;
C 104 ; WX 1138 ; N h ; B 74 -274 1143 451 ;
C 105 ; WX 1138 ; N i ; B 74 -367 1143 451 ;
C 145 ; WX 981 ; N quoteleft ; B 76 -453 983 451 ;
C 146 ; WX 981 ; N quoteright ; B 76 -453 983 451 ;
C 147 ; WX 981 ; N quotedblleft ; B 76 -529 982 451 ;
C 148 ; WX 981 ; N quotedblright ; B 76 -529 982 451 ;
C 161 ; WX 776 ; N exclamdown ; B 75 -264 777 448 ;
C 240 ; WX 678 ; N eth ; B 76 -10 678 448 ;
C 241 ; WX 669 ; N ntilde ; B 78 -151 667 449 ;
C 242 ; WX 674 ; N ograve ; B 77 -10 675 448 ;
C 243 ; WX 738 ; N oacute ; B 78 -10 678 448 ;
C 244 ; WX 722 ; N ocircumflex ; B 79 -7 674 653 ;
C 245 ; WX 703 ; N otilde ; B 78 -191 699 590 ;
C 246 ; WX 703 ; N odieresis ; B 80 -189 701 453 ;
C 247 ; WX 688 ; N divide ; B 77 -189 690 451 ;
C 248 ; WX 676 ; N oslash ; B 80 -189 676 449 ;
C 249 ; WX 684 ; N ugrave ; B 80 -13 681 616 ;
C 251 ; WX 603 ; N ucircumflex ; B 50 -316 647 451 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Sigma ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
