StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:52:06 2003
FontName Ra6-BoldItalic
FullName Ra6-BoldItalic
FamilyName Ra6
Weight Bold
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -58 -521 1362 654
CapHeight 459
StartCharMetrics 92
C 0 ; WX 489 ; N .notdef ; B -17 0 522 602 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 959 ; N exclam ; B 119 -429 1034 457 ;
C 34 ; WX 959 ; N quotedbl ; B 130 -517 1046 457 ;
C 35 ; WX 959 ; N numbersign ; B 131 -521 1046 457 ;
C 36 ; WX 959 ; N dollar ; B 105 -319 1020 457 ;
C 37 ; WX 959 ; N percent ; B 126 -489 1042 457 ;
C 38 ; WX 959 ; N ampersand ; B 131 -521 1046 457 ;
C 40 ; WX 959 ; N parenleft ; B 130 -520 1046 457 ;
C 41 ; WX 959 ; N parenright ; B 131 -521 1046 457 ;
C 42 ; WX 923 ; N asterisk ; B 13 -145 965 456 ;
C 43 ; WX 916 ; N plus ; B 14 -145 969 455 ;
C 44 ; WX 969 ; N comma ; B 66 -222 1008 456 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1166 ; N period ; B 43 -9 1190 456 ;
C 47 ; WX 1237 ; N slash ; B 44 -10 1249 458 ;
C 48 ; WX 1351 ; N zero ; B 63 -153 1362 457 ;
C 49 ; WX 953 ; N one ; B 43 -12 975 455 ;
C 50 ; WX 953 ; N two ; B 66 -185 997 455 ;
C 51 ; WX 953 ; N three ; B 74 -247 1005 455 ;
C 52 ; WX 969 ; N four ; B 77 -222 1017 457 ;
C 53 ; WX 1101 ; N five ; B 82 -220 1137 459 ;
C 54 ; WX 1101 ; N six ; B 91 -290 1146 459 ;
C 55 ; WX 1101 ; N seven ; B 105 -389 1159 459 ;
C 56 ; WX 956 ; N eight ; B 83 -312 1020 453 ;
C 57 ; WX 956 ; N nine ; B 107 -492 1043 453 ;
C 58 ; WX 956 ; N colon ; B 110 -521 1047 453 ;
C 59 ; WX 548 ; N semicolon ; B 41 -339 629 455 ;
C 60 ; WX 548 ; N less ; B 50 -405 637 455 ;
C 61 ; WX 1055 ; N equal ; B 41 -341 1118 456 ;
C 62 ; WX 1055 ; N greater ; B 49 -403 1126 456 ;
C 63 ; WX 505 ; N question ; B 99 -163 568 459 ;
C 64 ; WX 505 ; N at ; B 108 -233 577 459 ;
C 65 ; WX 505 ; N A ; B 2 -303 586 459 ;
C 66 ; WX 505 ; N B ; B -8 -304 586 459 ;
C 67 ; WX 505 ; N C ; B -20 -401 598 459 ;
C 68 ; WX 620 ; N D ; B -46 -312 645 459 ;
C 69 ; WX 659 ; N E ; B -36 -306 676 459 ;
C 70 ; WX 656 ; N F ; B -58 -407 681 459 ;
C 71 ; WX 505 ; N G ; B -11 -242 578 459 ;
C 72 ; WX 505 ; N H ; B 12 -425 601 459 ;
C 73 ; WX 505 ; N I ; B 16 -456 605 459 ;
C 74 ; WX 505 ; N J ; B 14 -316 588 459 ;
C 75 ; WX 505 ; N K ; B -20 -416 600 459 ;
C 76 ; WX 505 ; N L ; B -22 -415 600 459 ;
C 77 ; WX 806 ; N M ; B -2 -315 818 459 ;
C 78 ; WX 759 ; N N ; B -50 -418 791 459 ;
C 79 ; WX 776 ; N O ; B -49 -416 811 459 ;
C 80 ; WX 505 ; N P ; B 14 -316 588 459 ;
C 81 ; WX 517 ; N Q ; B 2 -310 587 459 ;
C 82 ; WX 538 ; N R ; B -6 -415 600 459 ;
C 83 ; WX 594 ; N S ; B -24 -318 646 459 ;
C 84 ; WX 637 ; N T ; B -25 -319 657 459 ;
C 85 ; WX 738 ; N U ; B -12 -410 740 459 ;
C 86 ; WX 523 ; N V ; B -1 -234 577 459 ;
C 87 ; WX 521 ; N W ; B 22 -411 600 459 ;
C 88 ; WX 522 ; N X ; B 26 -443 604 459 ;
C 89 ; WX 505 ; N Y ; B 116 -297 586 459 ;
C 90 ; WX 505 ; N Z ; B 139 -479 608 459 ;
C 91 ; WX 505 ; N bracketleft ; B 144 -511 613 459 ;
C 92 ; WX 505 ; N backslash ; B 16 -321 588 459 ;
C 93 ; WX 505 ; N bracketright ; B 38 -499 611 459 ;
C 94 ; WX 505 ; N asciicircum ; B 42 -521 614 459 ;
C 97 ; WX 590 ; N a ; B 8 -491 618 459 ;
C 98 ; WX 590 ; N b ; B 11 -521 622 459 ;
C 99 ; WX 501 ; N c ; B 86 -183 548 454 ;
C 100 ; WX 501 ; N d ; B 95 -256 557 454 ;
C 101 ; WX 501 ; N e ; B 98 -499 589 454 ;
C 102 ; WX 501 ; N f ; B 100 -521 591 454 ;
C 103 ; WX 1113 ; N g ; B 82 -207 1162 459 ;
C 104 ; WX 1113 ; N h ; B 90 -268 1170 459 ;
C 105 ; WX 1113 ; N i ; B 102 -359 1182 459 ;
C 145 ; WX 959 ; N quoteleft ; B 120 -443 1036 457 ;
C 146 ; WX 959 ; N quoteright ; B 120 -443 1036 457 ;
C 147 ; WX 959 ; N quotedblleft ; B 130 -517 1046 457 ;
C 148 ; WX 959 ; N quotedblright ; B 130 -517 1046 457 ;
C 161 ; WX 759 ; N exclamdown ; B 78 -258 772 454 ;
C 240 ; WX 663 ; N eth ; B 65 -10 684 454 ;
C 241 ; WX 654 ; N ntilde ; B 21 -148 699 455 ;
C 242 ; WX 659 ; N ograve ; B 66 -13 632 454 ;
C 243 ; WX 722 ; N oacute ; B 66 -14 634 454 ;
C 244 ; WX 706 ; N ocircumflex ; B 42 -8 654 654 ;
C 245 ; WX 687 ; N otilde ; B 53 -187 713 592 ;
C 246 ; WX 687 ; N odieresis ; B 86 -185 734 459 ;
C 247 ; WX 673 ; N divide ; B 82 -185 706 457 ;
C 248 ; WX 661 ; N oslash ; B 89 -185 757 455 ;
C 249 ; WX 669 ; N ugrave ; B 45 -16 669 618 ;
C 251 ; WX 590 ; N ucircumflex ; B -16 -311 594 459 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Sigma ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
