StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:50:33 2003
FontName Ra6-Italic
FullName Ra6-Italic
FamilyName Ra6
Weight normal
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox -60 -533 1378 653
CapHeight 451
StartCharMetrics 92
C 0 ; WX 500 ; N .notdef ; B -14 0 515 600 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 981 ; N exclam ; B 121 -439 1042 451 ;
C 34 ; WX 981 ; N quotedbl ; B 133 -529 1054 451 ;
C 35 ; WX 981 ; N numbersign ; B 134 -533 1055 451 ;
C 36 ; WX 981 ; N dollar ; B 107 -324 1028 451 ;
C 37 ; WX 981 ; N percent ; B 129 -500 1050 451 ;
C 38 ; WX 981 ; N ampersand ; B 134 -533 1055 451 ;
C 40 ; WX 981 ; N parenleft ; B 133 -532 1054 451 ;
C 41 ; WX 981 ; N parenright ; B 134 -533 1055 451 ;
C 42 ; WX 944 ; N asterisk ; B 13 -148 972 450 ;
C 43 ; WX 937 ; N plus ; B 14 -148 975 449 ;
C 44 ; WX 991 ; N comma ; B 68 -227 1015 450 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1193 ; N period ; B 44 -7 1202 450 ;
C 47 ; WX 1265 ; N slash ; B 45 -7 1263 452 ;
C 48 ; WX 1382 ; N zero ; B 63 -157 1378 451 ;
C 49 ; WX 975 ; N one ; B 44 -10 982 449 ;
C 50 ; WX 975 ; N two ; B 67 -189 1005 449 ;
C 51 ; WX 975 ; N three ; B 75 -253 1013 449 ;
C 52 ; WX 991 ; N four ; B 78 -227 1025 451 ;
C 53 ; WX 1126 ; N five ; B 83 -225 1148 451 ;
C 54 ; WX 1126 ; N six ; B 93 -297 1157 451 ;
C 55 ; WX 1126 ; N seven ; B 106 -398 1170 451 ;
C 56 ; WX 978 ; N eight ; B 84 -319 1028 447 ;
C 57 ; WX 978 ; N nine ; B 108 -503 1052 447 ;
C 58 ; WX 978 ; N colon ; B 112 -533 1055 447 ;
C 59 ; WX 561 ; N semicolon ; B 42 -347 627 449 ;
C 60 ; WX 561 ; N less ; B 51 -414 636 449 ;
C 61 ; WX 1079 ; N equal ; B 42 -349 1128 450 ;
C 62 ; WX 1079 ; N greater ; B 50 -412 1136 450 ;
C 63 ; WX 517 ; N question ; B 102 -167 565 451 ;
C 64 ; WX 517 ; N at ; B 111 -238 574 451 ;
C 65 ; WX 517 ; N A ; B 2 -310 583 451 ;
C 66 ; WX 517 ; N B ; B -8 -311 583 451 ;
C 67 ; WX 517 ; N C ; B -21 -410 596 451 ;
C 68 ; WX 634 ; N D ; B -48 -317 644 451 ;
C 69 ; WX 674 ; N E ; B -38 -313 675 451 ;
C 70 ; WX 671 ; N F ; B -60 -416 682 451 ;
C 71 ; WX 517 ; N G ; B -8 -248 575 451 ;
C 72 ; WX 517 ; N H ; B 15 -435 599 451 ;
C 73 ; WX 517 ; N I ; B 19 -466 603 451 ;
C 74 ; WX 517 ; N J ; B 14 -322 585 451 ;
C 75 ; WX 517 ; N K ; B -21 -425 598 451 ;
C 76 ; WX 517 ; N L ; B -23 -424 598 451 ;
C 77 ; WX 824 ; N M ; B -3 -321 821 451 ;
C 78 ; WX 776 ; N N ; B -52 -428 793 451 ;
C 79 ; WX 794 ; N O ; B -50 -426 815 451 ;
C 80 ; WX 517 ; N P ; B 14 -321 585 451 ;
C 81 ; WX 529 ; N Q ; B 2 -315 584 451 ;
C 82 ; WX 550 ; N R ; B -6 -424 598 451 ;
C 83 ; WX 608 ; N S ; B -25 -323 645 451 ;
C 84 ; WX 652 ; N T ; B -26 -324 657 451 ;
C 85 ; WX 755 ; N U ; B -12 -419 742 451 ;
C 86 ; WX 535 ; N V ; B -1 -236 574 451 ;
C 87 ; WX 533 ; N W ; B 22 -420 598 451 ;
C 88 ; WX 534 ; N X ; B 26 -453 602 451 ;
C 89 ; WX 517 ; N Y ; B 120 -304 583 451 ;
C 90 ; WX 517 ; N Z ; B 143 -490 606 451 ;
C 91 ; WX 517 ; N bracketleft ; B 148 -523 611 451 ;
C 92 ; WX 517 ; N backslash ; B 15 -325 585 451 ;
C 93 ; WX 517 ; N bracketright ; B 39 -510 609 451 ;
C 94 ; WX 517 ; N asciicircum ; B 42 -533 612 451 ;
C 97 ; WX 603 ; N a ; B 7 -502 617 451 ;
C 98 ; WX 603 ; N b ; B 11 -533 621 451 ;
C 99 ; WX 512 ; N c ; B 88 -187 546 448 ;
C 100 ; WX 512 ; N d ; B 97 -262 555 448 ;
C 101 ; WX 512 ; N e ; B 100 -510 587 448 ;
C 102 ; WX 512 ; N f ; B 102 -533 590 448 ;
C 103 ; WX 1138 ; N g ; B 83 -212 1174 451 ;
C 104 ; WX 1138 ; N h ; B 91 -274 1182 451 ;
C 105 ; WX 1138 ; N i ; B 103 -367 1194 451 ;
C 145 ; WX 981 ; N quoteleft ; B 123 -453 1044 451 ;
C 146 ; WX 981 ; N quoteright ; B 123 -453 1044 451 ;
C 147 ; WX 981 ; N quotedblleft ; B 133 -529 1054 451 ;
C 148 ; WX 981 ; N quotedblright ; B 133 -529 1054 451 ;
C 161 ; WX 776 ; N exclamdown ; B 80 -264 774 448 ;
C 240 ; WX 678 ; N eth ; B 66 -10 685 448 ;
C 241 ; WX 669 ; N ntilde ; B 21 -151 700 449 ;
C 242 ; WX 674 ; N ograve ; B 67 -10 627 448 ;
C 243 ; WX 738 ; N oacute ; B 68 -10 630 448 ;
C 244 ; WX 722 ; N ocircumflex ; B 43 -7 654 653 ;
C 245 ; WX 703 ; N otilde ; B 54 -191 713 590 ;
C 246 ; WX 703 ; N odieresis ; B 88 -189 735 453 ;
C 247 ; WX 688 ; N divide ; B 83 -189 706 451 ;
C 248 ; WX 676 ; N oslash ; B 90 -189 755 449 ;
C 249 ; WX 684 ; N ugrave ; B 45 -13 669 616 ;
C 251 ; WX 603 ; N ucircumflex ; B -16 -316 593 451 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Sigma ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
