StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Apr 16 11:51:13 2003
FontName Ra6-Bold
FullName Ra6-Bold
FamilyName Ra6
Weight Bold
Notice (Generated by Pfaedit)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -533
UnderlineThickness 20
Version 001.001
EncodingScheme FontSpecific
FontBBox 28 -521 1364 654
CapHeight 459
StartCharMetrics 92
C 0 ; WX 489 ; N .notdef ; B 62 0 444 602 ;
C 32 ; WX 294 ; N space ; B 0 0 0 0 ;
C 33 ; WX 959 ; N exclam ; B 74 -429 976 457 ;
C 34 ; WX 959 ; N quotedbl ; B 74 -517 976 457 ;
C 35 ; WX 959 ; N numbersign ; B 74 -521 976 457 ;
C 36 ; WX 959 ; N dollar ; B 74 -319 974 457 ;
C 37 ; WX 959 ; N percent ; B 74 -489 984 457 ;
C 38 ; WX 959 ; N ampersand ; B 74 -521 983 457 ;
C 40 ; WX 959 ; N parenleft ; B 74 -520 982 457 ;
C 41 ; WX 959 ; N parenright ; B 74 -521 974 457 ;
C 42 ; WX 923 ; N asterisk ; B 69 -145 940 456 ;
C 43 ; WX 916 ; N plus ; B 69 -145 931 455 ;
C 44 ; WX 969 ; N comma ; B 68 -222 984 456 ;
C 45 ; WX 5 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1166 ; N period ; B 73 -9 1181 456 ;
C 47 ; WX 1237 ; N slash ; B 74 -9 1250 458 ;
C 48 ; WX 1351 ; N zero ; B 73 -153 1364 457 ;
C 49 ; WX 953 ; N one ; B 73 -12 970 455 ;
C 50 ; WX 953 ; N two ; B 73 -185 977 455 ;
C 51 ; WX 953 ; N three ; B 73 -247 981 455 ;
C 52 ; WX 969 ; N four ; B 75 -222 984 457 ;
C 53 ; WX 1101 ; N five ; B 72 -220 1112 459 ;
C 54 ; WX 1101 ; N six ; B 72 -290 1114 459 ;
C 55 ; WX 1101 ; N seven ; B 72 -389 1112 459 ;
C 56 ; WX 956 ; N eight ; B 73 -312 972 453 ;
C 57 ; WX 956 ; N nine ; B 73 -492 975 453 ;
C 58 ; WX 956 ; N colon ; B 73 -521 973 453 ;
C 59 ; WX 548 ; N semicolon ; B 74 -339 576 455 ;
C 60 ; WX 548 ; N less ; B 74 -405 570 455 ;
C 61 ; WX 1055 ; N equal ; B 72 -341 1070 456 ;
C 62 ; WX 1055 ; N greater ; B 72 -403 1070 456 ;
C 63 ; WX 505 ; N question ; B 75 -163 523 459 ;
C 64 ; WX 505 ; N at ; B 75 -233 523 459 ;
C 65 ; WX 505 ; N A ; B 75 -303 546 459 ;
C 66 ; WX 505 ; N B ; B 68 -304 532 459 ;
C 67 ; WX 505 ; N C ; B 75 -401 539 459 ;
C 68 ; WX 620 ; N D ; B 28 -311 683 459 ;
C 69 ; WX 659 ; N E ; B 39 -306 722 459 ;
C 70 ; WX 656 ; N F ; B 37 -407 710 459 ;
C 71 ; WX 505 ; N G ; B 75 -242 523 459 ;
C 72 ; WX 505 ; N H ; B 75 -425 523 459 ;
C 73 ; WX 505 ; N I ; B 75 -456 523 459 ;
C 74 ; WX 505 ; N J ; B 75 -317 552 459 ;
C 75 ; WX 505 ; N K ; B 75 -416 536 459 ;
C 76 ; WX 505 ; N L ; B 73 -415 532 459 ;
C 77 ; WX 806 ; N M ; B 66 -316 875 459 ;
C 78 ; WX 759 ; N N ; B 46 -418 830 459 ;
C 79 ; WX 776 ; N O ; B 46 -416 843 459 ;
C 80 ; WX 505 ; N P ; B 75 -316 527 459 ;
C 81 ; WX 517 ; N Q ; B 68 -310 555 459 ;
C 82 ; WX 538 ; N R ; B 49 -415 624 459 ;
C 83 ; WX 594 ; N S ; B 42 -318 670 459 ;
C 84 ; WX 637 ; N T ; B 41 -319 717 459 ;
C 85 ; WX 738 ; N U ; B 42 -410 802 459 ;
C 86 ; WX 523 ; N V ; B 66 -233 538 459 ;
C 87 ; WX 521 ; N W ; B 66 -411 545 459 ;
C 88 ; WX 522 ; N X ; B 66 -443 548 459 ;
C 89 ; WX 505 ; N Y ; B 75 -297 523 459 ;
C 90 ; WX 505 ; N Z ; B 75 -479 525 459 ;
C 91 ; WX 505 ; N bracketleft ; B 75 -511 523 459 ;
C 92 ; WX 505 ; N backslash ; B 75 -321 523 459 ;
C 93 ; WX 505 ; N bracketright ; B 75 -499 523 459 ;
C 94 ; WX 505 ; N asciicircum ; B 75 -521 523 459 ;
C 97 ; WX 590 ; N a ; B 49 -491 648 459 ;
C 98 ; WX 590 ; N b ; B 49 -521 660 459 ;
C 99 ; WX 501 ; N c ; B 74 -183 517 454 ;
C 100 ; WX 501 ; N d ; B 74 -256 524 454 ;
C 101 ; WX 501 ; N e ; B 74 -499 516 454 ;
C 102 ; WX 501 ; N f ; B 74 -521 516 454 ;
C 103 ; WX 1113 ; N g ; B 72 -207 1133 459 ;
C 104 ; WX 1113 ; N h ; B 72 -268 1133 459 ;
C 105 ; WX 1113 ; N i ; B 72 -359 1133 459 ;
C 145 ; WX 959 ; N quoteleft ; B 74 -443 977 457 ;
C 146 ; WX 959 ; N quoteright ; B 74 -443 977 457 ;
C 147 ; WX 959 ; N quotedblleft ; B 74 -517 976 457 ;
C 148 ; WX 959 ; N quotedblright ; B 74 -517 976 457 ;
C 161 ; WX 759 ; N exclamdown ; B 73 -258 775 454 ;
C 240 ; WX 663 ; N eth ; B 74 -10 678 454 ;
C 241 ; WX 654 ; N ntilde ; B 76 -148 668 455 ;
C 242 ; WX 659 ; N ograve ; B 75 -13 676 454 ;
C 243 ; WX 722 ; N oacute ; B 76 -14 678 454 ;
C 244 ; WX 706 ; N ocircumflex ; B 77 -8 675 654 ;
C 245 ; WX 687 ; N otilde ; B 76 -187 699 592 ;
C 246 ; WX 687 ; N odieresis ; B 78 -185 701 459 ;
C 247 ; WX 673 ; N divide ; B 75 -185 690 457 ;
C 248 ; WX 661 ; N oslash ; B 78 -185 677 455 ;
C 249 ; WX 669 ; N ugrave ; B 78 -15 681 618 ;
C 251 ; WX 590 ; N ucircumflex ; B 49 -311 648 459 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 294 ; N Sigma ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
